# General
APP_ENV=development

# Server
HOST=127.0.0.1
PORT=8080

# Database (currently only SQLite is supported)
DB_URI=file:topbanana.sqlite?_pragma=foreign_keys(1)&_pragma=journal_mode(WAL)&_pragma=synchronous(NORMAL)&_pragma=busy_timeout(5000)

# Database Pooling
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=5m
