{{define "content"}}
    <div class="columns is-centered">
        <div class="column is-half">
            <h1 class="title">Access denied</h1>
            <p class="subtitle">This area requires an admin account.</p>

            <p class="block">
                You are signed in as <strong>{{.Username}}</strong>, but the page you tried to open is
                only available to admins.
            </p>

            <form action="/logout" method="POST">
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Sign out and switch accounts</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}
