{{define "content"}}
    <div class="auth-shell text-center">
        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">Restricted area</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Access denied</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">This area requires an admin account.</p>

        <p class="mb-8 text-[0.95rem]">
            You are signed in as <strong class="text-text font-semibold">{{.DisplayName}}</strong>, but the page you tried to open is
            only available to admins.
        </p>

        <form action="/logout" method="POST" class="inline-flex">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="btn-primary">Sign out and switch accounts</button>
        </form>
    </div>
{{end}}
