{{define "content"}}
    <div class="max-w-md mx-auto">
        <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight mb-2">Access denied</h1>
        <p class="text-text-dim text-[0.95rem] mb-5">This area requires an admin account.</p>

        <p class="mb-6 text-[0.95rem]">
            You are signed in as <strong class="text-text font-semibold">{{.Username}}</strong>, but the page you tried to open is
            only available to admins.
        </p>

        <form action="/logout" method="POST">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="btn-primary">Sign out and switch accounts</button>
        </form>
    </div>
{{end}}
