{{define "content"}}
    <div class="auth-shell text-center">
        {{template "authLogo" .}}

        <h1 class="m-0 mb-3 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Invite link is no longer valid</h1>
        <p class="mt-0 mb-6 text-text-dim text-[0.95rem]">
            This invite has expired or was already used. Ask whoever invited you to send a fresh one.
        </p>

        <a href="/login" class="btn-primary inline-flex">Go to sign in</a>
    </div>
{{end}}
