{{define "content"}}
    <div class="auth-shell text-center">
        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">{{t "accessDenied.eyebrow"}}</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{t "accessDenied.heading"}}</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">{{t "accessDenied.subtitle"}}</p>

        <p class="mb-8 text-[0.95rem]">
            {{t "accessDenied.signedInAs"}} <strong class="text-text font-semibold">{{.DisplayName}}</strong>, {{t "accessDenied.onlyAdmins"}}
        </p>

        <form action="/logout" method="POST" class="inline-flex">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="btn-primary">{{t "accessDenied.signOut"}}</button>
        </form>
    </div>
{{end}}
