{{define "content"}}
    <div class="auth-shell">
        <h1 class="m-0 mb-3 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Forgot your password?</h1>
        <p class="mt-0 mb-6 text-text-dim text-[0.95rem]">
            Enter your email and we'll send a reset link.
        </p>

        {{if .Notice}}
            <p class="mb-6 text-success text-sm">{{.Notice}}</p>
        {{end}}
        {{if .Error}}
            <p class="mb-6 text-danger text-sm">{{.Error}}</p>
        {{end}}

        <form action="/forgot-password" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <div class="form-field">
                <label for="identifier" class="label-eyebrow">Email</label>
                <input id="identifier" type="email" name="identifier" value="{{.Identifier}}" autocomplete="email" required
                       class="form-input">
            </div>
            <button type="submit" class="btn-primary" data-cooldown="{{.SubmitWaitSecs}}" data-cooldown-label="Send reset link" {{if .SubmitDisabled}}disabled aria-disabled="true"{{end}}>
                {{if .SubmitDisabled}}Wait {{.SubmitWaitSecs}}s{{else}}Send reset link{{end}}
            </button>
        </form>

        <p class="mt-6 text-sm text-text-dim text-center">
            Remembered it? <a href="/login" class="underline">Log in</a>
        </p>
    </div>
{{end}}
