{{define "content"}}
    <div class="auth-shell">
        <h1 class="m-0 mb-3 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{t "forgotPassword.heading"}}</h1>
        <p class="mt-0 mb-6 text-text-dim text-[0.95rem]">
            {{t "forgotPassword.subtitle"}}
        </p>

        {{if .Notice}}
            <p class="mb-6 text-success text-sm">{{.Notice}}</p>
        {{end}}
        {{if .Error}}
            <p class="mb-6 text-danger text-sm">{{.Error}}</p>
        {{end}}

        <form action="/forgot-password" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <div class="form-field">
                <label for="identifier" class="label-eyebrow">{{t "common.email"}}</label>
                <input id="identifier" type="email" name="identifier" value="{{.Identifier}}" autocomplete="email" required
                       class="form-input">
            </div>
            <button type="submit" class="btn-primary" data-cooldown="{{.SubmitWaitSecs}}" data-cooldown-label="{{t "forgotPassword.submit"}}" data-wait-label="{{t "common.waitSeconds"}}" {{if .SubmitDisabled}}disabled aria-disabled="true"{{end}}>
                {{if .SubmitDisabled}}{{tCount "common.waitSeconds" .SubmitWaitSecs}}{{else}}{{t "forgotPassword.submit"}}{{end}}
            </button>
        </form>

        <p class="mt-6 text-sm text-text-dim text-center">
            {{t "common.rememberedIt"}} <a href="/login" class="underline">{{t "login.submit"}}</a>
        </p>
    </div>
{{end}}
