{{define "content"}}
    <div class="auth-shell">
        {{/* Brand mark above the form so the auth pages feel anchored to
             the same identity as the admin shell, without pulling in the
             whole navbar partial. Wraps the icon + wordmark in a single
             <a href="/"> so the logo deep-links back to the public start
             page — same affordance as the player client and admin
             navbar. */}}
        <a href="/" aria-label="Top Banana!" class="mb-8 flex flex-col items-center gap-3 text-center no-underline text-text hover:text-text">
            <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
            </span>
            <p class="m-0 font-display text-sm font-semibold uppercase tracking-[0.18em]">Top<span class="text-accent font-extrabold">Banana</span>!</p>
        </a>

        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Log in</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">Welcome back. Sign in to manage your quizzes.</p>
        </header>

        {{if .Message}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-danger/10 border border-danger/40 text-danger text-sm" role="alert">{{.Message}}</div>
        {{end}}

        <form action="/login" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            {{if .Next}}<input type="hidden" name="next" value="{{.Next}}">{{end}}

            <div class="form-field">
                <label for="email" class="label-eyebrow">Email</label>
                <input id="email" name="email" type="email" required
                       autocomplete="email"
                       value="{{.Email}}" class="form-input">
            </div>

            <div class="form-field">
                <label for="password" class="label-eyebrow">Password</label>
                <input id="password" name="password" type="password" required
                       autocomplete="current-password"
                       class="form-input">
                <p class="mt-2 text-xs text-text-mute"><a href="/verify-email/request" class="underline">Didn't get the verification email?</a></p>
            </div>

            {{/* flex-row-reverse pushes "Log in" to the right (thumb-
                 friendly on phones) while keeping its source position
                 first so keyboard Tab focuses the primary CTA before
                 the secondary register link. justify-between spreads
                 the pair to the row's edges. */}}
            <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                <button type="submit" class="btn-primary">Log in</button>
                {{if .ShowRegister}}
                    <a href="/register" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">No account? Register</a>
                {{end}}
            </div>
        </form>

        {{if .ShowGoogle}}
            {{/* Google sits below the credential form: the password
                 login is the more common path on this deployment, so
                 the form leads and Google is offered as a fallback
                 after the "or" divider. */}}
            <div class="my-6 flex items-center gap-3 text-xs uppercase tracking-[0.18em] text-text-dim" aria-hidden="true">
                <span class="h-px flex-1 bg-border-soft"></span>
                <span>or</span>
                <span class="h-px flex-1 bg-border-soft"></span>
            </div>
            <a href="/login/google{{if .Next}}?next={{.Next | urlquery}}{{end}}" class="flex items-center justify-center gap-3 w-full px-4 py-3 rounded-sm bg-surface border border-border-soft text-text hover:bg-surface-alt no-underline">
                <svg aria-hidden="true" focusable="false" viewBox="0 0 18 18" class="w-5 h-5">
                    <path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"/>
                    <path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.183l-2.908-2.258c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.583-5.036-3.711H.957v2.332A8.997 8.997 0 0 0 9 18z"/>
                    <path fill="#FBBC05" d="M3.964 10.708A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.708V4.96H.957A8.997 8.997 0 0 0 0 9c0 1.452.348 2.827.957 4.04l3.007-2.332z"/>
                    <path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.96L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z"/>
                </svg>
                <span class="text-sm font-medium">Sign in with Google</span>
            </a>
        {{end}}
    </div>
{{end}}
