{{define "content"}}
    <div class="auth-shell">
        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{t "profile.changeEmail"}}</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">{{t "profileEmail.subtitle"}}</p>
        </header>

        {{if .Notice}}
            {{template "authNotice" .Notice}}
        {{end}}
        {{if .Message}}
            {{template "authError" .Message}}
        {{end}}

        {{if .HasPassword}}
            <form action="/profile/email" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">

                <div class="form-field mb-4">
                    <span class="label-eyebrow">{{t "profileEmail.currentEmail"}}</span>
                    <p class="mt-2 text-sm">{{.CurrentEmail}}</p>
                </div>

                <div class="form-field">
                    <label for="new_email" class="label-eyebrow">{{t "profileEmail.newEmail"}}</label>
                    <input id="new_email" name="new_email" type="email" required
                           autocomplete="email"
                           class="form-input">
                    {{/* WHY: the verify link gets sent to the new address
                         and the account's email only flips after the user
                         clicks it. A typo in this field cannot lock you
                         out of the account; the current address stays
                         verified until the new one is proven. */}}
                    <p class="mt-2 text-xs text-text-mute">
                        {{t "profileEmail.newEmailHint"}}
                    </p>
                </div>

                <div class="form-field mt-4">
                    <label for="current_password" class="label-eyebrow">{{t "common.currentPassword"}}</label>
                    <input id="current_password" name="current_password" type="password" required
                           autocomplete="current-password"
                           class="form-input">
                    <p class="mt-2 text-xs text-text-mute">
                        {{t "profileEmail.passwordHint"}}
                    </p>
                </div>

                <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                    <button type="submit" class="btn-primary">{{t "verifyEmailRequest.submit"}}</button>
                    <a href="/profile" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">{{t "common.backToProfile"}}</a>
                </div>
            </form>
        {{else}}
            {{/* An account with no password signs in through a provider
                 (Google), which attests the address, so the email is not
                 self-editable here. */}}
            <div class="bg-surface border border-border-soft rounded-lg p-6">
                <div class="form-field mb-4">
                    <span class="label-eyebrow">{{t "profileEmail.currentEmail"}}</span>
                    <p class="mt-2 text-sm">{{.CurrentEmail}}</p>
                </div>
                <p class="text-text-dim text-sm">
                    {{t "profileEmail.providerManaged"}}
                </p>
                <div class="pt-4">
                    <a href="/profile" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">{{t "common.backToProfile"}}</a>
                </div>
            </div>
        {{end}}
    </div>
{{end}}
