{{define "content"}}
    <div class="auth-shell">
        {{/* Brand mark above the page so the profile sub-pages keep
             the same chrome the rest of the auth surfaces use. */}}
        <a href="/" aria-label="Top Banana!" class="mb-8 flex flex-col items-center gap-3 text-center no-underline text-text hover:text-text">
            <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
            </span>
            <p class="m-0 font-display text-sm font-semibold uppercase tracking-[0.18em]">Top<span class="text-accent font-extrabold">Banana</span>!</p>
        </a>

        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Change email</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">Switch the address tied to your account.</p>
        </header>

        {{if .Notice}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-success/10 border border-success/40 text-success text-sm" role="status">{{.Notice}}</div>
        {{end}}
        {{if .Message}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-danger/10 border border-danger/40 text-danger text-sm" role="alert">{{.Message}}</div>
        {{end}}

        <form action="/profile/email" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">

            <div class="form-field mb-4">
                <span class="label-eyebrow">Current email</span>
                <p class="mt-2 text-sm">{{.CurrentEmail}}</p>
            </div>

            <div class="form-field">
                <label for="new_email" class="label-eyebrow">New email</label>
                <input id="new_email" name="new_email" type="email" required
                       autocomplete="email"
                       class="form-input">
                {{/* WHY: the verify link gets sent to the new address
                     and the account's email only flips after the user
                     clicks it. A typo in this field cannot lock you
                     out of the account; the current address stays
                     verified until the new one is proven. */}}
                <p class="mt-2 text-xs text-text-mute">
                    We'll send a verification link to the new address. Your account email switches when you click that link, not before.
                </p>
            </div>

            {{if .HasPassword}}
                <div class="form-field mt-4">
                    <label for="current_password" class="label-eyebrow">Current password</label>
                    <input id="current_password" name="current_password" type="password" required
                           autocomplete="current-password"
                           class="form-input">
                    <p class="mt-2 text-xs text-text-mute">
                        Confirm your current password to start an email change.
                    </p>
                </div>
            {{else}}
                <p class="mt-4 text-xs text-text-mute">
                    Re-authentication for accounts without a password is coming via Google sign-in.
                </p>
            {{end}}

            <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                <button type="submit" class="btn-primary">Send verification link</button>
                <a href="/profile" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Back to profile</a>
            </div>
        </form>
    </div>
{{end}}
