{{define "content"}}
    <div class="auth-shell">
        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{t "profile.changePassword"}}</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">{{t "profilePassword.subtitle"}}</p>
        </header>

        {{if .Saved}}
            {{template "authNotice" (t "profilePassword.saved")}}
        {{end}}
        {{if .Message}}
            {{template "authError" .Message}}
        {{end}}

        <form action="/profile/password" method="POST" class="bg-surface border border-border-soft rounded-lg p-6 flex flex-col gap-4">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">

            <div class="form-field">
                <label for="current_password" class="label-eyebrow">{{t "common.currentPassword"}}</label>
                <input id="current_password" name="current_password" type="password" required
                       autocomplete="current-password" class="form-input">
            </div>

            <div class="form-field">
                <label for="new_password" class="label-eyebrow">{{t "common.newPassword"}}</label>
                <input id="new_password" name="new_password" type="password" required
                       autocomplete="new-password" minlength="{{passwordMinLength}}"
                       data-password-length="new-password-length-hint" class="form-input">
                <p class="mt-2 text-xs text-text-mute">{{passwordHelp}}</p>
                <p id="new-password-length-hint" class="mt-2 text-xs text-danger" role="alert" aria-live="polite"></p>
            </div>

            <div class="form-field">
                <label for="new_password_confirm" class="label-eyebrow">{{t "common.confirmNewPassword"}}</label>
                <input id="new_password_confirm" name="new_password_confirm" type="password" required
                       autocomplete="new-password" class="form-input">
            </div>

            <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                <button type="submit" class="btn-primary">{{t "common.updatePassword"}}</button>
                <a href="/profile" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">{{t "common.backToProfile"}}</a>
            </div>
        </form>
    </div>
{{end}}
