{{define "content"}}
    <div class="auth-shell">
        {{/* Brand mark above the page, matching the other auth surfaces
             so a signed-in player landing here picks up the same
             chrome they saw on /login. */}}
        <a href="/" aria-label="Top Banana!" class="mb-8 flex flex-col items-center gap-3 text-center no-underline text-text hover:text-text">
            <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
            </span>
            <p class="m-0 font-display text-sm font-semibold uppercase tracking-[0.18em]">Top<span class="text-accent font-extrabold">Banana</span>!</p>
        </a>

        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Profile</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">Your account settings.</p>
        </header>

        {{if .Saved}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-success/10 border border-success/40 text-success text-sm" role="status">Username updated.</div>
        {{end}}
        {{if .Message}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-danger/10 border border-danger/40 text-danger text-sm" role="alert">{{.Message}}</div>
        {{end}}

        <form action="/profile/username" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">

            <div class="form-field">
                <label for="username" class="label-eyebrow">Display name</label>
                <input id="username" name="username" type="text" required
                       autocomplete="username"
                       value="{{.Username}}" class="form-input">
                <p class="mt-2 text-xs text-text-mute">
                    This is the name your leaderboard rows are shown under. Future account controls (email, password, linked accounts) will land on this page too.
                </p>
            </div>

            {{/* Right-aligned primary action, same flex-row-reverse
                 pattern as /login and /register so the CTA sits under
                 the right thumb on phones. */}}
            <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                <button type="submit" class="btn-primary">Save</button>
                <a href="/" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Back to home</a>
            </div>
        </form>
    </div>
{{end}}
