{{define "content"}}
    <div class="auth-shell">
        {{template "authLogo" .}}

        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Register</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">Sign up with your email and a password to get started.</p>
        </header>

        {{if .Message}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-danger/10 border border-danger/40 text-danger text-sm" role="alert">{{.Message}}</div>
        {{end}}

        <form action="/register" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">

            <div class="form-field">
                <label for="email" class="label-eyebrow">Email</label>
                <input id="email" name="email" type="email" required
                       autocomplete="email"
                       value="{{.Email}}" class="form-input">
                <p class="mt-2 text-xs text-text-mute"><a href="/verify-email/request" class="underline">Didn't get the verification email?</a></p>
            </div>

            <div class="form-field">
                <label for="display_name" class="label-eyebrow">Name</label>
                <input id="display_name" name="display_name" type="text"
                       autocomplete="nickname"
                       value="{{.DisplayName}}" class="form-input">
                <p class="mt-2 text-xs text-text-mute">Leave blank to use a generated name.</p>
            </div>

            <div class="form-field">
                <label for="password" class="label-eyebrow">Password</label>
                <input id="password" name="password" type="password" required
                       autocomplete="new-password" minlength="{{passwordMinLength}}"
                       data-password-length="password-length-hint"
                       class="form-input">
                <p class="mt-2 text-xs text-text-mute">{{passwordHelp}}</p>
                <p id="password-length-hint" class="mt-2 text-xs text-danger" role="alert" aria-live="polite"></p>
            </div>

            <div class="form-field">
                <label for="password_confirm" class="label-eyebrow">Confirm password</label>
                <input id="password_confirm" name="password_confirm" type="password" required
                       autocomplete="new-password"
                       class="form-input">
            </div>

            {{/* flex-row-reverse pushes "Register" to the right (thumb-
                 friendly on phones) while keeping its source position
                 first so keyboard Tab focuses the primary CTA before
                 the secondary login link. justify-between spreads the
                 pair to the row's edges. */}}
            <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                <button type="submit" class="btn-primary">Register</button>
                <a href="/login" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Have an account? Log in</a>
            </div>
        </form>

        {{if .ShowGoogle}}
            {{/* Mirrors /login: the credential form leads; Google sits
                 below the "or" divider as the fallback path.
                 /login/google handles register too because the OAuth
                 callback creates a row on first sign-in via the
                 find-or-link decision tree. */}}
            <div class="my-6 flex items-center gap-3 text-xs uppercase tracking-[0.18em] text-text-dim" aria-hidden="true">
                <span class="h-px flex-1 bg-border-soft"></span>
                <span>or</span>
                <span class="h-px flex-1 bg-border-soft"></span>
            </div>
            <a href="/login/google" class="flex items-center justify-center gap-3 w-full px-4 py-3 rounded-sm bg-surface border border-border-soft text-text hover:bg-surface-alt no-underline">
                <svg aria-hidden="true" focusable="false" viewBox="0 0 18 18" class="w-5 h-5">
                    <path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"/>
                    <path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.183l-2.908-2.258c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.583-5.036-3.711H.957v2.332A8.997 8.997 0 0 0 9 18z"/>
                    <path fill="#FBBC05" d="M3.964 10.708A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.708V4.96H.957A8.997 8.997 0 0 0 0 9c0 1.452.348 2.827.957 4.04l3.007-2.332z"/>
                    <path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.96L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58z"/>
                </svg>
                <span class="text-sm font-medium">Sign up with Google</span>
            </a>
        {{end}}
    </div>
{{end}}
