{{define "content"}}
    <div class="auth-shell text-center">
        {{template "authLogo" .}}

        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">One more step</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Verify your email</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">
            We sent a confirmation link to <strong class="text-text font-semibold">{{.Email}}</strong>. Click it to finish setting up your account.
        </p>

        <p class="mb-6 text-sm text-text-dim">
            <a href="/login" class="underline">Already verified? Sign in</a>
        </p>

        <p class="mb-6 text-sm text-text-dim">
            <a href="/verify-email/request" class="underline">Didn't get the link?</a>
        </p>
    </div>
{{end}}
