{{define "content"}}
    <div class="auth-shell text-center">
        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">{{t "verifyEmailPending.eyebrow"}}</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{t "verifyEmailPending.heading"}}</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">
            {{t "verifyEmailPending.sentTo"}} <strong class="text-text font-semibold">{{.Email}}</strong>. {{t "verifyEmailPending.sentAfter"}}
        </p>

        <p class="mb-6 text-sm text-text-dim">
            <a href="/login" class="underline">{{t "registerPending.alreadyVerified"}}</a>
        </p>

        <p class="mb-6 text-sm text-text-dim">
            <a href="/verify-email/request" class="underline">{{t "verifyEmailPending.noLink"}}</a>
        </p>
    </div>
{{end}}
