{{define "content"}}
    <div class="columns is-centered">
        <div class="column is-half">
            <h1 class="title">Register</h1>

            {{if .Message}}
                <div class="notification is-danger">{{.Message}}</div>
            {{end}}

            <form action="/register" method="POST">
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                <div class="field">
                    <label class="label" for="username">Username</label>
                    <div class="control">
                        <input id="username" name="username" class="input" type="text" required
                               value="{{.Username}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="password">Password</label>
                    <div class="control">
                        <input id="password" name="password" class="input" type="password" required>
                    </div>
                    <p class="help">{{passwordHelp}}</p>
                </div>

                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-primary" type="submit">Register</button>
                    </div>
                    <div class="control">
                        <a href="/login">Have an account? Log in</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}
