{{define "content"}}
    <div class="auth-shell">
        {{template "authLogo" .}}

        <header class="mb-8 text-center">
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Register</h1>
            <p class="mt-2 text-text-dim text-[0.95rem]">Sign up with your email and a password to get started.</p>
        </header>

        {{if .Message}}
            {{template "authError" .Message}}
        {{end}}

        <form action="/register" method="POST" class="bg-surface border border-border-soft rounded-lg p-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">

            <div class="form-field">
                <label for="email" class="label-eyebrow">Email</label>
                <input id="email" name="email" type="email" required
                       autocomplete="email"
                       value="{{.Email}}" class="form-input">
                <p class="mt-2 text-xs text-text-mute"><a href="/verify-email/request" class="underline">Didn't get the verification email?</a></p>
            </div>

            <div class="form-field">
                <label for="display_name" class="label-eyebrow">Name</label>
                <input id="display_name" name="display_name" type="text"
                       autocomplete="nickname"
                       value="{{.DisplayName}}" class="form-input">
                <p class="mt-2 text-xs text-text-mute">Leave blank to use a generated name.</p>
            </div>

            <div class="form-field">
                <label for="password" class="label-eyebrow">Password</label>
                <input id="password" name="password" type="password" required
                       autocomplete="new-password" minlength="{{passwordMinLength}}"
                       data-password-length="password-length-hint"
                       class="form-input">
                <p class="mt-2 text-xs text-text-mute">{{passwordHelp}}</p>
                <p id="password-length-hint" class="mt-2 text-xs text-danger" role="alert" aria-live="polite"></p>
            </div>

            <div class="form-field">
                <label for="password_confirm" class="label-eyebrow">Confirm password</label>
                <input id="password_confirm" name="password_confirm" type="password" required
                       autocomplete="new-password"
                       class="form-input">
            </div>

            {{/* flex-row-reverse pushes "Register" to the right (thumb-
                 friendly on phones) while keeping its source position
                 first so keyboard Tab focuses the primary CTA before
                 the secondary login link. justify-between spreads the
                 pair to the row's edges. */}}
            <div class="flex flex-row-reverse flex-wrap items-center justify-between gap-4 pt-2">
                <button type="submit" class="btn-primary">Register</button>
                <a href="/login" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Have an account? Log in</a>
            </div>
        </form>

        {{if .ShowGoogle}}
            {{/* Mirrors /login: the credential form leads; Google sits
                 below the "or" divider as the fallback path.
                 /login/google handles register too because the OAuth
                 callback creates a row on first sign-in via the
                 find-or-link decision tree. */}}
            <div class="my-6 flex items-center gap-3 text-xs uppercase tracking-[0.18em] text-text-dim" aria-hidden="true">
                <span class="h-px flex-1 bg-border-soft"></span>
                <span>or</span>
                <span class="h-px flex-1 bg-border-soft"></span>
            </div>
            <a href="/login/google" class="flex items-center justify-center gap-3 w-full px-4 py-3 rounded-sm bg-surface border border-border-soft text-text hover:bg-surface-alt no-underline">
                {{template "googleIcon"}}
                <span class="text-sm font-medium">Sign up with Google</span>
            </a>
        {{end}}
    </div>
{{end}}
