{{define "content"}}
    <div class="auth-shell text-center">
        <h1 class="m-0 mb-3 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Link is no longer valid</h1>
        <p class="mt-0 mb-6 text-text-dim text-[0.95rem]">
            This reset link has expired or was already used. Request a fresh one and try again.
        </p>

        <a href="/forgot-password" class="btn-primary inline-flex">Request a new link</a>
    </div>
{{end}}
