{{define "content"}}
    <div class="auth-shell">
        <h1 class="m-0 mb-3 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{t "resetPassword.heading"}}</h1>
        <p class="mt-0 mb-6 text-text-dim text-[0.95rem]">
            {{t "resetPassword.subtitle"}} {{passwordHelp}}
        </p>

        {{if .Message}}
            <p class="mb-6 text-danger text-sm">{{.Message}}</p>
        {{end}}

        <form action="/reset-password" method="POST" class="flex flex-col gap-4">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <input type="hidden" name="token" value="{{.Token}}">
            <label class="flex flex-col gap-1 text-sm">
                <span class="text-text-dim">{{t "common.newPassword"}}</span>
                <input type="password" name="password" autocomplete="new-password" required
                       minlength="{{passwordMinLength}}" data-password-length="password-length-hint"
                       class="form-input">
                <span id="password-length-hint" class="text-xs text-danger" role="alert" aria-live="polite"></span>
            </label>
            <label class="flex flex-col gap-1 text-sm">
                <span class="text-text-dim">{{t "common.confirmNewPassword"}}</span>
                <input type="password" name="confirm" autocomplete="new-password" required class="form-input">
            </label>
            <button type="submit" class="btn-primary">{{t "common.updatePassword"}}</button>
        </form>
    </div>
{{end}}
