{{define "content"}}
    <div class="auth-shell text-center">
        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">{{t "verifyEmail.eyebrow"}}</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{.Heading}}</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">{{.Message}}</p>

        {{if .ShowContinue}}
            <a href="{{.ContinueHref}}" class="btn-primary inline-flex">{{t "common.continue"}}</a>
        {{end}}
    </div>
{{end}}
