{{define "content"}}
    <div class="auth-shell text-center">
        <div class="mb-8 flex flex-col items-center gap-3">
            <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
            </span>
            <p class="m-0 font-display text-sm font-semibold uppercase tracking-[0.18em]">Top<span class="text-accent font-extrabold">Banana</span>!</p>
        </div>

        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">One more step</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Verify your email</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">
            We sent a confirmation link to <strong class="text-text font-semibold">{{.Email}}</strong>. Click it to finish setting up your account.
        </p>

        {{if .Notice}}
            <p class="mb-6 text-success text-sm">{{.Notice}}</p>
        {{end}}
        {{if .Error}}
            <p class="mb-6 text-danger text-sm">{{.Error}}</p>
        {{end}}

        <form action="/verify-email/resend" method="POST" class="mb-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="btn-primary" {{if .ResendDisabled}}disabled aria-disabled="true"{{end}}>
                {{if .ResendDisabled}}Wait {{.ResendWaitSeconds}}s{{else}}Resend verification email{{end}}
            </button>
        </form>

        <form action="/logout" method="POST" class="inline-flex">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="text-text-dim text-sm underline">Sign out</button>
        </form>
    </div>
{{end}}
