{{define "content"}}
    <div class="auth-shell text-center">
        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">One more step</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Verify your email</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">
            We sent a confirmation link to <strong class="text-text font-semibold">{{.Email}}</strong>. Click it to finish setting up your account.
        </p>

        {{if .Notice}}
            <p class="mb-6 text-success text-sm">{{.Notice}}</p>
        {{end}}
        {{if .Error}}
            <p class="mb-6 text-danger text-sm">{{.Error}}</p>
        {{end}}

        <form action="/verify-email/resend" method="POST" class="mb-6">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="btn-primary" data-cooldown="{{.ResendWaitSeconds}}" data-cooldown-label="Resend verification email" {{if .ResendDisabled}}disabled aria-disabled="true"{{end}}>
                {{if .ResendDisabled}}Wait {{.ResendWaitSeconds}}s{{else}}Resend verification email{{end}}
            </button>
        </form>

        <p class="mb-6 text-sm text-text-dim">
            <a href="/verify-email/request" class="underline">Didn't get the link?</a>
        </p>

        <form action="/logout" method="POST" class="inline-flex">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <button type="submit" class="text-text-dim text-sm underline">Sign out</button>
        </form>
    </div>
{{end}}
