{{define "content"}}
    <div class="auth-shell">
        <h1 class="m-0 mb-3 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">Resend verification email</h1>
        <p class="mt-0 mb-6 text-text-dim text-[0.95rem]">
            Enter your email address and we'll send a fresh verification link.
        </p>

        {{if .Notice}}
            <p class="mb-6 text-success text-sm">{{.Notice}}</p>
        {{end}}
        {{if .Error}}
            <p class="mb-6 text-danger text-sm">{{.Error}}</p>
        {{end}}

        <form action="/verify-email/request" method="POST" class="flex flex-col gap-4">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <label class="flex flex-col gap-1 text-sm">
                <span class="text-text-dim">Email</span>
                <input type="email" name="email" value="{{.Email}}" autocomplete="email" required
                       class="form-input">
            </label>
            <button type="submit" class="btn-primary" data-cooldown="{{.SubmitWaitSecs}}" data-cooldown-label="Send verification link" {{if .SubmitDisabled}}disabled aria-disabled="true"{{end}}>
                {{if .SubmitDisabled}}Wait {{.SubmitWaitSecs}}s{{else}}Send verification link{{end}}
            </button>
        </form>

        <p class="mt-6 text-sm text-text-dim text-center">
            Remembered it? <a href="/login" class="underline">Log in</a>
        </p>
    </div>
{{end}}
