{{define "content"}}
    <div class="auth-shell text-center">
        {{template "authLogo" .}}

        <p class="mb-3 font-display text-text-dim text-xs font-semibold uppercase tracking-[0.2em]">Email verification</p>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(1.85rem,5.5vw,2.25rem)]">{{.Heading}}</h1>
        <p class="mt-3 mb-6 text-text-dim text-[0.95rem]">{{.Message}}</p>

        {{if .ShowContinue}}
            <a href="{{.ContinueHref}}" class="btn-primary inline-flex">Continue</a>
        {{end}}
    </div>
{{end}}
