{{define "content"}}
    {{/* The whole TV surface is one Alpine island. It hydrates from the
         server-rendered code/quiz (no flash), then host-lobby.js subscribes
         to the session SSE channel and re-GETs /state on every tick to keep
         the phase, roster, question, and answered order live. The server
         drives every phase transition; the TV only re-renders whatever phase
         the latest state read reports (MP-3 / #680, MP-8 / #685). */}}
    {{/* The TV is a fixed landscape screen with no scroll, so the surface is
         pinned to the viewport height and clips rather than grows. Each phase
         body is a flex child with min-h-0 so its lists (roster, options,
         standings) shrink and scroll inside the frame instead of pushing the
         header/footer off-screen (#734). */}}
    <main x-data="hostLobby({{.JoinCode | printf "%q"}})"
          class="h-dvh overflow-hidden flex flex-col">
        <header class="shrink-0 flex items-center justify-between gap-4 px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1rem,2.5vh,2rem)] border-b border-border-soft">
            <div class="flex items-center gap-3">
                <img src="/assets/banana.svg" alt="" class="w-9 h-9" aria-hidden="true">
                <span class="font-display font-extrabold uppercase tracking-[0.18em] text-[clamp(1rem,2vw,1.4rem)]">Top Banana!</span>
            </div>
            <p class="m-0 text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)] font-semibold uppercase tracking-[0.14em] truncate max-w-[40vw]">
                {{.QuizTitle}}
            </p>
        </header>

        {{/* ----- Lobby phase: scan-to-join + live roster + start. ----- */}}
        <div x-show="phase === 'lobby'"
             class="flex-1 min-h-0 grid gap-[clamp(1.5rem,4vw,4rem)] px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1.5rem,4vh,3rem)] lg:grid-cols-[minmax(0,1fr)_minmax(0,1.1fr)] items-center">
            {{/* Left: scan-to-join card with the server-rendered QR + URL. */}}
            <section aria-label="Join by phone"
                     class="flex flex-col items-center gap-[clamp(1rem,3vh,2rem)]">
                <p class="m-0 text-text-dim text-[clamp(0.9rem,1.8vw,1.25rem)] font-semibold uppercase tracking-[0.18em]">
                    Scan to join
                </p>
                <div class="bg-white rounded-2xl p-[clamp(1rem,2vw,1.75rem)] shadow-2xl w-[clamp(13rem,28vw,22rem)]">
                    {{/* QR is a server-rendered SVG; it scales to the box width. */}}
                    {{.QRSVG}}
                </div>
                {{/* Keep the join URL on one line so it reads cleanly on the
                     TV: nowrap plus a modest font clamp sizes it down to fit
                     the card width rather than wrapping mid-string (#734). */}}
                <p class="m-0 text-text-mute font-mono text-[clamp(0.7rem,1.2vw,0.95rem)] whitespace-nowrap text-center">
                    {{.JoinURL}}
                </p>
            </section>

            {{/* Right: the big room code plus the live roster. min-h-0 lets the
                 roster list below shrink and scroll within the frame instead of
                 forcing the section taller than the viewport (#734). */}}
            <section aria-label="Room" class="flex flex-col min-h-0 gap-[clamp(1.25rem,3vh,2.5rem)]">
                <div class="shrink-0">
                    <p class="m-0 text-text-dim text-[clamp(0.9rem,1.8vw,1.25rem)] font-semibold uppercase tracking-[0.18em]">
                        Or enter code
                    </p>
                    <p class="m-0 font-display font-extrabold tracking-[0.12em] text-accent leading-none text-[clamp(3rem,9vw,6.5rem)] tabular-nums">
                        {{.JoinCode}}
                    </p>
                </div>

                <div class="flex flex-col min-h-0">
                    <div class="flex items-baseline justify-between gap-3 mb-3 shrink-0">
                        <h2 class="m-0 font-display text-[clamp(1.1rem,2.2vw,1.6rem)] font-bold uppercase tracking-[0.12em]">
                            Players
                        </h2>
                        <span class="text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)] tabular-nums"
                              x-text="playerCountLabel()"></span>
                    </div>

                    {{/* Empty state until the first player joins. */}}
                    <p x-show="players.length === 0"
                       class="m-0 text-text-dim text-[clamp(0.9rem,1.7vw,1.15rem)]">
                        Waiting for players to join...
                    </p>

                    <ul x-show="players.length > 0"
                        class="m-0 list-none p-0 grid gap-2 grid-cols-1 sm:grid-cols-2 overflow-y-auto min-h-0"
                        role="list">
                        <template x-for="p in players" :key="p.playerId">
                            <li class="flex items-center justify-between gap-3 px-4 py-3 rounded-lg bg-surface border"
                                :class="p.isReady ? 'border-success/60' : 'border-border-soft'"
                                data-player-row>
                                <span class="font-semibold text-[clamp(0.95rem,1.7vw,1.2rem)] truncate"
                                      x-text="p.displayName"></span>
                                <span class="shrink-0 text-[0.7rem] font-semibold uppercase tracking-[0.12em] px-2 py-1 rounded-sm"
                                      :class="p.isReady ? 'bg-success/15 text-success' : 'bg-border-soft text-text-dim'"
                                      x-text="p.isReady ? 'Ready' : 'Not ready'"
                                      data-ready-state></span>
                            </li>
                        </template>
                    </ul>
                </div>
            </section>
        </div>

        {{/* ----- Round intro: a brief between-rounds hold while the runner
             issues the first question. Kept minimal; the standings screens
             (round_results / finished) are MP-9. ----- */}}
        <div x-show="phase === 'round_intro'"
             class="flex-1 flex flex-col items-center justify-center gap-4 px-[clamp(1.5rem,4vw,4rem)] text-center"
             data-phase-intro>
            <p class="m-0 text-text-dim text-[clamp(0.9rem,1.8vw,1.25rem)] font-semibold uppercase tracking-[0.18em]">
                Get ready
            </p>
            <p class="m-0 font-display font-extrabold text-[clamp(2rem,6vw,4rem)] leading-tight">
                Next round
            </p>
        </div>

        {{/* ----- Question + reveal: the live question, countdown bar, answer
             grid, and the answered-order badges filling in. The same block
             serves both phases; reveal swaps the countdown for the
             all-answered indicator and lights the correct option(s). ----- */}}
        <div x-show="phase === 'question' || phase === 'reveal'"
             class="flex-1 min-h-0 flex flex-col gap-[clamp(1rem,3vh,2.25rem)] px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1.25rem,3vh,2.5rem)]"
             data-phase-question>
            {{/* Countdown bar, two phases (mirrors the player surface and the
                 solo game, #247): while `revealing` is true it fills 0 -> 100
                 over the read beat, then drains 100 -> 0 over the answer window;
                 it sits empty at reveal. Driven off the server deadline by
                 host-lobby.js (no client-clock dependence). motion-reduce zeroes
                 the value transition. */}}
            <progress class="block w-full h-2 bg-border-soft rounded-full overflow-hidden appearance-none [&::-webkit-progress-bar]:bg-border-soft [&::-webkit-progress-value]:transition-[width] [&::-webkit-progress-value]:duration-100 [&::-webkit-progress-value]:ease-linear"
                      :class="revealing ? '[&::-webkit-progress-value]:bg-cyan [&::-moz-progress-bar]:bg-cyan' : '[&::-webkit-progress-value]:bg-accent [&::-moz-progress-bar]:bg-accent'"
                      :value="progress" max="100"
                      aria-hidden="true"
                      data-countdown-bar></progress>

            <template x-if="question">
                <div class="flex-1 min-h-0 flex flex-col gap-[clamp(1rem,3vh,2rem)]">
                    <h2 class="m-0 shrink-0 font-display font-extrabold text-[clamp(1.4rem,3.5vw,2.75rem)] leading-tight text-center"
                        x-text="question.text"
                        data-question-text></h2>

                    {{/* Read beat: the options and answered-order area stay
                         hidden while `revealing` is true (the question phase
                         before answers open), so the room reads the question
                         before answers open. host-lobby.js flips `revealing`
                         off when the read beat elapses. */}}
                    <p x-show="phase === 'question' && revealing"
                       class="text-center text-text-dim text-[clamp(1rem,2vw,1.5rem)] font-semibold uppercase tracking-[0.12em]"
                       data-read-beat>Get ready</p>

                    {{/* Answer grid. correct/wrong colouring only appears at
                         reveal: isCorrectOption() reads correctOptionIds, which
                         the server leaves empty before reveal, so the answer is
                         never lit early. */}}
                    <ul x-show="phase === 'reveal' || !revealing"
                        class="m-0 list-none p-0 grid gap-3 sm:grid-cols-2 max-w-[60rem] w-full mx-auto overflow-y-auto min-h-0"
                        role="list">
                        <template x-for="option in question.options" :key="option.id">
                            <li class="flex items-center gap-3 px-5 py-3 rounded-xl border text-left transition-colors"
                                :class="phase === 'reveal' && isCorrectOption(option.id)
                                    ? 'bg-success/15 border-success text-success'
                                    : (phase === 'reveal'
                                        ? 'bg-surface border-border-soft text-text-dim'
                                        : 'bg-surface border-border-soft')"
                                :data-correct="phase === 'reveal' && isCorrectOption(option.id) ? 'true' : 'false'"
                                data-answer-option>
                                <span class="font-semibold text-[clamp(1rem,1.8vw,1.4rem)]"
                                      x-text="option.text"></span>
                                <span x-show="phase === 'reveal' && isCorrectOption(option.id)"
                                      class="ml-auto shrink-0 text-[0.7rem] font-semibold uppercase tracking-[0.12em] px-2 py-1 rounded-sm bg-success/20 text-success"
                                      data-correct-badge>Correct</span>
                            </li>
                        </template>
                    </ul>

                    {{/* Answered-order badges: one per pick, in the order the
                         picks landed (answeredPlayerIds), with no correctness
                         shown. The all-answered indicator lights once every
                         roster player has locked in. Hidden during the read beat
                         (the question phase while `revealing` is true). */}}
                    <div x-show="phase === 'reveal' || !revealing"
                         class="shrink-0 flex flex-col items-center gap-3">
                        <div class="flex items-center gap-2 text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)] font-semibold uppercase tracking-[0.12em]">
                            <span x-text="`${answeredCount()} / ${players.length} answered`"
                                  data-answered-count></span>
                            <span x-show="allAnswered()"
                                  class="px-2 py-1 rounded-sm bg-success/15 text-success text-[0.7rem]"
                                  data-all-answered>All in</span>
                        </div>

                        <ul class="m-0 list-none p-0 flex flex-wrap justify-center gap-2 max-h-[28vh] overflow-y-auto"
                            role="list">
                            {{/* At reveal the badge turns green for a correct
                                 pick and red for a wrong one (answerCorrectness
                                 reads answers[].correct, which the server fills
                                 only at reveal); during the question phase it
                                 stays neutral, showing only answer order. */}}
                            <template x-for="(playerId, index) in question.answeredPlayerIds" :key="playerId">
                                <li class="flex items-center gap-2 px-3 py-2 rounded-full border transition-colors"
                                    :class="answerCorrectness(playerId) === true
                                        ? 'bg-success/15 border-success text-success'
                                        : (answerCorrectness(playerId) === false
                                            ? 'bg-danger/15 border-danger text-danger'
                                            : 'bg-surface border-border-soft')"
                                    :data-correctness="answerCorrectness(playerId) === true
                                        ? 'correct'
                                        : (answerCorrectness(playerId) === false ? 'incorrect' : 'none')"
                                    data-answered-badge>
                                    <span class="font-display font-bold tabular-nums text-[clamp(0.8rem,1.5vw,1.05rem)]"
                                          :class="answerCorrectness(playerId) === null ? 'text-accent' : ''"
                                          x-text="index + 1"
                                          data-answered-order></span>
                                    <span class="font-semibold text-[clamp(0.85rem,1.6vw,1.1rem)] truncate max-w-[14ch]"
                                          x-text="displayNameFor(playerId)"
                                          data-answered-name></span>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>
            </template>
        </div>

        {{/* ----- Round results / finished: the standings bar graph (MP-9 /
             #686). Each player is a horizontal bar whose width maps to their
             cumulative total against the leader's. Entering round_results the
             bars grow from each player's pre-round total to their new total
             while the numeric labels count up, then rest in rank order
             (best-first). The finished phase carries roundScore=0, so the bars
             render at their final width straight away (no grow). The animation
             is driven in host-lobby.js via anime.js with a reduced-motion /
             missing-global fallback that snaps to the final state. ----- */}}
        <div x-show="phase === 'round_results' || phase === 'finished'"
             class="flex-1 min-h-0 flex flex-col gap-[clamp(1rem,3vh,2rem)] px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1.5rem,4vh,3rem)]"
             data-phase-results>
            <p class="m-0 shrink-0 font-display font-extrabold text-[clamp(1.75rem,4.5vw,3.25rem)] leading-tight text-center"
               x-text="phase === 'finished' ? 'Final scores' : 'Scores so far'"></p>

            <ul class="m-0 list-none p-0 flex flex-col gap-3 max-w-[60rem] w-full mx-auto overflow-y-auto min-h-0"
                role="list"
                data-testid="standings-bars"
                data-standings-bars>
                <template x-for="bar in standingsBars" :key="bar.playerId">
                    <li class="rounded-xl border border-border-soft bg-surface px-5 py-3"
                        :data-rank="bar.rank"
                        :data-player-id="bar.playerId"
                        data-standings-row>
                        <div class="flex items-baseline justify-between gap-3 mb-2">
                            <span class="flex items-center gap-3 min-w-0">
                                <span class="font-display font-bold text-accent tabular-nums shrink-0 text-[clamp(1rem,2vw,1.5rem)]"
                                      x-text="bar.rank"></span>
                                <span class="font-semibold truncate text-[clamp(1rem,2vw,1.5rem)]"
                                      x-text="bar.displayName"
                                      data-standings-name></span>
                            </span>
                            <span class="font-display font-bold tabular-nums shrink-0 text-[clamp(1rem,2vw,1.5rem)]"
                                  x-text="bar.displayTotal"
                                  data-standings-total></span>
                        </div>
                        <progress class="block w-full h-3 bg-border-soft rounded-full overflow-hidden appearance-none [&::-webkit-progress-bar]:bg-border-soft [&::-webkit-progress-value]:bg-accent [&::-webkit-progress-value]:rounded-full [&::-webkit-progress-value]:transition-[width] [&::-webkit-progress-value]:duration-100 [&::-webkit-progress-value]:ease-linear [&::-moz-progress-bar]:bg-accent [&::-moz-progress-bar]:rounded-full"
                                  :value="bar.displayTotal" :max="maxStandingsTotal"
                                  aria-hidden="true"></progress>
                    </li>
                </template>
            </ul>
        </div>

        {{/* Footer: connection state + host start control (lobby only). */}}
        <footer class="shrink-0 flex flex-wrap items-center justify-between gap-4 px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1rem,2.5vh,2rem)] border-t border-border-soft">
            <p class="m-0 flex items-center gap-2 text-text-dim text-[clamp(0.8rem,1.5vw,1rem)]">
                <span class="inline-block w-2.5 h-2.5 rounded-full"
                      :class="connected ? 'bg-success' : 'bg-warning'"
                      aria-hidden="true"></span>
                <span x-text="connected ? 'Live' : 'Reconnecting...'"></span>
            </p>

            <form x-show="phase === 'lobby'"
                  method="post" :action="'/host/' + joinCode + '/start'" @submit.prevent="start()">
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                <button type="submit"
                        class="inline-flex items-center justify-center gap-2 min-h-[52px] px-8 rounded-lg bg-accent text-bg font-display font-extrabold text-[clamp(0.9rem,1.7vw,1.15rem)] uppercase tracking-[0.12em] border-0 transition-[filter] hover:brightness-110 focus-visible:outline-none focus-visible:shadow-focus disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
                        :disabled="starting || players.length === 0">
                    <span x-text="players.length === 0 ? 'Waiting for players' : 'Start game'"></span>
                </button>
            </form>

            {{/* Host-facing status line for the start control. */}}
            <p x-show="startMessage"
               x-text="startMessage"
               class="basis-full m-0 text-right text-warning text-[clamp(0.8rem,1.5vw,1rem)]"
               role="status"></p>
        </footer>
    </main>
{{end}}
