{{define "content"}}
    {{/* The whole big screen is one Alpine island. It hydrates from the
         server-rendered code/quiz (no flash), then host-lobby.js subscribes
         to the session SSE channel and re-GETs /state on every tick to keep
         the phase, roster, question, and answered order live. The server
         drives every phase transition; the big screen only re-renders whatever
         phase the latest state read reports (MP-3 / #680, MP-8 / #685). */}}
    {{/* The big screen is a fixed landscape display with no scroll, so the
         surface is pinned to the viewport height and clips rather than grows.
         Each phase body is a flex child with min-h-0 so its lists (roster,
         options, standings) shrink and scroll inside the frame instead of
         pushing the header/footer off-screen (#734). */}}
    <main x-data="hostLobby({{.JoinCode | printf "%q"}}, {{.HasQuiz}})"
          class="h-dvh overflow-hidden flex flex-col">
        {{/* The big screen deliberately does NOT carry the shared top bar
             or an account cluster (#844): it is a projected, shared screen,
             not a personal session-control surface. The only navigation is
             the home logo, which returns to the admin console; session
             lifecycle stays the host's "End session" control in the footer
             below. */}}
        <header class="shrink-0 flex items-center justify-between gap-4 px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1rem,2.5vh,2rem)] border-b border-border-soft">
            <a href="/admin" aria-label="Top Banana!"
               class="flex items-center gap-3 text-text no-underline hover:text-text">
                <img src="/assets/banana.svg" alt="" class="w-9 h-9" aria-hidden="true">
                <span class="font-display font-extrabold uppercase tracking-[0.18em] text-[clamp(1rem,2vw,1.4rem)]" aria-hidden="true">Top Banana!</span>
            </a>
            <p class="m-0 text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)] font-semibold uppercase tracking-[0.14em] truncate max-w-[40vw]">
                {{if .HasQuiz}}{{.QuizTitle}}{{else}}Pick a quiz{{end}}
            </p>
        </header>

        {{/* ----- Lobby phase: scan-to-join + live roster + start. ----- */}}
        <div x-show="phase === 'lobby'"
             class="flex-1 min-h-0 grid gap-[clamp(1.5rem,4vw,4rem)] px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1.5rem,4vh,3rem)] lg:grid-cols-[minmax(0,1fr)_minmax(0,1.1fr)] items-center">
            {{/* Left: scan-to-join card with the server-rendered QR + URL. */}}
            <section aria-label="Join by phone"
                     class="flex flex-col items-center gap-[clamp(1rem,3vh,2rem)]">
                <p class="m-0 text-text-dim text-[clamp(0.9rem,1.8vw,1.25rem)] font-semibold uppercase tracking-[0.18em]">
                    Scan to join
                </p>
                <div class="bg-white rounded-2xl p-[clamp(1rem,2vw,1.75rem)] shadow-2xl w-[clamp(13rem,28vw,22rem)]">
                    {{/* QR is a server-rendered SVG; it scales to the box width. */}}
                    {{.QRSVG}}
                </div>
                {{/* Keep the join URL on one line so it reads cleanly on the
                     big screen: nowrap plus a modest font clamp sizes it down
                     to fit the card width rather than wrapping mid-string
                     (#734). */}}
                <p class="m-0 text-text font-mono text-[clamp(0.7rem,1.2vw,0.95rem)] whitespace-nowrap text-center">
                    {{.JoinURL}}
                </p>
            </section>

            {{/* Right: the big room code plus the live roster. min-h-0 lets the
                 roster list below shrink and scroll within the frame instead of
                 forcing the section taller than the viewport (#734). */}}
            <section aria-label="Room" class="flex flex-col min-h-0 gap-[clamp(1.25rem,3vh,2.5rem)]">
                <div class="shrink-0" data-enter-code>
                    <p class="m-0 text-text-dim text-[clamp(0.9rem,1.8vw,1.25rem)] font-semibold uppercase tracking-[0.18em]">
                        Or enter code
                    </p>
                    <p class="m-0 font-display font-extrabold tracking-[0.12em] text-accent leading-none text-[clamp(3rem,9vw,6.5rem)] tabular-nums">
                        {{.JoinCode}}
                    </p>
                    <p class="m-0 mt-[clamp(0.5rem,1.5vh,1rem)] text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)]">
                        Go to <span class="font-mono text-text">{{.JoinEntryDisplay}}</span> and enter the code above
                    </p>
                </div>

                <div class="flex flex-col min-h-0">
                    <div class="flex items-baseline justify-between gap-3 mb-3 shrink-0">
                        <h2 class="m-0 font-display text-[clamp(1.1rem,2.2vw,1.6rem)] font-bold uppercase tracking-[0.12em]">
                            Players
                        </h2>
                        <span class="text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)] tabular-nums"
                              x-text="playerCountLabel()"></span>
                    </div>

                    {{/* Empty state until the first player joins. */}}
                    <p x-show="players.length === 0"
                       class="m-0 text-text-dim text-[clamp(0.9rem,1.7vw,1.15rem)]">
                        Waiting for players to join...
                    </p>

                    <ul x-show="players.length > 0"
                        class="m-0 list-none p-0 grid gap-2 grid-cols-1 sm:grid-cols-2 overflow-y-auto min-h-0"
                        role="list">
                        <template x-for="p in players" :key="p.playerId">
                            <li class="flex items-center justify-between gap-3 px-4 py-3 rounded-lg bg-surface border"
                                :class="p.isReady ? 'border-success/60' : 'border-border-soft'"
                                data-player-row>
                                <span class="font-semibold text-[clamp(0.95rem,1.7vw,1.2rem)] truncate"
                                      x-text="p.displayName"></span>
                                <span class="shrink-0 text-[0.7rem] font-semibold uppercase tracking-[0.12em] px-2 py-1 rounded-sm"
                                      :class="p.isReady ? 'bg-success/15 text-success' : 'bg-border-soft text-text-dim'"
                                      x-text="p.isReady ? 'Ready' : 'Not ready'"
                                      data-ready-state></span>
                            </li>
                        </template>
                    </ul>
                </div>
            </section>
        </div>

        {{/* ----- Round intro: names the round about to start, mirroring the
             solo client's round-intro card (#548, #748). The eyebrow reads
             "Round N of M" so the first round never says "next round"; the
             title and optional summary come from the round metadata. ----- */}}
        <div x-show="phase === 'round_intro'"
             class="flex-1 flex flex-col items-center justify-center gap-4 px-[clamp(1.5rem,4vw,4rem)] text-center"
             data-phase-intro>
            <p class="m-0 text-text-dim text-[clamp(0.9rem,1.8vw,1.25rem)] font-semibold uppercase tracking-[0.18em]"
               data-round-eyebrow
               x-text="roundEyebrow()"></p>
            <p class="m-0 font-display font-extrabold text-[clamp(2rem,6vw,4rem)] leading-tight"
               data-round-title
               x-text="roundTitle()"></p>
            <p x-show="roundSummary()"
               class="m-0 text-text-dim text-[clamp(1rem,2.5vw,1.75rem)] leading-snug max-w-[40ch]"
               data-round-summary
               x-text="roundSummary()"></p>
        </div>

        {{/* ----- Question + reveal: the live question, countdown bar, answer
             grid, and the answered-order badges filling in. The same block
             serves both phases; reveal swaps the countdown for the
             all-answered indicator and lights the correct option(s). ----- */}}
        <div x-show="phase === 'question' || phase === 'reveal'"
             class="flex-1 min-h-0 flex flex-col gap-[clamp(1rem,3vh,2.25rem)] px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1.25rem,3vh,2.5rem)]"
             data-phase-question>
            {{/* Countdown bar, two phases (mirrors the player surface and the
                 solo game, #247): while `revealing` is true it fills 0 -> 100
                 over the read beat, then drains 100 -> 0 over the answer window;
                 it sits empty at reveal. Driven off the server deadline by
                 host-lobby.js (no client-clock dependence). motion-reduce zeroes
                 the value transition. */}}
            <progress class="block w-full h-2 bg-border-soft rounded-full overflow-hidden appearance-none [&::-webkit-progress-bar]:bg-border-soft [&::-webkit-progress-value]:transition-[width] [&::-webkit-progress-value]:duration-100 [&::-webkit-progress-value]:ease-linear"
                      :class="revealing ? '[&::-webkit-progress-value]:bg-cyan [&::-moz-progress-bar]:bg-cyan' : '[&::-webkit-progress-value]:bg-accent [&::-moz-progress-bar]:bg-accent'"
                      :value="progress" max="100"
                      aria-hidden="true"
                      data-countdown-bar></progress>

            <template x-if="question">
                <div class="flex-1 min-h-0 flex flex-col gap-[clamp(1rem,3vh,2rem)]">
                    <h2 class="m-0 shrink-0 font-display font-extrabold text-[clamp(1.4rem,3.5vw,2.75rem)] leading-tight text-center"
                        x-text="question.text"
                        data-question-text></h2>

                    {{/* Read beat: the options and answered-order area stay
                         hidden while `revealing` is true (the question phase
                         before answers open), so the room reads the question
                         before answers open. host-lobby.js flips `revealing`
                         off when the read beat elapses. */}}
                    <p x-show="phase === 'question' && revealing"
                       class="text-center text-text-dim text-[clamp(1rem,2vw,1.5rem)] font-semibold uppercase tracking-[0.12em]"
                       data-read-beat>Get ready</p>

                    {{/* Answer grid. correct/wrong colouring only appears at
                         reveal: isCorrectOption() reads correctOptionIds, which
                         the server leaves empty before reveal, so the answer is
                         never lit early. */}}
                    <ul x-show="phase === 'reveal' || !revealing"
                        class="m-0 list-none p-0 grid gap-3 sm:grid-cols-2 max-w-[60rem] w-full mx-auto overflow-y-auto min-h-0"
                        role="list">
                        <template x-for="option in question.options" :key="option.id">
                            <li class="flex items-center gap-3 px-5 py-3 rounded-xl border text-left transition-colors"
                                :class="phase === 'reveal' && isCorrectOption(option.id)
                                    ? 'bg-success/15 border-success text-success'
                                    : (phase === 'reveal'
                                        ? 'bg-surface border-border-soft text-text-dim'
                                        : 'bg-surface border-border-soft')"
                                :data-correct="phase === 'reveal' && isCorrectOption(option.id) ? 'true' : 'false'"
                                data-answer-option>
                                <span class="font-semibold text-[clamp(1rem,1.8vw,1.4rem)]"
                                      x-text="option.text"></span>
                                <span x-show="phase === 'reveal' && isCorrectOption(option.id)"
                                      class="ml-auto shrink-0 text-[0.7rem] font-semibold uppercase tracking-[0.12em] px-2 py-1 rounded-sm bg-success/20 text-success"
                                      data-correct-badge>Correct</span>
                            </li>
                        </template>
                    </ul>

                    {{/* Answered-order badges: one per pick, in the order the
                         picks landed (answeredPlayerIds), with no correctness
                         shown. The all-answered indicator lights once every
                         roster player has locked in. Hidden during the read beat
                         (the question phase while `revealing` is true). */}}
                    <div x-show="phase === 'reveal' || !revealing"
                         class="shrink-0 flex flex-col items-center gap-3">
                        <div class="flex items-center gap-2 text-text-dim text-[clamp(0.85rem,1.6vw,1.1rem)] font-semibold uppercase tracking-[0.12em]">
                            <span x-text="`${answeredCount()} / ${players.length} answered`"
                                  data-answered-count></span>
                            <span x-show="allAnswered()"
                                  class="px-2 py-1 rounded-sm bg-success/15 text-success text-[0.7rem]"
                                  data-all-answered>All in</span>
                        </div>

                        <ul class="m-0 list-none p-0 flex flex-wrap justify-center gap-2 max-h-[28vh] overflow-y-auto"
                            role="list">
                            {{/* At reveal the badge turns green for a correct
                                 pick and red for a wrong one (answerCorrectness
                                 reads answers[].correct, which the server fills
                                 only at reveal); during the question phase it
                                 stays neutral, showing only answer order. */}}
                            <template x-for="(playerId, index) in question.answeredPlayerIds" :key="playerId">
                                <li class="flex items-center gap-2 px-3 py-2 rounded-full border transition-colors"
                                    :class="answerCorrectness(playerId) === true
                                        ? 'bg-success/15 border-success text-success'
                                        : (answerCorrectness(playerId) === false
                                            ? 'bg-danger/15 border-danger text-danger'
                                            : 'bg-surface border-border-soft')"
                                    :data-correctness="answerCorrectness(playerId) === true
                                        ? 'correct'
                                        : (answerCorrectness(playerId) === false ? 'incorrect' : 'none')"
                                    data-answered-badge>
                                    <span class="font-display font-bold tabular-nums text-[clamp(0.8rem,1.5vw,1.05rem)]"
                                          :class="answerCorrectness(playerId) === null ? 'text-accent' : ''"
                                          x-text="index + 1"
                                          data-answered-order></span>
                                    <span class="font-semibold text-[clamp(0.85rem,1.6vw,1.1rem)] truncate max-w-[14ch]"
                                          x-text="displayNameFor(playerId)"
                                          data-answered-name></span>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>
            </template>
        </div>

        {{/* ----- Round results / intermission / finished: the standings bar
             graph (MP-9 / #686). Each player is a horizontal bar whose width
             maps to their cumulative total against the leader's. Entering
             round_results the bars grow from each player's pre-round total to
             their new total while the numeric labels count up, then rest in
             rank order (best-first). The end-of-game screens (intermission, the
             between-games screen #836, and the terminal finished phase) carry
             roundScore for the last round so the bars animate that final
             contribution. The animation is driven in host-lobby.js via anime.js
             with a reduced-motion / missing-global fallback that snaps to the
             final state. At intermission the pick-a-live-quiz link appears below
             the standings (#851) so the host can re-arm the room onto the next
             live quiz from the filtered quiz list. ----- */}}
        <div x-show="phase === 'round_results' || phase === 'intermission' || phase === 'finished'"
             class="flex-1 min-h-0 flex flex-col gap-[clamp(1rem,3vh,2rem)] px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1.5rem,4vh,3rem)]"
             data-phase-results>
            <p class="m-0 shrink-0 font-display font-extrabold text-[clamp(1.75rem,4.5vw,3.25rem)] leading-tight text-center"
               x-text="phase === 'round_results' ? 'Scores so far' : 'Final scores'"></p>

            <ul class="m-0 list-none p-0 flex flex-col gap-3 max-w-[60rem] w-full mx-auto overflow-y-auto min-h-0"
                role="list"
                data-testid="standings-bars"
                data-standings-bars>
                <template x-for="bar in standingsBars" :key="bar.playerId">
                    <li class="rounded-xl border border-border-soft bg-surface px-5 py-3"
                        :data-rank="bar.rank"
                        :data-player-id="bar.playerId"
                        data-standings-row>
                        <div class="flex items-baseline justify-between gap-3 mb-2">
                            <span class="flex items-center gap-3 min-w-0">
                                <span class="font-display font-bold text-accent tabular-nums shrink-0 text-[clamp(1rem,2vw,1.5rem)]"
                                      x-text="bar.rank"></span>
                                <span class="font-semibold truncate text-[clamp(1rem,2vw,1.5rem)]"
                                      x-text="bar.displayName"
                                      data-standings-name></span>
                            </span>
                            <span class="font-display font-bold tabular-nums shrink-0 text-[clamp(1rem,2vw,1.5rem)]"
                                  x-text="bar.displayTotal"
                                  data-standings-total></span>
                        </div>
                        <div class="block w-full h-3 bg-border-soft rounded-full overflow-hidden" aria-hidden="true">
                            <div class="h-full bg-accent rounded-full transition-[width] duration-100 ease-linear"
                                 :style="`width: ${maxStandingsTotal > 0 ? Math.min(100, (bar.displayTotal / maxStandingsTotal) * 100) : 0}%`"></div>
                        </div>
                    </li>
                </template>
            </ul>
        </div>

        {{/* Pick-a-live-quiz link (#851): the host picks a live quiz from the
             filterable admin quiz list rather than an in-lobby dropdown. Shown
             for both staging cases - an empty lobby (the first game) and the
             between-games intermission (the next game) - via showsPickQuizLink().
             The link opens /admin/quizzes?mode=live; choosing a quiz there and
             hitting "Host live" arms it back in this same room (one room per
             host). A preselected-quiz lobby keeps the footer Start controls
             instead, so this stays hidden there. */}}
        <div x-show="showsPickQuizLink()"
             class="shrink-0 px-[clamp(1.5rem,4vw,4rem)] pb-[clamp(1rem,2.5vh,2rem)]"
             data-pick-quiz-link>
            <a href="/admin/quizzes?mode=live" class="btn-primary gap-2">Pick a live quiz</a>
        </div>

        {{/* Footer: connection state + host start controls (lobby only). The
             host either starts now, or arms a last-call countdown. While the
             countdown is armed every surface shows "Starting in M:SS" off the
             server clock; the host can still start now (skip) or cancel it. */}}
        <footer class="shrink-0 flex flex-wrap items-center justify-between gap-4 px-[clamp(1.5rem,4vw,4rem)] py-[clamp(1rem,2.5vh,2rem)] border-t border-border-soft">
            {{/* Connection-trouble note (#795): after several consecutive
                 GET /state failures the host sees why the screen looks frozen,
                 while the big screen keeps retrying off every SSE tick. Cleared
                 on the next good read. Distinct from the SSE "Live /
                 Reconnecting" dot, which only tracks the event channel. */}}
            <p class="m-0 flex items-center gap-2 text-text-dim text-[clamp(0.8rem,1.5vw,1rem)]">
                <template x-if="connectionTrouble">
                    <span class="text-warning" role="status" data-connection-trouble>Connection problem, retrying...</span>
                </template>
                <template x-if="!connectionTrouble">
                    <span class="flex items-center gap-2">
                        <span class="inline-block w-2.5 h-2.5 rounded-full"
                              :class="connected ? 'bg-success' : 'bg-warning'"
                              aria-hidden="true"></span>
                        <span x-text="connected ? 'Live' : 'Reconnecting...'"></span>
                    </span>
                </template>
            </p>

            {{/* Armed: the live countdown, with Start now (skip) + Cancel. Only
                 when a quiz is queued (a preselected-quiz lobby); the empty room
                 uses the pick-a-live-quiz link above instead (#851). */}}
            <div x-show="phase === 'lobby' && hasQuiz && armed()"
                 class="flex flex-wrap items-center gap-4"
                 data-start-countdown>
                <p class="m-0 font-display font-extrabold text-accent text-[clamp(1.1rem,2.4vw,1.75rem)] tabular-nums"
                   x-text="startCountdownLabel()"
                   role="status"
                   data-start-countdown-label></p>
                <form method="post" :action="'/host/' + encodeURIComponent(joinCode) + '/start'" @submit.prevent="start()">
                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                    <button type="submit"
                            class="inline-flex items-center justify-center gap-2 min-h-[52px] px-6 rounded-lg bg-accent text-bg font-display font-extrabold text-[clamp(0.9rem,1.7vw,1.15rem)] uppercase tracking-[0.12em] border-0 transition-[filter] hover:brightness-110 focus-visible:outline-none focus-visible:shadow-focus disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
                            :disabled="starting"
                            data-skip-start>Start now</button>
                </form>
                <button type="button"
                        class="inline-flex items-center justify-center gap-2 min-h-[52px] px-6 rounded-lg bg-surface text-text font-display font-bold text-[clamp(0.9rem,1.7vw,1.15rem)] uppercase tracking-[0.12em] border border-border-soft transition-colors hover:border-text-dim focus-visible:outline-none focus-visible:shadow-focus disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
                        :disabled="arming"
                        @click="cancelStart()"
                        data-cancel-start>Cancel</button>
            </div>

            {{/* Not armed: Start now + Start in 60s. Only when a quiz is queued
                 (a preselected-quiz lobby); the empty room uses the
                 pick-a-live-quiz link above instead (#851). */}}
            <div x-show="phase === 'lobby' && hasQuiz && !armed()"
                 class="flex flex-wrap items-center gap-4">
                <form method="post" :action="'/host/' + encodeURIComponent(joinCode) + '/start'" @submit.prevent="start()">
                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                    <button type="submit"
                            class="inline-flex items-center justify-center gap-2 min-h-[52px] px-8 rounded-lg bg-accent text-bg font-display font-extrabold text-[clamp(0.9rem,1.7vw,1.15rem)] uppercase tracking-[0.12em] border-0 transition-[filter] hover:brightness-110 focus-visible:outline-none focus-visible:shadow-focus disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
                            :disabled="starting || arming || players.length === 0"
                            data-start-now>
                        <span x-text="players.length === 0 ? 'Waiting for players' : 'Start now'"></span>
                    </button>
                </form>
                <button type="button"
                        class="inline-flex items-center justify-center gap-2 min-h-[52px] px-6 rounded-lg bg-surface text-text font-display font-bold text-[clamp(0.9rem,1.7vw,1.15rem)] uppercase tracking-[0.12em] border border-border-soft transition-colors hover:border-text-dim focus-visible:outline-none focus-visible:shadow-focus disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
                        :disabled="starting || arming || players.length === 0"
                        @click="armStart()"
                        data-arm-start>Start in 60s</button>
            </div>

            {{/* End session (#836): the host control that closes the room for
                 good. Shown across the live phases (lobby / intermission /
                 in-game) and hidden once the room is finished. A plain
                 server-rendered POST + 303 redirect, with a confirm guard so a
                 stray click does not drop a live room; native submit proceeds
                 only when the host confirms. */}}
            <form x-show="showsEndSession()"
                  method="post"
                  :action="'/host/' + encodeURIComponent(joinCode) + '/end'"
                  @submit="if (!confirm('End this session for everyone?')) $event.preventDefault()"
                  data-end-session-form>
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                <button type="submit"
                        class="inline-flex items-center justify-center gap-2 min-h-[52px] px-6 rounded-lg bg-surface text-danger font-display font-bold text-[clamp(0.9rem,1.7vw,1.15rem)] uppercase tracking-[0.12em] border border-danger/50 transition-colors hover:border-danger focus-visible:outline-none focus-visible:shadow-focus cursor-pointer"
                        data-end-session>End session</button>
            </form>

            {{/* Host-facing status line for the start controls. */}}
            <p x-show="startMessage"
               x-text="startMessage"
               class="basis-full m-0 text-right text-warning text-[clamp(0.8rem,1.5vw,1rem)]"
               role="status"></p>
        </footer>
    </main>
{{end}}
