{{define "content"}}
    <main class="max-w-6xl mx-auto px-6 py-10">
        <header class="mb-10">
            <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight">Host a quiz</h1>
            <p class="mt-1.5 max-w-[540px] text-text-dim text-[0.95rem]">Pick a live quiz to run. Choosing one opens it in your room.</p>
        </header>

        {{if .Quizzes}}
            <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-5" aria-label="Live quizzes">
                {{range .Quizzes}}
                    {{template "quiz_card" .}}
                {{end}}
            </section>

            {{/* Confirm-and-restart modals (#853, #889). Mounted only when the
                 host already has a game in flight; each card's "Change quiz"
                 button opens the matching modal. Confirm ends the running
                 session and opens a fresh room hosting the picked quiz. The
                 page dot is hostPickerData, so .HostHasRunningGame is a
                 page-level field; inside the range .ID is the card's. */}}
            {{if .HostHasRunningGame}}
                {{range .Quizzes}}{{template "restart_modal" .ID}}{{end}}
            {{end}}
        {{else}}
            <div class="border border-dashed border-border rounded-xl p-12 text-center">
                <h2 class="mb-2 font-display text-2xl font-bold">No live quizzes yet.</h2>
                <p class="mb-6 text-text-dim text-[0.95rem]">Live quizzes are created and marked in the admin quiz section. A quiz appears here once it is set to live and has at least one question.</p>
                <a href="/admin/quizzes?mode=live" class="btn-primary">Go to quizzes</a>
            </div>
        {{end}}
    </main>
{{end}}
