{{define "content"}}
    <main class="max-w-6xl mx-auto px-6 py-10">
        <header class="mb-10">
            <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight">Host a quiz</h1>
            <p class="mt-1.5 max-w-[540px] text-text-dim text-[0.95rem]">Pick a live quiz to run. Choosing one opens it in your room.</p>
        </header>

        {{if .Quizzes}}
            <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-5" aria-label="Live quizzes">
                {{range .Quizzes}}
                    {{template "quiz_card" .}}
                {{end}}
            </section>

            {{/* Confirm-and-restart modals (#853, #889). Mounted only when the
                 host already has a game in flight; each card's "Change quiz"
                 button opens the matching modal. Confirm ends the running
                 session and opens a fresh room hosting the picked quiz. The
                 page dot is hostPickerData, so .HostHasRunningGame is a
                 page-level field; inside the range .ID is the card's. */}}
            {{if .HostHasRunningGame}}
                {{range .Quizzes}}
                <div id="modal-restart-host-{{.ID}}" data-testid="restart-modal" role="dialog" aria-modal="true" aria-labelledby="modal-restart-host-{{.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                    <div class="absolute inset-0" onclick="closeModal('modal-restart-host-{{.ID}}')"></div>
                    <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                        <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                            <p id="modal-restart-host-{{.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">End the current session and start a new one?</p>
                            <button type="button" aria-label="close"
                                    onclick="closeModal('modal-restart-host-{{.ID}}')"
                                    class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                        </header>
                        <section class="px-6 py-5 text-[0.95rem]">
                            A live session is already running. End it and start hosting this quiz instead?
                        </section>
                        <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                            <button type="button"
                                    onclick="closeModal('modal-restart-host-{{.ID}}')"
                                    class="btn-ghost">Cancel</button>
                            <form method="post" action="/host" class="inline-flex">
                                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                <input type="hidden" name="quiz_id" value="{{.ID}}">
                                <input type="hidden" name="restart" value="true">
                                <button type="submit" class="btn-primary">End and start</button>
                            </form>
                        </footer>
                    </div>
                </div>
                {{end}}
            {{end}}
        {{else}}
            <div class="border border-dashed border-border rounded-xl p-12 text-center">
                <h2 class="mb-2 font-display text-2xl font-bold">No live quizzes yet.</h2>
                <p class="mb-6 text-text-dim text-[0.95rem]">Live quizzes are created and marked in the admin quiz section. A quiz appears here once it is set to live and has at least one question.</p>
                <a href="/admin/quizzes?mode=live" class="btn-primary">Go to quizzes</a>
            </div>
        {{end}}
    </main>
{{end}}
