{{/* quiz_card renders one quiz tile. The dot is a QuizData item, so any
     field the card needs (PlayCount, Mode, RoundCount, QuestionCount,
     CanEdit, ActionVariant, ...) must live on QuizData. The footer action cluster is
     parameterised by ActionVariant so other surfaces (the host UI, #889) can
     reuse the same card with their own actions; html/template has no
     block/yield, so the variant selects a named sub-template. */}}
{{define "quiz_card"}}
    <article id="quiz-card-{{.ID}}" data-testid="quiz-card-{{.ID}}" class="group relative flex flex-col h-full bg-surface border border-border-soft rounded-lg overflow-hidden transition-colors duration-200 hover:border-accent-line">
        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-border to-transparent transition-colors group-hover:via-accent"></div>
        <div class="flex-1 p-5 pb-2">
            <div class="flex items-center justify-between mb-3 text-[0.7rem] uppercase tracking-[0.16em] text-text-mute">
                <span class="text-text-dim">Quiz #{{.ID}}</span>
                <time title="{{.UpdatedAt.Format "2006-01-02 15:04"}}">{{humanizeTime .UpdatedAt}}</time>
            </div>
            <h3 class="mb-2 font-display text-lg leading-[1.25] font-semibold">
                {{if eq .ActionVariant "host"}}
                    {{/* Host variant: the card is a picker, not an editor. The only
                         action is "Host this", so the title is plain text - the host
                         must never be sent into admin editing by clicking the card. */}}
                    {{.Title}}
                {{else}}
                    {{/* Stretched link — the ::before pseudo covers the whole article so
                         clicking anywhere on the card navigates to the quiz view. Footer
                         action buttons sit on `relative z-10` to stay independently
                         clickable above the pseudo. */}}
                    <a href="/admin/quizzes/{{.ID}}"
                       class="text-text hover:text-accent before:absolute before:inset-0 before:content-['']">
                        {{.Title}}
                    </a>
                {{end}}
            </h3>
            <p class="mb-4 text-text-dim text-sm leading-relaxed line-clamp-2">{{.Description}}</p>
        </div>
        <footer class="flex items-center justify-between px-5 py-3.5 border-t border-border-soft text-text-dim text-sm">
            <div class="flex items-center gap-2.5">
                <span><strong class="text-text font-semibold mr-1">{{.RoundCount}}</strong>&nbsp;{{if eq .RoundCount 1}}round{{else}}rounds{{end}}</span>
                <span><strong class="text-text font-semibold mr-1">{{.QuestionCount}}</strong>&nbsp;questions</span>
                {{/* Times-played counter (#891): bumped once each time a
                     game of this quiz completes; never decremented. The
                     Lucide play-circle icon labels the figure without
                     needing a "plays" word. */}}
                <span class="inline-flex items-center gap-1" title="Times played">
                    <svg viewBox="0 0 24 24" class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polygon points="10 8 16 12 10 16 10 8"/></svg>
                    <strong class="text-text font-semibold">{{.PlayCount}}</strong>
                    <span class="sr-only">times played</span>
                </span>
                {{/* Play-mode badge (#829, #890): a live quiz is hosted-only,
                     a solo quiz is self-paced. Inline Lucide icons
                     (users / user) replace the dot so the mode reads at
                     a glance without learning the colour code. */}}
                {{if eq .Mode "live"}}
                    <span class="pill pill-live">
                        <svg viewBox="0 0 24 24" class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.87a4 4 0 0 1 0 7.75"/></svg>
                        Live
                    </span>
                {{else}}
                    <span class="pill pill-solo">
                        <svg viewBox="0 0 24 24" class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        Solo
                    </span>
                {{end}}
            </div>
            {{if eq .ActionVariant "host"}}{{template "quiz_card_actions_host" .}}{{else}}{{template "quiz_card_actions_admin" .}}{{end}}
        </footer>
    </article>
{{end}}

{{/* quiz_card_actions_admin is the Edit/Delete cluster for the admin surface.
     CanEdit is resolved server-side from the session player + creator (see
     admin.go's attachCanEdit); templates never compute the rule themselves so
     a future policy change is a one-line Go edit. */}}
{{define "quiz_card_actions_admin"}}
    {{if .CanEdit}}
        <div class="relative z-10 flex items-center gap-1">
            <a href="/admin/quizzes/{{.ID}}/edit" aria-label="Edit quiz" title="Edit"
               class="icon-btn">
                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
            </a>
            <button type="button"
                    onclick="openModal('modal-delete-quiz-{{.ID}}')"
                    aria-label="Delete quiz" title="Delete"
                    class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
            </button>
        </div>
    {{else if .CreatedByDisplayName}}
        <span class="text-[0.7rem] uppercase tracking-[0.12em] text-text-mute">Created by {{.CreatedByDisplayName}}</span>
    {{end}}
{{end}}

{{/* quiz_card_actions_host is the host surface's action cluster (#889). With no
     game in flight a single "Host this" submit posts quiz_id to /host, which
     routes through the one-room-aware StartHosting to arm the quiz in the host's
     room (creating one if needed). When the host already has a running game the
     plain submit would silently no-op over it (#851), so the card instead shows
     a "Change quiz" button that opens the confirm-and-restart modal (#853). The
     cluster sits on `relative z-10` to stay clickable above the card body. */}}
{{define "quiz_card_actions_host"}}
    <div class="relative z-10 flex items-center gap-1">
        {{if .HostHasRunningGame}}
            <button type="button" onclick="openModal('modal-restart-host-{{.ID}}')" class="btn-primary">Change quiz</button>
        {{else}}
            <form method="post" action="/host" class="inline-flex">
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                <input type="hidden" name="quiz_id" value="{{.ID}}">
                <button type="submit" class="btn-primary">Host this</button>
            </form>
        {{end}}
    </div>
{{end}}
