{{/* Shared top bar for every server-rendered web surface (home, auth,
     admin). The logo points at the current app's home via {{logoHref}}
     ("/" on home/auth, "/admin" in the console); the account cluster on
     the right shows the signed-in identity + log out, or a log-in link,
     plus the contextual cross-link between the two apps. The section nav
     in the middle is admin-only ({{showSectionNav}}). */}}
{{define "topbar"}}
    <nav class="sticky top-0 z-30 bg-bg/80 backdrop-blur-xl border-b border-border-soft" aria-label="Primary">
        {{/* Full width, matching the context bar beneath it (#1248): the inner
             max-w-shell container used to stop the logo and nav short of the
             page edges while everything below ran edge to edge. */}}
        {{/* 3rem, matching .app-bar's sticky offset (#1248). Change one and the
             other has to follow, or the context bar leaves a gap or overlaps. */}}
        <div class="w-full px-4 py-1.5 flex flex-wrap items-center justify-between gap-x-4 gap-y-2 min-h-[3rem]">
            <div class="flex items-center gap-6">
                {{/* aria-label pins the accessible name as "Top Banana!" so role-
                     based locators (e2e: getByRole('link', { name: 'Top Banana!' }))
                     keep working. The visible label renders TOP + BANANA without
                     a space for the brand mark - the aria-label is the source of
                     truth for assistive tech and tests. */}}
                <a href="{{logoHref}}" aria-label="Top Banana!"
                   class="inline-flex items-center font-display font-semibold text-base tracking-[0.08em] uppercase text-text hover:text-text">
                    {{/* Explicit width/height attributes (#893): without them the
                         SVG falls back to the UA default (300x150) during the
                         brief window where the DOM has rendered but app.css
                         hasn't applied. With the attributes the banana never
                         flashes huge; `w-full h-full` still scales it to the
                         span once CSS lands. */}}
                    <span class="w-[22px] h-[22px] sm:mr-[0.55rem] text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)] inline-flex shrink-0" aria-hidden="true">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
                    </span>
                    <span class="hidden sm:inline" aria-hidden="true">Top<span class="text-accent font-extrabold">Banana</span>!</span>
                </a>
                {{if showSectionNav}}
                    {{$s := navSection}}
                    <div class="hidden sm:flex items-center gap-1">
                        <a href="/admin/quizzes" {{if eq $s "quizzes"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "quizzes"}} app-nav-link-active{{end}}">Quizzes</a>
                        {{if isAdmin}}
                        <a href="/admin/players" {{if eq $s "players"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "players"}} app-nav-link-active{{end}}">Players</a>
                        <a href="/admin/invites" {{if eq $s "invites"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "invites"}} app-nav-link-active{{end}}">Invites</a>
                        <a href="/admin/email" {{if eq $s "email"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "email"}} app-nav-link-active{{end}}">Email</a>
                        <a href="/admin/settings" {{if eq $s "settings"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "settings"}} app-nav-link-active{{end}}">Settings</a>
                        {{end}}
                    </div>
                {{end}}
            </div>
            <div class="flex shrink-0 items-center gap-3 sm:gap-4 text-[0.8rem]">
                {{if isSignedIn}}
                    <span class="hidden lg:inline whitespace-nowrap text-text-dim">Signed in as&nbsp;<a href="{{profileHref}}"
                           class="text-text font-medium underline-offset-2 hover:underline focus-visible:outline-none focus-visible:shadow-focus rounded-sm">{{viewerName}}</a></span>
                    <form action="/logout" method="POST" class="m-0 p-0 inline-flex">
                        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                        <button type="submit" class="m-0 p-0 bg-transparent border-0 cursor-pointer whitespace-nowrap text-text-dim hover:text-text underline-offset-2 hover:underline">Log out</button>
                    </form>
                {{else}}
                    <a href="/login" class="whitespace-nowrap text-text-dim hover:text-text underline-offset-2 hover:underline">Log in</a>
                {{end}}
                {{if showSectionNav}}
                    <a href="/" class="whitespace-nowrap text-text-dim hover:text-text underline-offset-2 hover:underline">View site</a>
                {{else}}
                    <a href="/admin" class="whitespace-nowrap text-text-dim hover:text-text underline-offset-2 hover:underline">Manage quizzes</a>
                {{end}}
            </div>
        </div>
        {{/* Narrow screens: the admin section links wrap to a second row so
             they never collide with the brand. Mirrors the inline links
             above; rendered only in the admin console. */}}
        {{if showSectionNav}}
            {{$s := navSection}}
            <div class="sm:hidden border-t border-border-soft px-5 py-2 flex gap-1 text-sm">
                <a href="/admin/quizzes" {{if eq $s "quizzes"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "quizzes"}} app-nav-link-active{{end}}">Quizzes</a>
                {{if isAdmin}}
                <a href="/admin/players" {{if eq $s "players"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "players"}} app-nav-link-active{{end}}">Players</a>
                <a href="/admin/invites" {{if eq $s "invites"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "invites"}} app-nav-link-active{{end}}">Invites</a>
                <a href="/admin/email" {{if eq $s "email"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "email"}} app-nav-link-active{{end}}">Email</a>
                <a href="/admin/settings" {{if eq $s "settings"}}aria-current="page"{{end}}
                           class="app-nav-link{{if eq $s "settings"}} app-nav-link-active{{end}}">Settings</a>
                {{end}}
            </div>
        {{end}}
    </nav>
{{end}}
