{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes/{{.Quiz.ID}}">{{.Quiz.Title}}</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Break.ID}}Break {{printf "%02d" .Break.Position}}{{else}}New break{{end}}</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">
                {{if .Break.ID}}
                    Break {{printf "%02d" .Break.Position}} of &ldquo;{{.Quiz.Title}}&rdquo;.
                {{else}}
                    Add a new break to &ldquo;{{.Quiz.Title}}&rdquo;. Breaks pause the play loop with optional author-supplied text.
                {{end}}
            </p>
        </div>
    </header>

    <form class="form-shell"
            {{if .Break.ID}}
                action="/admin/quizzes/{{.Break.QuizID}}/breaks/{{.Break.ID}}"
            {{else}}
                action="/admin/quizzes/{{.Quiz.ID}}/breaks"
            {{end}}
            method="POST">
        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
        <input type="hidden" name="id" value="{{.Break.ID}}">

        {{$textErr := index .FieldErrors "text"}}
        <div class="form-field">
            <label class="label-eyebrow" for="text">
                Break text
                <span class="label-hint">Optional. Shown above the Continue button during the break.</span>
            </label>
            <textarea id="text" name="text" rows="3"
                      class="form-input min-h-[100px] resize-y{{if $textErr}} form-input-error{{end}}"
                      {{if $textErr}}aria-invalid="true" aria-describedby="text-error"{{end}}>{{.Break.Text}}</textarea>
            {{if $textErr}}
                <p id="text-error" class="form-help-error" role="alert">{{$textErr}}</p>
            {{end}}
        </div>

        {{if .Break.ID}}
            <div class="form-field">
                <label class="label-eyebrow" for="position">Position</label>
                <input id="position" type="text" readonly
                       value="{{printf "%02d" .Break.Position}}"
                       class="form-input form-input-readonly max-w-[120px]">
            </div>
        {{end}}

        <div class="form-actions">
            <button type="submit" name="action" value="Save" class="btn-primary">
                Save break
            </button>
            <a href="/admin/quizzes/{{.Quiz.ID}}" class="btn-ghost">Cancel</a>
        </div>
    </form>
{{end}}
