{{define "content"}}
    <nav aria-label="breadcrumbs" class="crumb">
        <span class="text-text" aria-current="page">Admin</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">
                Pick a section to manage quizzes, players, or email.
            </p>
        </div>
    </header>

    <div class="grid gap-5 grid-cols-1 md:grid-cols-3 max-w-5xl">
        <a href="/admin/quizzes"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Manage</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Quizzes</h2>
            <p class="m-0 text-text-dim text-sm">Browse every quiz, create or import one, and edit questions, breaks, and sharing.</p>
        </a>
        <a href="/admin/players"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Manage</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Players</h2>
            <p class="m-0 text-text-dim text-sm">Review registered players, add one, and manage verification and email.</p>
        </a>
        <a href="/admin/email"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Diagnose</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Email</h2>
            <p class="m-0 text-text-dim text-sm">Check delivery configuration and send a test email.</p>
        </a>
    </div>
{{end}}
