{{define "content"}}
    <nav aria-label="breadcrumbs" class="crumb">
        <span class="text-text" aria-current="page">Admin</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">
                Pick a section to get started.
            </p>
        </div>

        {{/* Host a session (#836): open a live room before picking a quiz. The
             form posts to /host with no quiz_id, so the room opens empty (the
             "no game running yet" staging state) and the host picks the first
             quiz from the room's lobby. The per-quiz "Play live" still
             preselects a quiz; this is the start-from-nothing entry. When the
             host already has an open room, a "Resume hosting" link returns them
             to it instead of opening a second one. */}}
        <div class="flex flex-col items-stretch gap-2 md:items-end" data-host-session>
            <form method="post" action="/host">
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                <button type="submit"
                        class="inline-flex items-center justify-center gap-2 min-h-[44px] px-6 rounded-lg bg-accent text-bg font-display font-semibold uppercase tracking-tight text-sm border-0 transition-[filter] hover:brightness-110 focus-visible:outline-none focus-visible:shadow-focus cursor-pointer"
                        data-host-session-submit>Host a session</button>
            </form>
            {{if .ResumeCode}}
                <a href="/host/{{.ResumeCode}}"
                   class="text-sm text-text-dim hover:text-accent transition-colors text-center md:text-right"
                   data-resume-hosting>Resume hosting &mdash; room <span class="font-mono text-text">{{.ResumeCode}}</span></a>
            {{end}}
        </div>
    </header>

    <div class="grid gap-5 grid-cols-1 md:grid-cols-3 max-w-5xl">
        <a href="/admin/quizzes"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Manage</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Quizzes</h2>
            <p class="m-0 text-text-dim text-sm">Browse every quiz, create or import one, and edit questions, rounds, and sharing.</p>
        </a>
        {{if isAdmin}}
        <a href="/admin/players"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Manage</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Players</h2>
            <p class="m-0 text-text-dim text-sm">Review registered players, add one, and manage verification and email.</p>
        </a>
        <a href="/admin/invites"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Manage</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Invite player</h2>
            <p class="m-0 text-text-dim text-sm">Email an invite, then resend or revoke pending invites.</p>
        </a>
        <a href="/admin/email"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Diagnose</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Email</h2>
            <p class="m-0 text-text-dim text-sm">Check delivery configuration and send a test email.</p>
        </a>
        <a href="/admin/settings"
           class="group relative flex flex-col gap-3 p-6 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
            <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.16em]">Manage</span>
            <h2 class="m-0 font-display text-lg font-semibold uppercase tracking-tight group-hover:text-accent transition-colors">Settings</h2>
            <p class="m-0 text-text-dim text-sm">Manage admins, create accounts directly, and reach quiz administration.</p>
        </a>
        {{end}}
    </div>
{{end}}
