{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="mb-8">
        <ol class="flex items-center text-xs uppercase tracking-[0.14em]">
            <li><a href="/admin" class="pr-2 text-text-dim hover:text-text">Admin</a></li>
            <li class="text-text-mute" aria-hidden="true">/</li>
            <li><a href="/admin/quizzes" class="px-2 text-text-dim hover:text-text">Quizzes</a></li>
            <li class="text-text-mute" aria-hidden="true">/</li>
            <li><a href="/admin/quizzes/{{.Quiz.ID}}" class="px-2 text-text-dim hover:text-text">{{.Quiz.Title}}</a></li>
            <li class="text-text-mute" aria-hidden="true">/</li>
            <li><span class="pl-2 text-text" aria-current="page">{{if .Question.ID}}Edit question{{else}}New question{{end}}</span></li>
        </ol>
    </nav>

    <div class="max-w-3xl">
        <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight mb-6">{{.Title}}</h1>

        <form
                {{if .Question.ID}}
                    action="/admin/quizzes/{{.Question.QuizID}}/questions/{{.Question.ID}}"
                {{else}}
                    action="/admin/quizzes/{{.Quiz.ID}}/questions"
                {{end}}
                method="POST">
            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
            <input type="hidden" name="id" value="{{.Question.ID}}">

            <div class="mb-5">
                <label for="text" class="form-label">Text</label>
                <input id="text" name="text" type="text" value="{{.Question.Text}}" class="form-input">
            </div>

            <div class="mb-5">
                <label for="image_url" class="form-label">Image URL</label>
                <input id="image_url" name="image_url" type="text"
                       placeholder="https://example.com/picture.png"
                       value="{{.Question.ImageURL}}" class="form-input">
            </div>

            {{if .Question.ID}}
                <div class="mb-5">
                    <label for="position" class="form-label">Position</label>
                    <input id="position" type="text" readonly value="{{.Question.Position}}"
                           class="form-input bg-surface-2 text-text-dim cursor-not-allowed">
                    <p class="mt-1.5 text-xs text-text-mute">Use the Up/Down buttons on the quiz page to reorder.</p>
                </div>
            {{end}}

            <h2 class="font-display text-lg font-semibold mb-4 mt-8">Options</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div class="bg-surface border border-border-soft rounded-md p-4">
                    <label for="option[0].text" class="form-label">Option A</label>
                    <input type="hidden" name="option[0].id"
                           value="{{if gt (len .Question.Options) 0}}{{(index .Question.Options 0).ID}}{{end}}">
                    <input id="option[0].text" name="option[0].text" type="text"
                           value="{{if gt (len .Question.Options) 0}}{{(index .Question.Options 0).Text}}{{end}}"
                           class="form-input mb-3">
                    <label for="option[0].correct" class="inline-flex items-center gap-2 text-sm text-text-dim cursor-pointer">
                        <input id="option[0].correct" name="option[0].correct" type="checkbox" value="on"
                               class="w-4 h-4 rounded-sm bg-surface border-border accent-accent"
                               {{if gt (len .Question.Options) 0}}{{if (index .Question.Options 0).Correct}}checked{{end}}{{end}}>
                        Correct
                    </label>
                </div>
                <div class="bg-surface border border-border-soft rounded-md p-4">
                    <label for="option[1].text" class="form-label">Option B</label>
                    <input type="hidden" name="option[1].id"
                           value="{{if gt (len .Question.Options) 1}}{{(index .Question.Options 1).ID}}{{end}}">
                    <input id="option[1].text" name="option[1].text" type="text"
                           value="{{if gt (len .Question.Options) 1}}{{(index .Question.Options 1).Text}}{{end}}"
                           class="form-input mb-3">
                    <label for="option[1].correct" class="inline-flex items-center gap-2 text-sm text-text-dim cursor-pointer">
                        <input id="option[1].correct" name="option[1].correct" type="checkbox" value="on"
                               class="w-4 h-4 rounded-sm bg-surface border-border accent-accent"
                               {{if gt (len .Question.Options) 1}}{{if (index .Question.Options 1).Correct}}checked{{end}}{{end}}>
                        Correct
                    </label>
                </div>
                <div class="bg-surface border border-border-soft rounded-md p-4">
                    <label for="option[2].text" class="form-label">Option C</label>
                    <input type="hidden" name="option[2].id"
                           value="{{if gt (len .Question.Options) 2}}{{(index .Question.Options 2).ID}}{{end}}">
                    <input id="option[2].text" name="option[2].text" type="text"
                           value="{{if gt (len .Question.Options) 2}}{{(index .Question.Options 2).Text}}{{end}}"
                           class="form-input mb-3">
                    <label for="option[2].correct" class="inline-flex items-center gap-2 text-sm text-text-dim cursor-pointer">
                        <input id="option[2].correct" name="option[2].correct" type="checkbox" value="on"
                               class="w-4 h-4 rounded-sm bg-surface border-border accent-accent"
                               {{if gt (len .Question.Options) 2}}{{if (index .Question.Options 2).Correct}}checked{{end}}{{end}}>
                        Correct
                    </label>
                </div>
                <div class="bg-surface border border-border-soft rounded-md p-4">
                    <label for="option[3].text" class="form-label">Option D</label>
                    <input type="hidden" name="option[3].id"
                           value="{{if gt (len .Question.Options) 3}}{{(index .Question.Options 3).ID}}{{end}}">
                    <input id="option[3].text" name="option[3].text" type="text"
                           value="{{if gt (len .Question.Options) 3}}{{(index .Question.Options 3).Text}}{{end}}"
                           class="form-input mb-3">
                    <label for="option[3].correct" class="inline-flex items-center gap-2 text-sm text-text-dim cursor-pointer">
                        <input id="option[3].correct" name="option[3].correct" type="checkbox" value="on"
                               class="w-4 h-4 rounded-sm bg-surface border-border accent-accent"
                               {{if gt (len .Question.Options) 3}}{{if (index .Question.Options 3).Correct}}checked{{end}}{{end}}>
                        Correct
                    </label>
                </div>
            </div>

            <div class="flex items-center gap-4 mt-8">
                <button type="submit" name="action" value="Save" class="btn-primary">Save</button>
                <a href="/admin/quizzes/{{.Quiz.ID}}" class="text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Cancel</a>
            </div>
        </form>
    </div>
{{end}}
