{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes/{{.Quiz.ID}}">{{.Quiz.Title}}</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Question.ID}}Question {{printf "%02d" .Question.Position}}{{else}}New question{{end}}</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">
                {{if .Question.ID}}
                    Question {{printf "%02d" .Question.Position}} of &ldquo;{{.Quiz.Title}}&rdquo;. Order is managed from the quiz view.
                {{else}}
                    Add a new question to &ldquo;{{.Quiz.Title}}&rdquo;. Use the Up/Down buttons on the quiz view to reorder.
                {{end}}
            </p>
        </div>
    </header>

    <form class="form-shell"
            {{if .Question.ID}}
                action="/admin/quizzes/{{.Question.QuizID}}/questions/{{.Question.ID}}"
            {{else}}
                action="/admin/quizzes/{{.Quiz.ID}}/questions"
            {{end}}
            method="POST">
        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
        <input type="hidden" name="id" value="{{.Question.ID}}">

        {{$textErr := index .FieldErrors "text"}}
        <div class="form-field">
            <label class="label-eyebrow" for="text">Question text</label>
            <textarea id="text" name="text" rows="3"
                      class="form-input min-h-[100px] resize-y{{if $textErr}} form-input-error{{end}}"
                      {{if $textErr}}aria-invalid="true" aria-describedby="text-error"{{end}}>{{.Question.Text}}</textarea>
            {{if $textErr}}
                <p id="text-error" class="form-help-error" role="alert">{{$textErr}}</p>
            {{end}}
        </div>

        <div class="form-field">
            <label class="label-eyebrow" for="image_url">Image</label>
            {{/* The handler accepts only an image URL today; the visual drop
                 zone is a placeholder for #168 (file upload). The URL input
                 lives inside it so the existing handler keeps working. */}}
            <div class="dropzone">
                <div class="dropzone-icon">
                    <svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/><path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/></svg>
                </div>
                <strong class="dropzone-strong">Paste an image URL</strong>
                <span class="text-text-mute text-[0.78rem]">PNG, JPG, or WebP — direct link</span>
                <div class="mt-3 flex items-center gap-3 text-text-mute text-[0.78rem]">
                    <span class="shrink-0">URL</span>
                    <input id="image_url" name="image_url" type="text"
                           placeholder="https://example.com/picture.png"
                           value="{{.Question.ImageURL}}"
                           class="flex-1 px-3 py-2 bg-surface border border-border rounded-sm text-text font-mono text-[0.78rem]
                                  focus:outline-none focus:border-accent focus-visible:shadow-focus">
                </div>
            </div>
        </div>

        {{$optionsErr := index .FieldErrors "options"}}
        <div class="form-field">
            <label class="label-eyebrow" for="option[0].text">
                Options
                <span class="label-hint">Tap &ldquo;Correct&rdquo; to mark the right answer(s)</span>
            </label>
            {{if $optionsErr}}
                <p class="form-help-error" role="alert">{{$optionsErr}}</p>
            {{end}}
            <div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">A</span>
                    <input type="hidden" name="option[0].id"
                           value="{{if gt (len .Question.Options) 0}}{{(index .Question.Options 0).ID}}{{end}}">
                    <input id="option[0].text" name="option[0].text" type="text"
                           value="{{if gt (len .Question.Options) 0}}{{(index .Question.Options 0).Text}}{{end}}"
                           aria-label="Option A"
                           class="form-input">
                    <label class="option-check" for="option[0].correct">
                        <input id="option[0].correct" name="option[0].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 0}}{{if (index .Question.Options 0).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">B</span>
                    <input type="hidden" name="option[1].id"
                           value="{{if gt (len .Question.Options) 1}}{{(index .Question.Options 1).ID}}{{end}}">
                    <input id="option[1].text" name="option[1].text" type="text"
                           value="{{if gt (len .Question.Options) 1}}{{(index .Question.Options 1).Text}}{{end}}"
                           aria-label="Option B"
                           class="form-input">
                    <label class="option-check" for="option[1].correct">
                        <input id="option[1].correct" name="option[1].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 1}}{{if (index .Question.Options 1).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">C</span>
                    <input type="hidden" name="option[2].id"
                           value="{{if gt (len .Question.Options) 2}}{{(index .Question.Options 2).ID}}{{end}}">
                    <input id="option[2].text" name="option[2].text" type="text"
                           value="{{if gt (len .Question.Options) 2}}{{(index .Question.Options 2).Text}}{{end}}"
                           aria-label="Option C"
                           class="form-input">
                    <label class="option-check" for="option[2].correct">
                        <input id="option[2].correct" name="option[2].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 2}}{{if (index .Question.Options 2).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">D</span>
                    <input type="hidden" name="option[3].id"
                           value="{{if gt (len .Question.Options) 3}}{{(index .Question.Options 3).ID}}{{end}}">
                    <input id="option[3].text" name="option[3].text" type="text"
                           value="{{if gt (len .Question.Options) 3}}{{(index .Question.Options 3).Text}}{{end}}"
                           aria-label="Option D"
                           class="form-input">
                    <label class="option-check" for="option[3].correct">
                        <input id="option[3].correct" name="option[3].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 3}}{{if (index .Question.Options 3).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
            </div>
        </div>

        {{if .Question.ID}}
            <div class="form-field">
                <label class="label-eyebrow" for="position">
                    Position
                    <span class="label-hint">Use Up/Down on the quiz view to reorder</span>
                </label>
                <input id="position" type="text" readonly
                       value="{{printf "%02d" .Question.Position}}"
                       class="form-input form-input-readonly max-w-[120px]">
            </div>
        {{end}}

        <div class="form-actions">
            <button type="submit" name="action" value="Save" class="btn-primary">
                Save question
            </button>
            <a href="/admin/quizzes/{{.Quiz.ID}}" class="btn-ghost">Cancel</a>
        </div>
    </form>
{{end}}
