{{define "content"}}

    <div class="quiz-edit">
        <h1 class="title is-1">{{.Title}}</h1>

        {{if .Question}}
            <form action="/admin/quizzes/{{.Question.QuizID}}/questions/{{.Question.ID}}/save" method="POST">
                <div class="field">
                    <label class="label" for="id">ID</label>
                    <div class="control">
                        <input id="id" name="id" class="input" type="text" value="{{.Question.ID}}" disabled>
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="text">Text</label>
                    <div class="control">
                        <input id="text" name="text" class="input" type="text" value="{{.Question.Text}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="imageURL">Image URL</label>
                    <div class="control">
                        <input id="imageURL" name="imageURL" class="input" type="text" value="{{.Question.ImageURL}}"
                               disabled>
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="position">Position</label>
                    <div class="control">
                        <input id="position" name="position" class="input" type="text" value="{{.Question.Position}}">
                    </div>
                </div>

                <h4 class="title is-4">Options</h4>
                <div class="field">
                    <label class="label" for="option[0]text">Option A</label>
                    <div class="control">
                        <input type="hidden" name="option[0]id" value="{{(index .Question.Options 0).ID}}">
                        <input id="position" name="option[0]text" class="input" type="text" value="{{(index .Question.Options 0).Text}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="option[1]text">Option B</label>
                    <div class="control">
                        <input type="hidden" name="option[1]id" value="{{(index .Question.Options 1).ID}}">
                        <input id="position" name="option[1]text" class="input" type="text" value="{{(index .Question.Options 1).Text}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="option[2]text">Option C</label>
                    <div class="control">
                        <input type="hidden" name="option[2]id" value="{{(index .Question.Options 2).ID}}">
                        <input id="position" name="option[2]text" class="input" type="text" value="{{(index .Question.Options 2).Text}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="option[3]text">Option D</label>
                    <div class="control">
                        <input type="hidden" name="option[3]id" value="{{(index .Question.Options 3).ID}}">
                        <input id="position" name="option[3]text" class="input" type="text" value="{{(index .Question.Options 3).Text}}">
                    </div>
                </div>

                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <input type="submit" name="action" class="button is-primary is-right" value="Save">
                        </div>
                        <div class="level-item">
                            <a href="/admin/quizzes">Cancel</a>
                        </div>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <a href="/admin/quizzes/{{.Question.QuizID}}/question/{{.Question.ID}}}}delete">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fas fa-trash"></i></span>
                                <span>Delete</span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        {{else}}
            <p>Quiz not found!</p>
        {{end}}
    </div>
{{end}}