{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes/{{.Quiz.ID}}">{{.Quiz.Title}}</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Question.ID}}Question {{printf "%02d" .Question.Position}}{{else}}New question{{if .Round}} in {{.Round.Title}}{{end}}{{end}}</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">
                {{if .Question.ID}}
                    Question {{printf "%02d" .Question.Position}} of &ldquo;{{.Quiz.Title}}&rdquo;. Order is managed from the quiz view.
                {{else}}
                    Add a new question to {{if .Round}}round &ldquo;{{.Round.Title}}&rdquo; of {{end}}&ldquo;{{.Quiz.Title}}&rdquo;. Reorder it from the quiz view.
                {{end}}
            </p>
        </div>
    </header>

    {{template "question_form" .}}
{{end}}
