{{define "content"}}
    <div class="quiz-list">
        <h1 class="title is-1">{{.Title}}</h1>

        <a href="/admin/quizzes/new">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-plus"></i></span>
                <span>Create New Quiz</span>
            </span>
        </a>

        {{if .Quizzes}}
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Slug</th>
                    <th>Description</th>
                    <th>Last edited</th>
                    <th>Questions</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{range .Quizzes}}
                    <tr>
                        <td>{{.ID}}</td>
                        <td><a href="/admin/quizzes/{{.ID}}">{{.Title}}</a></td>
                        <td>{{.Slug}}</td>
                        <td>{{.Description}}</td>
                        <td title="{{.UpdatedAt.Format "2006-01-02 15:04"}}">{{humanizeTime .UpdatedAt}}</td>
                        <td><a href="/admin/quizzes/{{.ID}}">{{len .Questions}}</a></td>
                        <td>
                            <a href="/admin/quizzes/{{.ID}}/edit">
                                <span class="icon-text">
                                    <span class="icon"><i class="fas fa-pen"></i></span>
                                    <span>Edit quiz</span>
                                </span>
                            </a>
                            &nbsp;
                            <a href="#" onclick="openModal('modal-delete-quiz-{{.ID}}'); return false;">
                                <span class="icon-text has-text-danger">
                                    <span class="icon"><i class="fas fa-trash"></i></span>
                                    <span>Delete quiz</span>
                                </span>
                            </a>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>

            {{range .Quizzes}}
                <div class="modal" id="modal-delete-quiz-{{.ID}}">
                    <div class="modal-background" onclick="closeModal('modal-delete-quiz-{{.ID}}')"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Delete Quiz</p>
                            <button class="delete" aria-label="close" onclick="closeModal('modal-delete-quiz-{{.ID}}')"></button>
                        </header>
                        <section class="modal-card-body">
                            Are you sure you want to delete quiz <strong>&#34;{{.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                        </section>
                        <footer class="modal-card-foot">
                            <div class="buttons">
                                <form method="post" action="/admin/quizzes/{{.ID}}/delete">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button class="button is-danger" type="submit">Delete</button>
                                </form>
                                <button class="button" onclick="closeModal('modal-delete-quiz-{{.ID}}')">Cancel</button>
                            </div>
                        </footer>
                    </div>
                </div>
            {{end}}
        {{else}}
            <p>No quizzes found. <a href="/admin/quizzes/new">Create one now!</a></p>
        {{end}}
    </div>

    <script>
        function openModal(id) { document.getElementById(id).classList.add('is-active'); }
        function closeModal(id) { document.getElementById(id).classList.remove('is-active'); }
    </script>
{{end}}
