{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Quiz.ID}}Edit &ldquo;{{.Quiz.Title}}&rdquo;{{else}}New quiz{{end}}</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">
                {{if .Quiz.ID}}
                    Update the quiz title and description. The slug is derived from the title and is stable for the life of the quiz.
                {{else}}
                    Give your quiz a title and short description. You'll add questions on the next screen.
                {{end}}
            </p>
        </div>
    </header>

    <form class="form-shell"
            {{if .Quiz.ID}}
                action="/admin/quizzes/{{.Quiz.ID}}"
            {{else}}
                action="/admin/quizzes"
            {{end}}
            method="POST">
        <input type="hidden" name="csrf_token" value="{{csrfToken}}">

        {{if .Error}}
            {{/* Recoverable validation error from the POST handler —
                 currently only the slug-collision 409 (#293). Mirrors
                 the import page's danger banner classes so the
                 affordance looks identical across both surfaces. */}}
            <div class="mb-6 px-4 py-3 rounded-sm bg-danger/10 border border-danger/40 text-danger text-[0.9rem]" role="alert">
                {{.Error}}
            </div>
        {{end}}

        {{$titleErr := index .FieldErrors "title"}}
        <div class="form-field">
            <label class="label-eyebrow" for="title">Title</label>
            <input id="title" name="title" type="text" value="{{.Quiz.Title}}"
                   placeholder="Capital Cities of Europe"
                   class="form-input{{if $titleErr}} form-input-error{{end}}"
                   {{if $titleErr}}aria-invalid="true" aria-describedby="title-error"{{end}}>
            {{if $titleErr}}
                <p id="title-error" class="form-help-error" role="alert">{{$titleErr}}</p>
            {{end}}
        </div>

        {{if .Quiz.ID}}
            <div class="form-field">
                <label class="label-eyebrow" for="slug">
                    Slug
                    <span class="label-hint">Locked once the quiz exists</span>
                </label>
                <input id="slug" type="text" readonly value="{{.Quiz.Slug}}"
                       class="form-input form-input-readonly font-mono text-[0.85rem]">
            </div>
        {{end}}

        {{$descErr := index .FieldErrors "description"}}
        <div class="form-field">
            <label class="label-eyebrow" for="description">
                Description
                <span class="label-hint">A short summary players see when picking a quiz</span>
            </label>
            <textarea id="description" name="description" rows="3"
                      placeholder="A geography refresher. Twelve quick-fire questions covering EU capitals."
                      class="form-input min-h-[100px] resize-y{{if $descErr}} form-input-error{{end}}"
                      {{if $descErr}}aria-invalid="true" aria-describedby="description-error"{{end}}>{{.Quiz.Description}}</textarea>
            {{if $descErr}}
                <p id="description-error" class="form-help-error" role="alert">{{$descErr}}</p>
            {{end}}
        </div>

        {{$timeLimitErr := index .FieldErrors "timelimitseconds"}}
        <div class="form-field">
            <label class="label-eyebrow" for="time_limit_seconds">
                Time limit per question (seconds)
                <span class="label-hint">Default for every question in this quiz. Individual questions can override it.</span>
            </label>
            {{/* Quick-pick chips set the number input below. The input
                 stays the source of truth so the existing form submit,
                 server-side validation, and error re-render path don't
                 change. Anything not on the chip row is still reachable
                 by typing it directly. */}}
            <div class="flex flex-wrap gap-1.5 mb-2" role="group" aria-label="Quick pick">
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=3">3s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=6">6s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=8">8s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=10">10s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=12">12s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=15">15s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=20">20s</button>
            </div>
            <input id="time_limit_seconds" name="time_limit_seconds" type="number"
                   min="1" max="600" step="1"
                   value="{{.Quiz.TimeLimitSeconds}}"
                   class="form-input max-w-[160px]{{if $timeLimitErr}} form-input-error{{end}}"
                   {{if $timeLimitErr}}aria-invalid="true" aria-describedby="time_limit_seconds-error"{{end}}>
            {{if $timeLimitErr}}
                <p id="time_limit_seconds-error" class="form-help-error" role="alert">{{$timeLimitErr}}</p>
            {{end}}
        </div>

        {{$visibilityErr := index .FieldErrors "visibility"}}
        <div class="form-field">
            <label class="label-eyebrow" for="visibility">
                Visibility
                <span class="label-hint">Public — everyone can find and play it. Unlisted — only people with the link. Private — only logged-in players.</span>
            </label>
            <select id="visibility" name="visibility"
                    class="form-input max-w-[260px]{{if $visibilityErr}} form-input-error{{end}}"
                    {{if $visibilityErr}}aria-invalid="true" aria-describedby="visibility-error"{{end}}>
                {{range .Quiz.VisibilityOptions}}
                    <option value="{{.}}" {{if eq . $.Quiz.Visibility}}selected{{end}}>{{.}}</option>
                {{end}}
            </select>
            {{if $visibilityErr}}
                <p id="visibility-error" class="form-help-error" role="alert">{{$visibilityErr}}</p>
            {{end}}
        </div>

        <div class="form-actions">
            <button type="submit" name="action" value="Save" class="btn-primary">Save quiz</button>
            <a href="{{if .Quiz.ID}}/admin/quizzes/{{.Quiz.ID}}{{else}}/admin/quizzes{{end}}" class="btn-ghost">Cancel</a>
        </div>
    </form>
{{end}}
