{{define "content"}}

    <div class="quiz-view">
        <h1 class="title is-1">{{.Title}}</h1>

        {{if .Quiz}}
            <div class="level">
                <div class="level-left">
                    <div class="level-item">
                        <h2 class="title is-2">#{{.Quiz.ID}} - {{.Quiz.Title}}</h2>
                    </div>
                </div>
                <div class="level-right">
                    <div class="level-item">
                        <a href="/admin/quizzes/{{.Quiz.ID}}/edit">
                        <span class="icon-text">
                            <span class="icon"><i class="fas fa-pen"></i></span>
                            <span>Edit quiz</span>
                        </span>
                        </a>
                    </div>
                    <div class="level-item">
                        <a href="#" onclick="openModal('modal-delete-quiz-{{.Quiz.ID}}'); return false;">
                            <span class="icon-text has-text-danger">
                                <span class="icon"><i class="fas fa-trash"></i></span>
                                <span>Delete quiz</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="modal" id="modal-delete-quiz-{{.Quiz.ID}}">
                <div class="modal-background" onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Delete Quiz</p>
                        <button class="delete" aria-label="close" onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"></button>
                    </header>
                    <section class="modal-card-body">
                        Are you sure you want to delete quiz <strong>&#34;{{.Quiz.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                    </section>
                    <footer class="modal-card-foot">
                        <div class="buttons">
                            <form method="post" action="/admin/quizzes/{{.Quiz.ID}}/delete">
                                <button class="button is-danger" type="submit">Delete</button>
                            </form>
                            <button class="button" onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')">Cancel</button>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="field">
                <label class="label">Sharing URL</label>
                <div class="control">
                    <input class="input" type="text" readonly value="/api/quizzes/{{.Quiz.Slug}}-{{.Quiz.ID}}">
                </div>
            </div>

            <h3 class="subtitle is-3">{{.Quiz.Description}}</h3>

            <h4 class="subtitle is-4">Questions</h4>

            {{if .Quiz.Questions}}
                <table class="table is-striped is-fullwidth">
                    <thead>
                    <tr>
                        <th>Question</th>
                        <th>Options</th>
                        <th>Actions</th>
                    </tr>
                    </thead>

                    <tbody>
                    {{range .Quiz.Questions}}
                        <tr>
                            <td>{{.Text}}</td>
                            <td>
                                <ul>
                                    {{range .Options}}
                                        <li>
                                            {{.Text}}
                                            {{if .Correct}}
                                                <span class="icon is-small has-text-success">
                                                    <i class="fas fa-check"></i>
                                                </span>
                                            {{end}}
                                        </li>
                                    {{end}}
                                </ul>
                            </td>
                            <td>
                                <a href="/admin/quizzes/{{.QuizID}}/questions/{{.ID}}/edit">
                                    <span class="icon-text">
                                        <span class="icon"><i class="fas fa-pen"></i></span>
                                        <span>Edit question</span>
                                    </span>
                                </a>
                                &nbsp;
                                <a href="#" onclick="openModal('modal-delete-question-{{.ID}}'); return false;">
                                    <span class="icon-text has-text-danger">
                                        <span class="icon"><i class="fas fa-trash"></i></span>
                                        <span>Delete question</span>
                                    </span>
                                </a>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>

                </table>

                {{range .Quiz.Questions}}
                    <div class="modal" id="modal-delete-question-{{.ID}}">
                        <div class="modal-background" onclick="closeModal('modal-delete-question-{{.ID}}')"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete Question</p>
                                <button class="delete" aria-label="close" onclick="closeModal('modal-delete-question-{{.ID}}')"></button>
                            </header>
                            <section class="modal-card-body">
                                Are you sure you want to delete question <strong>&#34;{{.Text}}&#34;</strong>? This will also delete all its options. This action cannot be undone.
                            </section>
                            <footer class="modal-card-foot">
                                <div class="buttons">
                                    <form method="post" action="/admin/quizzes/{{.QuizID}}/questions/{{.ID}}/delete">
                                        <button class="button is-danger" type="submit">Delete</button>
                                    </form>
                                    <button class="button" onclick="closeModal('modal-delete-question-{{.ID}}')">Cancel</button>
                                </div>
                            </footer>
                        </div>
                    </div>
                {{end}}
            {{else}}
                <p>This quiz has no questions.</p>
            {{end}}
            <a href="/admin/quizzes/{{.Quiz.ID}}/questions/new">
                <span class="icon-text">
                    <span class="icon"><i class="fas fa-plus"></i></span>
                    <span>Add question</span>
                </span>
            </a>
        {{else}}
            <p>Quiz not found!</p>
        {{end}}
    </div>

    <script>
        function openModal(id) { document.getElementById(id).classList.add('is-active'); }
        function closeModal(id) { document.getElementById(id).classList.remove('is-active'); }
    </script>
{{end}}
