{{define "content"}}
    <div class="container is-max-desktop">
            <nav class="breadcrumb" aria-label="breadcrumbs">
                <ul>
                    <li><a href="/admin">Admin</a></li>
                    <li class="is-active"><a href="#" aria-current="page">Quizzes</a></li>
                </ul>
            </nav>

            <div class="level page-header">
                <div class="level-left">
                    <div>
                        <h1 class="title is-3">Quizzes</h1>
                        <p class="subtitle is-6">Author, share, and review quizzes. Tap a card to manage questions.</p>
                    </div>
                </div>
                <div class="level-right">
                    <a class="button is-primary" href="/admin/quizzes/new">
                        <span class="icon is-small">
                            <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                        </span>
                        <span>New quiz</span>
                    </a>
                </div>
            </div>

            {{if .Quizzes}}
                <div class="columns is-multiline">
                    {{range .Quizzes}}
                        <div class="column is-half-tablet is-one-third-desktop">
                            <article class="card quiz-card">
                                <div class="card-content">
                                    <div class="quiz-card-meta">
                                        <span class="quiz-card-kind">Quiz</span>
                                        <time class="quiz-card-when" title="{{.UpdatedAt.Format "2006-01-02 15:04"}}">{{humanizeTime .UpdatedAt}}</time>
                                    </div>
                                    <h3 class="quiz-card-title"><a href="/admin/quizzes/{{.ID}}">{{.Title}}</a></h3>
                                    <code class="quiz-card-slug">/play/{{.Slug}}</code>
                                    <p class="quiz-card-desc">{{.Description}}</p>
                                </div>
                                <footer class="card-footer">
                                    <span class="card-footer-item quiz-card-counts"><strong>{{.QuestionCount}}</strong>&nbsp;questions</span>
                                    <span class="card-footer-item quiz-card-actions">
                                        <a class="button is-small is-ghost" href="/admin/quizzes/{{.ID}}" aria-label="View" title="View">
                                            <span class="icon"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.13 13.13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.13 13.13 0 0 1 14.828 8a13.13 13.13 0 0 1-1.66 2.043C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.13 13.13 0 0 1 1.172 8z"/><path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/></svg></span>
                                        </a>
                                        <a class="button is-small is-ghost" href="/admin/quizzes/{{.ID}}/edit" aria-label="Edit" title="Edit">
                                            <span class="icon"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg></span>
                                        </a>
                                        <button type="button" class="button is-small is-ghost is-delete" onclick="openModal('modal-delete-quiz-{{.ID}}')" aria-label="Delete" title="Delete">
                                            <span class="icon"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg></span>
                                        </button>
                                    </span>
                                </footer>
                            </article>
                        </div>
                    {{end}}
                </div>

                {{range .Quizzes}}
                    <div class="modal" id="modal-delete-quiz-{{.ID}}">
                        <div class="modal-background" onclick="closeModal('modal-delete-quiz-{{.ID}}')"></div>
                        <div class="modal-card">
                            <header class="modal-card-head">
                                <p class="modal-card-title">Delete quiz</p>
                                <button class="delete" aria-label="close" onclick="closeModal('modal-delete-quiz-{{.ID}}')"></button>
                            </header>
                            <section class="modal-card-body">
                                Are you sure you want to delete quiz <strong>&#34;{{.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                            </section>
                            <footer class="modal-card-foot">
                                <form method="post" action="/admin/quizzes/{{.ID}}/delete">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <div class="buttons is-justify-content-flex-end">
                                        <button type="button" class="button" onclick="closeModal('modal-delete-quiz-{{.ID}}')">Cancel</button>
                                        <button type="submit" class="button is-danger">Delete</button>
                                    </div>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
            {{else}}
                <div class="empty notification has-text-centered">
                    <h2 class="title is-4">No quizzes yet</h2>
                    <p class="subtitle is-6">Create your first quiz to get going. You can add questions, share a link, and watch the leaderboard fill in.</p>
                    <a class="button is-primary" href="/admin/quizzes/new">Create your first quiz</a>
                </div>
            {{end}}
    </div>

    <script>
        function openModal(id) { document.getElementById(id).classList.add('is-active'); }
        function closeModal(id) { document.getElementById(id).classList.remove('is-active'); }
    </script>
{{end}}
