{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Quiz}}{{.Quiz.Title}}{{else}}Not found{{end}}</span>
    </nav>

    {{if .Quiz}}
        {{/* Quiz hero: visibility pill + eyebrow meta, big title with inline
             edit affordance, description, share URL chip, action buttons. */}}
        <header class="mb-10 pb-6 border-b border-border-soft">
            <div class="mb-3 flex flex-wrap items-center gap-3">
                {{/* Visibility is not yet modelled; show a default Public pill
                     so the structure is in place for #103. */}}
                <span class="pill pill-public">Public</span>
                <span class="m-0 text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.18em]">Quiz #{{.Quiz.ID}}</span>
                {{if .Quiz.CreatedByDisplayName}}
                    <span class="m-0 text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.18em]">Created by {{.Quiz.CreatedByDisplayName}}</span>
                {{end}}
            </div>

            {{/* Pull CanEdit into a local alias so the partial below
                 and a handful of inline conditionals all key on the
                 same name. CanEdit is true when the requesting player
                 owns the quiz (or is an admin); the rest of this
                 template treats it as opaque. */}}
            {{$canEdit := .Quiz.CanEdit}}
            <h1 class="mb-3 font-display font-extrabold leading-[1.05] tracking-tight uppercase text-[clamp(1.85rem,5.5vw,2.5rem)]">
                <span>{{.Quiz.Title}}</span>
            </h1>

            {{if .Quiz.Description}}
                <p class="mb-5 max-w-[58ch] text-text-dim">{{.Quiz.Description}}</p>
            {{end}}

            {{if .Quiz.Visibility}}
                <p class="mb-4 inline-flex items-center gap-2 max-w-max px-3 py-1 bg-surface border border-border-soft rounded-sm text-[0.72rem] uppercase tracking-[0.12em] text-text-dim">
                    <span class="text-text-mute">Visibility</span>
                    <span class="text-text">{{.Quiz.Visibility}}</span>
                </p>
            {{end}}

            <div class="mb-4 flex items-center gap-2 max-w-max px-3 py-2 bg-surface border border-border-soft rounded-sm font-mono text-[0.78rem] text-text-dim">
                <span>/play/{{.Quiz.Slug}}-{{.Quiz.ID}}</span>
                <button type="button"
                        data-copy-path="/play/{{.Quiz.Slug}}-{{.Quiz.ID}}"
                        class="ml-2 bg-transparent border-0 cursor-pointer text-cyan font-sans text-[0.72rem] font-semibold uppercase tracking-[0.12em] hover:brightness-110 focus-visible:outline-none focus-visible:shadow-focus rounded-sm">
                    Copy link
                </button>
            </div>

            <div class="flex flex-wrap gap-2">
                {{/* Host live opens a hosted session and drops the host on the
                     TV lobby. Only live quizzes are hostable (MP-0 / #677), so
                     the entry shows for mode='live' only. It is one-room-per-host
                     aware (#851): if the host already has an empty staging room
                     or is between games, the quiz is armed in that room rather
                     than spawning a second one. When the host already has a game
                     in flight (#853), the control opens a confirm-and-restart
                     modal instead of submitting straight away. */}}
                {{if eq .Quiz.Mode "live"}}
                {{if .HostHasRunningGame}}
                <button type="button"
                        onclick="openModal('modal-restart-host-{{.Quiz.ID}}')"
                        class="btn-primary gap-2">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M10.804 8 5 4.633v6.734zM5.696 4.41a.5.5 0 0 0-.696.46v6.266a.5.5 0 0 0 .696.46l5.453-3.133a.5.5 0 0 0 0-.866z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/></svg>
                    <span>Host live</span>
                </button>
                {{else}}
                <form method="post" action="/host" class="inline-flex">
                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                    <input type="hidden" name="quiz_id" value="{{.Quiz.ID}}">
                    <button type="submit" class="btn-primary gap-2">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M10.804 8 5 4.633v6.734zM5.696 4.41a.5.5 0 0 0-.696.46v6.266a.5.5 0 0 0 .696.46l5.453-3.133a.5.5 0 0 0 0-.866z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/></svg>
                        <span>Host live</span>
                    </button>
                </form>
                {{end}}
                {{end}}
                <button type="button"
                        onclick="openModal('modal-share-quiz-{{.Quiz.ID}}')"
                        class="btn-ghost gap-2">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/></svg>
                    <span>Share</span>
                </button>
                {{if $canEdit}}
                {{/* Solo<->live toggle (#830): flip the play mode without
                     opening the edit form. The action targets the opposite of
                     the current mode; the server validates the {mode} segment. */}}
                <form method="post"
                      action="/admin/quizzes/{{.Quiz.ID}}/mode/{{if eq .Quiz.Mode "live"}}solo{{else}}live{{end}}"
                      class="inline-flex">
                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                    <button type="submit" class="btn-ghost gap-2">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/><path d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5 5 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6 6 0 0 1 2.083 9z"/></svg>
                        <span>{{if eq .Quiz.Mode "live"}}Switch to solo{{else}}Switch to live{{end}}</span>
                    </button>
                </form>
                <a href="/admin/quizzes/{{.Quiz.ID}}/edit"
                   class="btn-ghost gap-2">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                    <span>Edit quiz</span>
                </a>
                <button type="button"
                        onclick="openModal('modal-delete-quiz-{{.Quiz.ID}}')"
                        class="inline-flex items-center justify-center gap-2 min-h-[44px] px-4 rounded-sm bg-transparent text-danger border border-danger/40 font-semibold text-xs uppercase tracking-[0.12em] transition-colors hover:bg-danger/10 hover:border-danger focus-visible:outline-none focus-visible:shadow-focus cursor-pointer">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                    <span>Delete</span>
                </button>
                {{end}}
            </div>
        </header>

        {{/* Share modal */}}
        <div id="modal-share-quiz-{{.Quiz.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-share-quiz-{{.Quiz.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
            <div class="absolute inset-0" onclick="closeModal('modal-share-quiz-{{.Quiz.ID}}')"></div>
            <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                    <p id="modal-share-quiz-{{.Quiz.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Share quiz</p>
                    <button type="button"
                            aria-label="close"
                            onclick="closeModal('modal-share-quiz-{{.Quiz.ID}}')"
                            class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                </header>
                <section class="px-6 py-5 text-[0.95rem]"
                         data-share-path="/play/{{.Quiz.Slug}}-{{.Quiz.ID}}"
                         data-share-title="{{.Quiz.Title}}">
                    <p class="mb-3">Anyone with this link can land directly on the quiz:</p>
                    <p class="font-semibold mb-4 break-all text-cyan share-link"></p>
                    <div class="flex flex-wrap gap-2">
                        <button class="btn-primary gap-2 share-copy" type="button">
                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/></svg>
                            <span>Copy link</span>
                        </button>
                        <button class="inline-flex items-center justify-center gap-2 min-h-[44px] px-4 rounded-sm bg-success text-[#1a1a1f] font-bold text-xs uppercase tracking-[0.12em] border-0 transition-[filter] hover:brightness-110 cursor-pointer share-whatsapp" type="button">
                            <span>Share via WhatsApp</span>
                        </button>
                        <button class="btn-ghost share-signal" type="button">
                            <span>Share via Signal</span>
                        </button>
                    </div>
                    <p class="hidden mt-3 text-xs text-text-dim share-feedback"></p>
                </section>
                <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                    <button type="button"
                            onclick="closeModal('modal-share-quiz-{{.Quiz.ID}}')"
                            class="btn-ghost">Close</button>
                </footer>
            </div>
        </div>

        {{/* Confirm-and-restart modal (#853, shared partial #916). Mounted only
             when the host already has a game in flight; the "Host live" button
             above opens it. Confirm ends the running session and opens a fresh
             room hosting this quiz. */}}
        {{if .HostHasRunningGame}}{{template "restart_modal" .Quiz.ID}}{{end}}

        {{/* Delete-quiz modal */}}
        <div id="modal-delete-quiz-{{.Quiz.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-quiz-{{.Quiz.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
            <div class="absolute inset-0" onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"></div>
            <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                    <p id="modal-delete-quiz-{{.Quiz.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete quiz</p>
                    <button type="button" aria-label="close"
                            onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"
                            class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                </header>
                <section class="px-6 py-5 text-[0.95rem]">
                    Are you sure you want to delete quiz <strong class="text-text">&#34;{{.Quiz.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                </section>
                <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                    <button type="button"
                            onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"
                            class="btn-ghost">Cancel</button>
                    <form method="post" action="/admin/quizzes/{{.Quiz.ID}}/delete" class="inline-flex">
                        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                        <button type="submit" class="btn-danger">Delete</button>
                    </form>
                </footer>
            </div>
        </div>

        {{/* Rounds section. Questions are grouped into rounds in play
             order (#444); each round shows the authored round-summary text
             above its questions. */}}
        <section aria-label="Rounds">
            <div class="section-head">
                <h2>Rounds</h2>
                {{if .Rounds}}
                    <span class="section-count">{{len .Rounds}} round{{if ne (len .Rounds) 1}}s{{end}}{{if .Quiz.Questions}}, {{len .Quiz.Questions}} question{{if ne (len .Quiz.Questions) 1}}s{{end}}{{end}}</span>
                {{end}}
            </div>

            {{if .Rounds}}
                {{template "questions_list" .}}

                {{/* Delete modals - only mounted for the creator so
                     non-owners can't open the dialog. The questions_list
                     partial gates the per-row buttons on the same rule. */}}
                {{if $canEdit}}
                {{range .Quiz.Questions}}
                    <div id="modal-delete-question-{{.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-question-{{.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                        <div class="absolute inset-0" onclick="closeModal('modal-delete-question-{{.ID}}')"></div>
                        <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                            <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                <p id="modal-delete-question-{{.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete question</p>
                                <button type="button" aria-label="close"
                                        onclick="closeModal('modal-delete-question-{{.ID}}')"
                                        class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                            </header>
                            <section class="px-6 py-5 text-[0.95rem]">
                                Are you sure you want to delete question <strong class="text-text">&#34;{{.Text}}&#34;</strong>? This will also delete all its options. This action cannot be undone.
                            </section>
                            <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                <button type="button"
                                        onclick="closeModal('modal-delete-question-{{.ID}}')"
                                        class="btn-ghost">Cancel</button>
                                <form method="post" action="/admin/quizzes/{{.QuizID}}/questions/{{.ID}}/delete" class="inline-flex">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button type="submit" class="btn-danger">Delete</button>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
                {{range .Rounds}}
                    {{$rnd := .Round}}
                    <div id="modal-delete-round-{{$rnd.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-round-{{$rnd.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                        <div class="absolute inset-0" onclick="closeModal('modal-delete-round-{{$rnd.ID}}')"></div>
                        <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                            <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                <p id="modal-delete-round-{{$rnd.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete round</p>
                                <button type="button" aria-label="close"
                                        onclick="closeModal('modal-delete-round-{{$rnd.ID}}')"
                                        class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                            </header>
                            <section class="px-6 py-5 text-[0.95rem]">
                                Are you sure you want to delete round <strong class="text-text">&#34;{{$rnd.Title}}&#34;</strong>? Its questions will be deleted too. This action cannot be undone.
                            </section>
                            <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                <button type="button"
                                        onclick="closeModal('modal-delete-round-{{$rnd.ID}}')"
                                        class="btn-ghost">Cancel</button>
                                <form method="post" action="/admin/quizzes/{{$rnd.QuizID}}/rounds/{{$rnd.ID}}/delete" class="inline-flex">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button type="submit" class="btn-danger">Delete</button>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
                {{end}}
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    This quiz has no rounds yet.
                </div>
            {{end}}

            {{if $canEdit}}
            <div class="mt-6 flex flex-wrap gap-2">
                <a href="/admin/quizzes/{{.Quiz.ID}}/rounds/new"
                   class="btn-ghost gap-2">
                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                    <span>Add round</span>
                </a>
            </div>
            {{end}}
        </section>

        {{/* Images section (#936 slice 3). The per-quiz image library: a
             thumbnail grid plus an upload control. Gated on $canEdit so a
             read-only viewer (a non-owner host) sees neither the grid nor the
             upload form - only the owner or an admin manages the library. The
             handler still validates the upload server-side; the file input's
             accept attribute is just a picker hint. */}}
        {{if $canEdit}}
        <section id="images" aria-label="Images" class="scroll-mt-6">
            <div class="section-head">
                <h2>Images</h2>
                {{if .Images}}
                    <span class="section-count">{{len .Images}} image{{if ne (len .Images) 1}}s{{end}}</span>
                {{end}}
            </div>

            {{if .Images}}
                <ul class="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-4">
                    {{range .Images}}
                        {{/* Modal lives inside the tile so the outerHTML swap
                             removes both atomically (no orphan dialogs). */}}
                        <li id="image-tile-{{.ID}}" class="group relative">
                            <button type="button"
                                    onclick="openImageViewer('/media/{{.ID}}')"
                                    aria-label="View image {{.ID}} full size"
                                    class="block w-full p-0 aspect-square overflow-hidden rounded-lg border border-border-soft bg-surface cursor-pointer hover:border-accent focus-visible:outline-none focus-visible:shadow-focus">
                                <img src="/media/{{.ID}}/thumb"
                                     alt="Quiz image {{.ID}}"
                                     loading="lazy"
                                     width="{{.Width}}" height="{{.Height}}"
                                     class="h-full w-full object-cover"
                                     data-testid="library-thumb">
                            </button>
                            {{/* Always visible on touch; hover-fade gated on
                                 (hover: hover) so an iPad keeps it visible. */}}
                            <button type="button" aria-label="Delete image {{.ID}}"
                                    onclick="openModal('modal-delete-media-{{.ID}}')"
                                    class="absolute top-1.5 right-1.5 inline-flex h-8 w-8 items-center justify-center rounded-full border border-border-soft bg-bg/80 text-text transition hover:bg-danger focus-visible:outline-none focus-visible:shadow-focus [@media(hover:hover)]:text-text-dim [@media(hover:hover)]:opacity-0 [@media(hover:hover)]:group-hover:opacity-100 [@media(hover:hover)]:focus-visible:opacity-100 [@media(hover:hover)]:hover:text-text">
                                <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M6.5 1a.5.5 0 0 0-.5.5V2H3a.5.5 0 0 0 0 1h.5l.6 9.1a1.5 1.5 0 0 0 1.5 1.4h4.8a1.5 1.5 0 0 0 1.5-1.4L12.5 3h.5a.5.5 0 0 0 0-1h-3v-.5a.5.5 0 0 0-.5-.5h-3zM6 6a.5.5 0 0 1 1 0v5a.5.5 0 0 1-1 0V6zm3 0a.5.5 0 0 1 1 0v5a.5.5 0 0 1-1 0V6z"/></svg>
                            </button>
                            <div id="modal-delete-media-{{.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-media-{{.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                                <div class="absolute inset-0" onclick="closeModal('modal-delete-media-{{.ID}}')"></div>
                                <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                                    <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                        <p id="modal-delete-media-{{.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete image</p>
                                        <button type="button" aria-label="close"
                                                onclick="closeModal('modal-delete-media-{{.ID}}')"
                                                class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                                    </header>
                                    <section class="flex gap-4 px-6 py-5 text-[0.95rem]">
                                        <img src="/media/{{.ID}}/thumb"
                                             alt="Quiz image {{.ID}}"
                                             width="{{.Width}}" height="{{.Height}}"
                                             class="block h-20 w-20 shrink-0 rounded-sm border border-border-soft object-cover">
                                        <p class="m-0">Are you sure you want to delete this image? Any questions using it will keep their text but lose the picture. This action cannot be undone.</p>
                                    </section>
                                    <p data-testid="delete-error" hidden class="px-6 pb-2 text-[0.85rem] text-danger" role="alert">Delete failed. Please try again.</p>
                                    <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                        <button type="button"
                                                onclick="closeModal('modal-delete-media-{{.ID}}')"
                                                class="btn-ghost">Cancel</button>
                                        {{/* after-request gates on success: on 5xx htmx skips
                                             the swap, so we keep the modal open + show error. */}}
                                        <form method="post"
                                              action="/admin/quizzes/{{$.Quiz.ID}}/media/{{.ID}}/delete"
                                              hx-post="/admin/quizzes/{{$.Quiz.ID}}/media/{{.ID}}/delete"
                                              hx-target="#image-tile-{{.ID}}"
                                              hx-swap="outerHTML"
                                              hx-on::after-request="if(event.detail.successful){closeModal('modal-delete-media-{{.ID}}')}else{this.closest('[role=dialog]').querySelector('[data-testid=delete-error]').hidden=false}"
                                              class="inline-flex">
                                            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                            <button type="submit" class="btn-danger">Delete</button>
                                        </form>
                                    </footer>
                                </div>
                            </div>
                        </li>
                    {{end}}
                </ul>

                {{/* Shared lightbox overlay (#950). Uses the same hidden / inset-0
                     pattern as the delete-confirm modals below and the existing
                     openModal / closeModal helpers from modal_manager. A backdrop
                     click closes; the image itself is wrapped so the click does
                     not bubble. */}}
                <div id="image-modal-viewer"
                     role="dialog" aria-modal="true" aria-labelledby="image-modal-viewer-title"
                     data-testid="image-modal"
                     class="hidden fixed inset-0 z-50 flex items-center justify-center bg-bg/90 backdrop-blur-sm p-4">
                    <div class="absolute inset-0" onclick="closeModal('image-modal-viewer')"></div>
                    <p id="image-modal-viewer-title" class="sr-only">Image viewer</p>
                    <div class="relative">
                        <img id="image-modal-viewer-img"
                             src="" alt=""
                             class="block max-w-[90vw] max-h-[85vh] object-contain rounded-lg shadow-2xl">
                        {{/* Loading indicator (#993). Shown while the <img> is
                             hidden between openImageViewer and its load event, so
                             the modal is not a blank panel on the wire. The
                             spinner runs under motion-safe; reduced-motion users
                             get the "Loading..." text instead. Hidden on load and
                             replaced by the error panel on a 404 / failure. */}}
                        <div id="image-modal-viewer-loading"
                             data-testid="image-modal-loading"
                             hidden
                             role="status"
                             class="flex flex-col items-center justify-center gap-3 px-10 py-12 bg-surface rounded-lg shadow-2xl">
                            <span aria-hidden="true"
                                  class="motion-reduce:hidden inline-block h-8 w-8 rounded-full border-2 border-border-soft border-t-accent animate-spin"></span>
                            <span class="motion-safe:hidden text-sm text-text-dim">Loading...</span>
                            <span class="sr-only">Loading image</span>
                        </div>
                        <p id="image-modal-viewer-error"
                           data-testid="image-modal-error"
                           hidden
                           class="block max-w-[90vw] max-h-[85vh] px-6 py-10 text-center text-sm text-text-dim bg-surface rounded-lg shadow-2xl">Image failed to load.</p>
                        <button type="button"
                                aria-label="Close image viewer"
                                onclick="closeModal('image-modal-viewer')"
                                class="absolute -top-3 -right-3 inline-flex h-9 w-9 items-center justify-center rounded-full border border-border-soft bg-surface text-text shadow-2xl cursor-pointer hover:bg-border focus-visible:outline-none focus-visible:shadow-focus">
                            <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>
                        </button>
                    </div>
                </div>
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    No images yet.
                </div>
            {{end}}


            {{/* Post-upload banner. Counts come from
                 ?uploaded=N&failed=M&cancelled=K; the inline script strips
                 them via replaceState so a refresh doesn't repaint a stale
                 banner (#951). */}}
            {{if or (gt .UploadedCount 0) (or (gt .FailedCount 0) (gt .CancelledCount 0))}}
                <div class="mb-4 rounded-sm border px-3 py-2 text-sm
                            {{if or (gt .FailedCount 0) (gt .CancelledCount 0)}}{{if gt .UploadedCount 0}}border-warning/40 bg-warning/10 text-warning{{else}}border-danger/40 bg-danger/10 text-danger{{end}}{{else}}border-success/40 bg-success/10 text-success{{end}}"
                     role="status"
                     data-testid="upload-banner">
                    {{if gt .UploadedCount 0}}
                        {{.UploadedCount}} image{{if ne .UploadedCount 1}}s{{end}} uploaded.
                    {{end}}
                    {{if gt .FailedCount 0}}
                        {{.FailedCount}} skipped (check the file format and size).
                    {{end}}
                    {{if gt .CancelledCount 0}}
                        {{.CancelledCount}} cancelled.
                    {{end}}
                </div>
                <script>
                    (function () {
                        if (!window.history || !window.history.replaceState) return;
                        var url = new URL(window.location.href);
                        if (!url.searchParams.has('uploaded')
                            && !url.searchParams.has('failed')
                            && !url.searchParams.has('cancelled')) return;
                        url.searchParams.delete('uploaded');
                        url.searchParams.delete('failed');
                        url.searchParams.delete('cancelled');
                        var clean = url.pathname + (url.search ? url.search : '') + (url.hash || '');
                        window.history.replaceState(window.history.state, '', clean);
                    })();
                </script>
            {{end}}

            <form method="post"
                  action="/admin/quizzes/{{.Quiz.ID}}/media"
                  enctype="multipart/form-data"
                  class="mt-6 flex flex-wrap items-center gap-3">
                <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                <label for="quiz-media-upload" class="text-xs uppercase tracking-[0.12em] text-text-dim">Add images</label>
                <input type="file"
                       id="quiz-media-upload"
                       name="images"
                       accept="image/jpeg,image/png"
                       multiple
                       required
                       class="text-sm text-text-dim file:mr-3 file:cursor-pointer file:rounded-sm file:border file:border-border-soft file:bg-surface file:px-3 file:py-2 file:text-xs file:font-semibold file:uppercase file:tracking-[0.12em] file:text-text hover:file:border-accent">
                <button type="submit" class="btn-primary" data-testid="upload-button">Upload</button>
            </form>

            {{/* Auto-upload progress queue (#951): quiz-image-upload.js
                 appends one row per picked file. */}}
            <ul data-image-upload-queue
                class="mt-4 flex flex-col gap-2 empty:hidden"
                aria-live="polite"></ul>
        </section>
        {{end}}

        {{/* Players section */}}
        <section aria-label="Played by">
            <div class="section-head">
                <h2>Played by</h2>
                {{if .Players}}
                    <span class="section-count">{{len .Players}} player{{if ne (len .Players) 1}}s{{end}}</span>
                {{end}}
            </div>
            {{if .Players}}
                <div class="player-list">
                    {{range .Players}}
                        <div class="player-row">
                            <div class="player-name">{{.DisplayName}}</div>
                            <div class="player-score tabular-nums">{{.Score}}</div>
                            <button type="button"
                                    onclick="openModal('modal-reset-player-{{.PlayerID}}')"
                                    class="player-reset"
                                    aria-label="Reset {{.DisplayName}}">
                                Reset
                            </button>
                        </div>
                    {{end}}
                </div>

                {{range .Players}}
                    <div id="modal-reset-player-{{.PlayerID}}" role="dialog" aria-modal="true" aria-labelledby="modal-reset-player-{{.PlayerID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                        <div class="absolute inset-0" onclick="closeModal('modal-reset-player-{{.PlayerID}}')"></div>
                        <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                            <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                <p id="modal-reset-player-{{.PlayerID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Reset quiz attempt</p>
                                <button type="button" aria-label="close"
                                        onclick="closeModal('modal-reset-player-{{.PlayerID}}')"
                                        class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                            </header>
                            <section class="px-6 py-5 text-[0.95rem]">
                                Are you sure you want to reset <strong class="text-text">&#34;{{.DisplayName}}&#34;</strong>'s attempt? Their game and all answers will be deleted, and they will be able to play this quiz again. This action cannot be undone.
                            </section>
                            <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                <button type="button"
                                        onclick="closeModal('modal-reset-player-{{.PlayerID}}')"
                                        class="btn-ghost">Cancel</button>
                                <form method="post" action="/admin/quizzes/{{$.Quiz.ID}}/players/{{.PlayerID}}/reset" class="inline-flex">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button type="submit" class="btn-warning">Reset</button>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    No plays yet.
                </div>
            {{end}}
        </section>
    {{else}}
        <div class="border border-dashed border-border rounded-xl p-12 text-center">
            <h2 class="mb-2 font-display text-2xl font-bold">Quiz not found!</h2>
            <p class="mb-6 text-text-dim text-[0.95rem]">The quiz you tried to open doesn't exist or has been deleted.</p>
            <a href="/admin/quizzes" class="btn-primary">Back to quiz list</a>
        </div>
    {{end}}

    <script>
        // Inline copy-link pills (next to the share URL chip). On click,
        // write the full URL to the clipboard and briefly swap the
        // label to give the user a confirmation. Falls back to a manual
        // prompt if clipboard access is denied (e.g. non-secure context).
        document.querySelectorAll('[data-copy-path]').forEach(function (btn) {
            btn.addEventListener('click', async function () {
                const url = window.location.origin + btn.dataset.copyPath;
                const original = btn.textContent;
                try {
                    await navigator.clipboard.writeText(url);
                    btn.textContent = 'Copied!';
                } catch (err) {
                    btn.textContent = 'Press ⌘C';
                }
                setTimeout(function () { btn.textContent = original; }, 1500);
            });
        });

        // Wire share-modal buttons. The share modal body carries the
        // path and title in data-* attributes; the absolute URL is
        // derived at click time from window.location.origin so the
        // server doesn't need to know its public hostname.
        document.querySelectorAll('[data-share-path]').forEach(function (body) {
            const path = body.dataset.sharePath;
            const title = body.dataset.shareTitle;
            const url = window.location.origin + path;
            const linkEl = body.querySelector('.share-link');
            const feedback = body.querySelector('.share-feedback');
            if (linkEl) linkEl.textContent = url;

            function flash(msg) {
                if (!feedback) return;
                feedback.textContent = msg;
                feedback.classList.remove('hidden');
                setTimeout(function () { feedback.classList.add('hidden'); }, 2500);
            }

            const copyBtn = body.querySelector('.share-copy');
            if (copyBtn) {
                copyBtn.addEventListener('click', async function () {
                    try {
                        await navigator.clipboard.writeText(url);
                        flash('Link copied to clipboard.');
                    } catch (err) {
                        flash('Could not copy automatically — select the link above and copy it manually.');
                    }
                });
            }

            const whatsappBtn = body.querySelector('.share-whatsapp');
            if (whatsappBtn) {
                whatsappBtn.addEventListener('click', function () {
                    const text = title + ': ' + url;
                    window.open('https://wa.me/?text=' + encodeURIComponent(text), '_blank', 'noopener');
                });
            }

            const signalBtn = body.querySelector('.share-signal');
            if (signalBtn) {
                signalBtn.addEventListener('click', async function () {
                    // Signal has no public web share URL, so we use the
                    // Web Share API on platforms that support it (mobile)
                    // and fall back to clipboard everywhere else.
                    if (navigator.share) {
                        try {
                            await navigator.share({ title: title, url: url });
                            return;
                        } catch (err) {
                            // User cancelled the share sheet — no-op.
                            if (err && err.name === 'AbortError') return;
                        }
                    }
                    try {
                        await navigator.clipboard.writeText(url);
                        flash('Link copied — paste into Signal.');
                    } catch (err) {
                        flash('Could not share — copy the link above manually.');
                    }
                });
            }
        });
    </script>
    <script>
        // Image library viewer (#950). Thumbnails call openImageViewer(src);
        // the helper points the shared lightbox <img> at the full-size URL
        // and reuses the admin modal manager so focus, Esc, and Tab work the
        // same as every other admin modal.
        function openImageViewer(src) {
            const img = document.getElementById('image-modal-viewer-img');
            const errorEl = document.getElementById('image-modal-viewer-error');
            const loadingEl = document.getElementById('image-modal-viewer-loading');
            if (img) {
                // Hide the <img> while the new src loads so we don't briefly
                // show the previous image while the new one is on the wire, and
                // fill the gap with the loading indicator (#993) so the dialog
                // isn't a blank panel until the load event fires.
                img.style.visibility = 'hidden';
                img.removeAttribute('src');
                if (errorEl) errorEl.hidden = true;
                if (loadingEl) loadingEl.hidden = false;
                const onLoad = () => {
                    img.style.visibility = '';
                    if (loadingEl) loadingEl.hidden = true;
                    img.removeEventListener('error', onError);
                };
                const onError = () => {
                    // A 404 / network failure never fires 'load', so without
                    // this branch the img stays visibility:hidden and the
                    // dialog opens blank with no signal of the failure. Drop the
                    // indicator and show the error instead of spinning forever.
                    img.removeEventListener('load', onLoad);
                    if (loadingEl) loadingEl.hidden = true;
                    if (errorEl) errorEl.hidden = false;
                };
                img.addEventListener('load', onLoad, { once: true });
                img.addEventListener('error', onError, { once: true });
                img.src = src;
            }
            openModal('image-modal-viewer');
        }
    </script>
    {{/* Drag-and-drop reorder for rounds and questions (#199). Vendored
         SortableJS plus a plain ES module; both are admin-only and loaded
         only on this page, not in the global base layout. The module
         self-noops when the edit handles are absent (read-only viewer). */}}
    <script src="/static/js/vendor/sortable.min.js" defer></script>
    <script type="module" src="/static/js/dist/quiz-reorder.js" defer></script>
    <script type="module" src="/static/js/dist/quiz-image-upload.js" defer></script>
{{end}}
