{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Quiz}}{{.Quiz.Title}}{{else}}Not found{{end}}</span>
    </nav>

    {{if .Quiz}}
        {{/* Quiz hero: visibility pill + eyebrow meta, big title with inline
             edit affordance, description, share URL chip, action buttons. */}}
        <header class="mb-10 pb-6 border-b border-border-soft">
            <div class="mb-3 flex flex-wrap items-center gap-3">
                {{/* Visibility is not yet modelled; show a default Public pill
                     so the structure is in place for #103. */}}
                <span class="pill pill-public">Public</span>
                <span class="m-0 text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.18em]">Quiz #{{.Quiz.ID}}</span>
                {{if .Quiz.CreatedByUsername}}
                    <span class="m-0 text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.18em]">Created by {{.Quiz.CreatedByUsername}}</span>
                {{end}}
            </div>

            {{/* Pull CanEdit into a local alias so the partial below
                 and a handful of inline conditionals all key on the
                 same name. CanEdit is true when the requesting player
                 owns the quiz (or is an admin); the rest of this
                 template treats it as opaque. */}}
            {{$canEdit := .Quiz.CanEdit}}
            <h1 class="mb-3 flex items-center gap-3 font-display font-extrabold leading-[1.05] tracking-tight uppercase text-[clamp(1.85rem,5.5vw,2.5rem)]">
                <span>{{.Quiz.Title}}</span>
                {{if $canEdit}}
                <a href="/admin/quizzes/{{.Quiz.ID}}/edit"
                   title="Edit quiz" aria-label="Edit quiz"
                   class="inline-flex text-text-mute hover:text-accent transition-colors">
                    <svg width="22" height="22" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                </a>
                {{end}}
            </h1>

            {{if .Quiz.Description}}
                <p class="mb-5 max-w-[58ch] text-text-dim">{{.Quiz.Description}}</p>
            {{end}}

            {{if .Quiz.Visibility}}
                <p class="mb-4 inline-flex items-center gap-2 max-w-max px-3 py-1 bg-surface border border-border-soft rounded-sm text-[0.72rem] uppercase tracking-[0.12em] text-text-dim">
                    <span class="text-text-mute">Visibility</span>
                    <span class="text-text">{{.Quiz.Visibility}}</span>
                </p>
            {{end}}

            <div class="mb-4 flex items-center gap-2 max-w-max px-3 py-2 bg-surface border border-border-soft rounded-sm font-mono text-[0.78rem] text-text-dim">
                <span>/play/{{.Quiz.Slug}}-{{.Quiz.ID}}</span>
                <button type="button"
                        data-copy-path="/play/{{.Quiz.Slug}}-{{.Quiz.ID}}"
                        class="ml-2 bg-transparent border-0 cursor-pointer text-cyan font-sans text-[0.72rem] font-semibold uppercase tracking-[0.12em] hover:brightness-110 focus-visible:outline-none focus-visible:shadow-focus rounded-sm">
                    Copy link
                </button>
            </div>

            <div class="flex flex-wrap gap-2">
                <button type="button"
                        onclick="openModal('modal-share-quiz-{{.Quiz.ID}}')"
                        class="btn-ghost gap-2">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/></svg>
                    <span>Share</span>
                </button>
                {{if $canEdit}}
                <button type="button"
                        onclick="openModal('modal-delete-quiz-{{.Quiz.ID}}')"
                        class="inline-flex items-center justify-center gap-2 min-h-[44px] px-4 rounded-sm bg-transparent text-danger border border-danger/40 font-semibold text-xs uppercase tracking-[0.12em] transition-colors hover:bg-danger/10 hover:border-danger focus-visible:outline-none focus-visible:shadow-focus cursor-pointer">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                    <span>Delete</span>
                </button>
                {{end}}
            </div>
        </header>

        {{/* Share modal */}}
        <div id="modal-share-quiz-{{.Quiz.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-share-quiz-{{.Quiz.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
            <div class="absolute inset-0" onclick="closeModal('modal-share-quiz-{{.Quiz.ID}}')"></div>
            <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                    <p id="modal-share-quiz-{{.Quiz.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Share quiz</p>
                    <button type="button"
                            aria-label="close"
                            onclick="closeModal('modal-share-quiz-{{.Quiz.ID}}')"
                            class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                </header>
                <section class="px-6 py-5 text-[0.95rem]"
                         data-share-path="/play/{{.Quiz.Slug}}-{{.Quiz.ID}}"
                         data-share-title="{{.Quiz.Title}}">
                    <p class="mb-3">Anyone with this link can land directly on the quiz:</p>
                    <p class="font-semibold mb-4 break-all text-cyan share-link"></p>
                    <div class="flex flex-wrap gap-2">
                        <button class="btn-primary gap-2 share-copy" type="button">
                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/></svg>
                            <span>Copy link</span>
                        </button>
                        <button class="inline-flex items-center justify-center gap-2 min-h-[44px] px-4 rounded-sm bg-success text-[#1a1a1f] font-bold text-xs uppercase tracking-[0.12em] border-0 transition-[filter] hover:brightness-110 cursor-pointer share-whatsapp" type="button">
                            <span>Share via WhatsApp</span>
                        </button>
                        <button class="btn-ghost share-signal" type="button">
                            <span>Share via Signal</span>
                        </button>
                    </div>
                    <p class="hidden mt-3 text-xs text-text-dim share-feedback"></p>
                </section>
                <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                    <button type="button"
                            onclick="closeModal('modal-share-quiz-{{.Quiz.ID}}')"
                            class="btn-ghost">Close</button>
                </footer>
            </div>
        </div>

        {{/* Delete-quiz modal */}}
        <div id="modal-delete-quiz-{{.Quiz.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-quiz-{{.Quiz.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
            <div class="absolute inset-0" onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"></div>
            <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                    <p id="modal-delete-quiz-{{.Quiz.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete quiz</p>
                    <button type="button" aria-label="close"
                            onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"
                            class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                </header>
                <section class="px-6 py-5 text-[0.95rem]">
                    Are you sure you want to delete quiz <strong class="text-text">&#34;{{.Quiz.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                </section>
                <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                    <button type="button"
                            onclick="closeModal('modal-delete-quiz-{{.Quiz.ID}}')"
                            class="btn-ghost">Cancel</button>
                    <form method="post" action="/admin/quizzes/{{.Quiz.ID}}/delete" class="inline-flex">
                        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                        <button type="submit" class="btn-danger">Delete</button>
                    </form>
                </footer>
            </div>
        </div>

        {{/* Questions section */}}
        <section aria-label="Questions">
            <div class="section-head">
                <h2>Questions</h2>
                {{if .Quiz.Questions}}
                    <span class="section-count">{{len .Quiz.Questions}} question{{if ne (len .Quiz.Questions) 1}}s{{end}}</span>
                {{end}}
            </div>

            {{if .Quiz.Questions}}
                {{template "questions_list" .}}

                {{/* Delete-question modals — only mounted for the
                     creator so non-owners can't open the dialog. The
                     questions_list partial gates the per-question
                     buttons on the same rule. */}}
                {{if $canEdit}}
                {{range .Quiz.Questions}}
                    <div id="modal-delete-question-{{.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-question-{{.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                        <div class="absolute inset-0" onclick="closeModal('modal-delete-question-{{.ID}}')"></div>
                        <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                            <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                <p id="modal-delete-question-{{.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete question</p>
                                <button type="button" aria-label="close"
                                        onclick="closeModal('modal-delete-question-{{.ID}}')"
                                        class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                            </header>
                            <section class="px-6 py-5 text-[0.95rem]">
                                Are you sure you want to delete question <strong class="text-text">&#34;{{.Text}}&#34;</strong>? This will also delete all its options. This action cannot be undone.
                            </section>
                            <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                <button type="button"
                                        onclick="closeModal('modal-delete-question-{{.ID}}')"
                                        class="btn-ghost">Cancel</button>
                                <form method="post" action="/admin/quizzes/{{.QuizID}}/questions/{{.ID}}/delete" class="inline-flex">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button type="submit" class="btn-danger">Delete</button>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
                {{end}}
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    This quiz has no questions yet.
                </div>
            {{end}}

            {{if $canEdit}}
            <div class="mt-6">
                <a href="/admin/quizzes/{{.Quiz.ID}}/questions/new"
                   class="btn-primary gap-2">
                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                    <span>Add question</span>
                </a>
            </div>
            {{end}}
        </section>

        {{/* Breaks section (#167 slice 1). Rendered as a separate
             section beneath Questions; slice 2 will interleave them by
             position in the play loop. */}}
        <section aria-label="Breaks" class="mt-10">
            <div class="section-head">
                <h2>Breaks</h2>
                {{if .Breaks}}
                    <span class="section-count">{{len .Breaks}} break{{if ne (len .Breaks) 1}}s{{end}}</span>
                {{end}}
            </div>

            {{if .Breaks}}
                <div id="breaks-list" class="flex flex-col gap-3">
                    {{range .Breaks}}
                        <article class="q-row">
                            <div class="q-position">{{printf "%02d" .Position}}</div>
                            <div class="q-body">
                                {{if .Text}}
                                    <p class="q-text">{{.Text}}</p>
                                {{else}}
                                    <p class="q-text text-text-dim italic">No text</p>
                                {{end}}
                            </div>
                            {{if $canEdit}}
                            <div class="q-actions">
                                <a href="/admin/quizzes/{{.QuizID}}/breaks/{{.ID}}/edit"
                                   aria-label="Edit break" title="Edit break"
                                   class="icon-btn">
                                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                                </a>
                                <button type="button"
                                        onclick="openModal('modal-delete-break-{{.ID}}')"
                                        aria-label="Delete break" title="Delete break"
                                        class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                                </button>
                            </div>
                            {{end}}
                        </article>
                    {{end}}
                </div>

                {{if $canEdit}}
                {{range .Breaks}}
                    <div id="modal-delete-break-{{.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-break-{{.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                        <div class="absolute inset-0" onclick="closeModal('modal-delete-break-{{.ID}}')"></div>
                        <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                            <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                <p id="modal-delete-break-{{.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete break</p>
                                <button type="button" aria-label="close"
                                        onclick="closeModal('modal-delete-break-{{.ID}}')"
                                        class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                            </header>
                            <section class="px-6 py-5 text-[0.95rem]">
                                Are you sure you want to delete this break? This action cannot be undone.
                            </section>
                            <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                <button type="button"
                                        onclick="closeModal('modal-delete-break-{{.ID}}')"
                                        class="btn-ghost">Cancel</button>
                                <form method="post" action="/admin/quizzes/{{.QuizID}}/breaks/{{.ID}}/delete" class="inline-flex">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button type="submit" class="btn-danger">Delete</button>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
                {{end}}
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    This quiz has no breaks yet.
                </div>
            {{end}}

            {{if $canEdit}}
            <div class="mt-6">
                <a href="/admin/quizzes/{{.Quiz.ID}}/breaks/new"
                   class="btn-primary gap-2">
                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                    <span>Add break</span>
                </a>
            </div>
            {{end}}
        </section>

        {{/* Players section */}}
        <section aria-label="Played by">
            <div class="section-head">
                <h2>Played by</h2>
                {{if .Players}}
                    <span class="section-count">{{len .Players}} player{{if ne (len .Players) 1}}s{{end}}</span>
                {{end}}
            </div>
            {{if .Players}}
                <div class="player-list">
                    {{range .Players}}
                        <div class="player-row">
                            <div class="player-name">{{.Username}}</div>
                            <div class="player-score tabular-nums">{{.Score}}</div>
                            <button type="button"
                                    onclick="openModal('modal-reset-player-{{.PlayerID}}')"
                                    class="player-reset"
                                    aria-label="Reset {{.Username}}">
                                Reset
                            </button>
                        </div>
                    {{end}}
                </div>

                {{range .Players}}
                    <div id="modal-reset-player-{{.PlayerID}}" role="dialog" aria-modal="true" aria-labelledby="modal-reset-player-{{.PlayerID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                        <div class="absolute inset-0" onclick="closeModal('modal-reset-player-{{.PlayerID}}')"></div>
                        <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                            <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                                <p id="modal-reset-player-{{.PlayerID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Reset quiz attempt</p>
                                <button type="button" aria-label="close"
                                        onclick="closeModal('modal-reset-player-{{.PlayerID}}')"
                                        class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                            </header>
                            <section class="px-6 py-5 text-[0.95rem]">
                                Are you sure you want to reset <strong class="text-text">&#34;{{.Username}}&#34;</strong>'s attempt? Their game and all answers will be deleted, and they will be able to play this quiz again. This action cannot be undone.
                            </section>
                            <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                                <button type="button"
                                        onclick="closeModal('modal-reset-player-{{.PlayerID}}')"
                                        class="btn-ghost">Cancel</button>
                                <form method="post" action="/admin/quizzes/{{$.Quiz.ID}}/players/{{.PlayerID}}/reset" class="inline-flex">
                                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                                    <button type="submit" class="btn-warning">Reset</button>
                                </form>
                            </footer>
                        </div>
                    </div>
                {{end}}
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    No plays yet.
                </div>
            {{end}}
        </section>
    {{else}}
        <div class="border border-dashed border-border rounded-xl p-12 text-center">
            <h2 class="mb-2 font-display text-2xl font-bold">Quiz not found!</h2>
            <p class="mb-6 text-text-dim text-[0.95rem]">The quiz you tried to open doesn't exist or has been deleted.</p>
            <a href="/admin/quizzes" class="btn-primary">Back to quiz list</a>
        </div>
    {{end}}

    <script>
        // Inline copy-link pills (next to the share URL chip). On click,
        // write the full URL to the clipboard and briefly swap the
        // label to give the user a confirmation. Falls back to a manual
        // prompt if clipboard access is denied (e.g. non-secure context).
        document.querySelectorAll('[data-copy-path]').forEach(function (btn) {
            btn.addEventListener('click', async function () {
                const url = window.location.origin + btn.dataset.copyPath;
                const original = btn.textContent;
                try {
                    await navigator.clipboard.writeText(url);
                    btn.textContent = 'Copied!';
                } catch (err) {
                    btn.textContent = 'Press ⌘C';
                }
                setTimeout(function () { btn.textContent = original; }, 1500);
            });
        });

        // Wire share-modal buttons. The share modal body carries the
        // path and title in data-* attributes; the absolute URL is
        // derived at click time from window.location.origin so the
        // server doesn't need to know its public hostname.
        document.querySelectorAll('[data-share-path]').forEach(function (body) {
            const path = body.dataset.sharePath;
            const title = body.dataset.shareTitle;
            const url = window.location.origin + path;
            const linkEl = body.querySelector('.share-link');
            const feedback = body.querySelector('.share-feedback');
            if (linkEl) linkEl.textContent = url;

            function flash(msg) {
                if (!feedback) return;
                feedback.textContent = msg;
                feedback.classList.remove('hidden');
                setTimeout(function () { feedback.classList.add('hidden'); }, 2500);
            }

            const copyBtn = body.querySelector('.share-copy');
            if (copyBtn) {
                copyBtn.addEventListener('click', async function () {
                    try {
                        await navigator.clipboard.writeText(url);
                        flash('Link copied to clipboard.');
                    } catch (err) {
                        flash('Could not copy automatically — select the link above and copy it manually.');
                    }
                });
            }

            const whatsappBtn = body.querySelector('.share-whatsapp');
            if (whatsappBtn) {
                whatsappBtn.addEventListener('click', function () {
                    const text = title + ': ' + url;
                    window.open('https://wa.me/?text=' + encodeURIComponent(text), '_blank', 'noopener');
                });
            }

            const signalBtn = body.querySelector('.share-signal');
            if (signalBtn) {
                signalBtn.addEventListener('click', async function () {
                    // Signal has no public web share URL, so we use the
                    // Web Share API on platforms that support it (mobile)
                    // and fall back to clipboard everywhere else.
                    if (navigator.share) {
                        try {
                            await navigator.share({ title: title, url: url });
                            return;
                        } catch (err) {
                            // User cancelled the share sheet — no-op.
                            if (err && err.name === 'AbortError') return;
                        }
                    }
                    try {
                        await navigator.clipboard.writeText(url);
                        flash('Link copied — paste into Signal.');
                    } catch (err) {
                        flash('Could not share — copy the link above manually.');
                    }
                });
            }
        });
    </script>
{{end}}
