{{define "content"}}
    <div class="max-w-3xl">
        <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight mb-6">{{.Title}}</h1>

        {{if .Quiz}}
            <div class="flex items-center gap-3 mb-2">
                <h2 class="font-display text-2xl font-semibold">#{{.Quiz.ID}} - {{.Quiz.Title}}</h2>
                <a href="/admin/quizzes/{{.Quiz.ID}}/edit"
                   aria-label="Edit quiz" title="Edit quiz"
                   class="icon-btn">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                </a>
            </div>
            <p class="text-text-dim text-[0.95rem] mb-8">{{.Quiz.Description}}</p>

            <h3 class="font-display text-lg font-semibold mb-4">Questions</h3>

            {{if .Quiz.Questions}}
                <div class="overflow-x-auto rounded-lg border border-border-soft">
                    <table class="w-full text-sm">
                        <thead class="bg-surface-2 text-text-dim uppercase text-xs tracking-[0.12em]">
                            <tr>
                                <th class="px-4 py-3 text-left font-semibold">Question</th>
                                <th class="px-4 py-3 text-left font-semibold">Options</th>
                                <th class="px-4 py-3 text-left font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Quiz.Questions}}
                                <tr class="border-t border-border-soft bg-surface">
                                    <td class="px-4 py-3 align-top">{{.Text}}</td>
                                    <td class="px-4 py-3 align-top">
                                        <ul class="space-y-1">
                                            {{range .Options}}
                                                <li class="flex items-center gap-2">
                                                    <span>{{.Text}}</span>
                                                    {{if .Correct}}
                                                        <span class="inline-flex items-center text-success" aria-label="Correct">
                                                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/></svg>
                                                        </span>
                                                    {{end}}
                                                </li>
                                            {{end}}
                                        </ul>
                                    </td>
                                    <td class="px-4 py-3 align-top">
                                        <a href="/admin/quizzes/{{.QuizID}}/questions/{{.ID}}/edit"
                                           aria-label="Edit question" title="Edit question"
                                           class="icon-btn">
                                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                                        </a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            {{else}}
                <p class="text-text-dim">This quiz has no questions.</p>
            {{end}}
        {{else}}
            <p class="text-text-dim">Quiz not found!</p>
        {{end}}
    </div>
{{end}}
