{{/* Full-bleed app shell (#1245): the editor is a working screen and needs
     the full viewport, so it overrides the layout's centred container. */}}
{{define "shell"}}
<section class="w-full grow flex flex-col min-w-0">
    {{template "content" .}}
</section>

{{end}}

{{define "content"}}
    <div class="app-bar">
        <span class="app-bar-crumb">
            <a href="/admin/quizzes" class="hover:text-text">Quizzes</a> /
            <a href="/admin/quizzes/{{.Quiz.ID}}" class="hover:text-text">{{.Quiz.Title}}</a> /
        </span>
        <h1 class="app-bar-title">Questions</h1>
        {{if .Quiz.Published}}
            <span class="pill pill-published" data-testid="quiz-status">Published</span>
        {{else}}
            <span class="pill pill-draft" data-testid="quiz-status">Draft</span>
        {{end}}
        <span class="grow"></span>
        {{/* quiz-editor.js drives the text; it starts clean because nothing is
             edited yet on first paint. */}}
        <span class="savestate" data-editor-savestate data-testid="editor-savestate">All changes saved</span>
        <a href="/admin/quizzes/{{.Quiz.ID}}" class="btn-ghost btn-compact">Back to quiz</a>
    </div>

    {{/* Two panes. The rail scrolls independently of the editor so a long
         quiz does not push the form off screen. min-h-0 on both is what lets
         the children scroll inside a flex parent rather than growing it. */}}
    <div class="grid grow min-h-0 grid-cols-1 lg:grid-cols-[340px_1fr]">
        <nav class="min-h-0 overflow-y-auto border-r border-border bg-surface p-3"
             aria-label="Play sequence"
             data-testid="editor-rail">
            {{template "questions_list" .}}

            {{/* The rail had no way to add a round at all (#1257): you had to
                 leave for the quiz view and come back. Opens the blank round
                 form in the pane, like the per-round "Add question". */}}
            {{if .Quiz.CanEdit}}
                <a href="/admin/quizzes/{{.Quiz.ID}}/rounds/new"
                   hx-get="/admin/quizzes/{{.Quiz.ID}}/rounds/new"
                   hx-target="#question-editor"
                   hx-swap="innerHTML"
                   data-testid="editor-add-round"
                   class="btn-ghost btn-compact mt-3 w-full justify-center">+ Add round</a>
            {{end}}
        </nav>

        {{/* htmx swaps the selected question's form in here. The empty state
             doubles as the after-delete state.

             A ?q= deep link loads that question's form on page load rather
             than waiting for a click, so a shared or bookmarked URL opens on
             the question it names. */}}
        <main id="question-editor"
              class="min-h-0 overflow-y-auto p-6"
              data-testid="question-editor"
              {{if .SelectedID}}
              hx-get="/admin/quizzes/{{.Quiz.ID}}/questions/{{.SelectedID}}/edit"
              hx-trigger="load"
              hx-swap="innerHTML"
              {{else if .SelectedRoundID}}
              hx-get="/admin/quizzes/{{.Quiz.ID}}/rounds/{{.SelectedRoundID}}/edit"
              hx-trigger="load"
              hx-swap="innerHTML"
              {{end}}>
            <p class="text-text-dim text-[0.95rem]">Pick a question or round on the left to edit it.</p>
        </main>
    </div>

    {{/* The rail is the same questions_list the quiz view renders, drag
         handles and all, so it needs the same reorder pair - without them the
         handles are inert. Vendored SortableJS plus the plain ES module. */}}
    <script src="/static/js/vendor/sortable.min.js" defer></script>
    <script type="module" src="/static/js/dist/quiz-reorder.js" defer></script>

    {{/* Keyboard, dirty tracking, and Save-and-next. */}}
    <script type="module" src="/static/js/dist/quiz-editor.js" defer></script>
{{end}}
