{{define "content"}}
    {{/* This template is kept for parity with the admin tmpl pages tree.
         HandleQuizSave currently redirects (303) to /admin/quizzes/{id}
         on success, so this template is not rendered in the live flow —
         it's a fallback summary view for the create-quiz wizard if a
         future change ever stops short of redirecting. */}}
    <nav aria-label="breadcrumbs" class="crumb">
        <a href="/admin">Admin</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <a href="/admin/quizzes">Quizzes</a>
        <span class="crumb-sep" aria-hidden="true">/</span>
        <span class="text-text" aria-current="page">{{if .Quiz}}{{.Quiz.Title}}{{else}}Not found{{end}}</span>
    </nav>

    <header class="flex flex-col md:flex-row md:items-end md:justify-between gap-6 mb-10 pb-6 border-b border-border-soft">
        <div>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,2.75rem)]">{{.Title}}</h1>
            <p class="mt-2 max-w-[50ch] text-text-dim text-[0.95rem]">Review what was saved, then jump to the quiz to add or edit questions.</p>
        </div>
        {{if .Quiz}}
            <a href="/admin/quizzes/{{.Quiz.ID}}" class="btn-primary self-start gap-2">
                <span>Open quiz</span>
            </a>
        {{end}}
    </header>

    {{if .Quiz}}
        <section class="form-shell">
            <div class="mb-3 flex flex-wrap items-center gap-3">
                <span class="pill pill-public">Public</span>
                <span class="text-text-dim text-[0.7rem] font-semibold uppercase tracking-[0.18em]">Quiz #{{.Quiz.ID}}</span>
            </div>

            <div class="mb-4 flex items-center gap-3">
                <h2 class="m-0 font-display text-2xl font-bold uppercase tracking-tight">{{.Quiz.Title}}</h2>
                <a href="/admin/quizzes/{{.Quiz.ID}}/edit"
                   aria-label="Edit quiz" title="Edit quiz"
                   class="icon-btn">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                </a>
            </div>

            {{if .Quiz.Description}}
                <p class="mb-8 text-text-dim">{{.Quiz.Description}}</p>
            {{end}}

            <div class="section-head">
                <h2>Questions</h2>
                {{if .Quiz.Questions}}
                    <span class="section-count">{{len .Quiz.Questions}} question{{if ne (len .Quiz.Questions) 1}}s{{end}}</span>
                {{end}}
            </div>

            {{if .Quiz.Questions}}
                <div class="flex flex-col gap-3">
                    {{range .Quiz.Questions}}
                        <article class="q-row">
                            <div class="q-position">{{printf "%02d" .Position}}</div>
                            <div class="q-thumb">
                                {{if .ImageURL}}
                                    <img src="{{.ImageURL}}" alt="" class="w-full h-full object-cover">
                                {{else}}
                                    IMG
                                {{end}}
                            </div>
                            <div class="q-body">
                                <p class="q-text">{{.Text}}</p>
                                <ul class="q-options">
                                    {{range .Options}}
                                        <li{{if .Correct}} class="correct"{{end}}>
                                            <span>{{.Text}}</span>
                                        </li>
                                    {{end}}
                                </ul>
                            </div>
                            <div class="q-actions">
                                <a href="/admin/quizzes/{{.QuizID}}/questions/{{.ID}}/edit"
                                   aria-label="Edit question" title="Edit question"
                                   class="icon-btn">
                                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                                </a>
                            </div>
                        </article>
                    {{end}}
                </div>
            {{else}}
                <div class="border border-dashed border-border rounded-xl p-10 text-center text-text-dim">
                    This quiz has no questions yet.
                </div>
            {{end}}
        </section>
    {{else}}
        <div class="border border-dashed border-border rounded-xl p-12 text-center">
            <h2 class="mb-2 font-display text-2xl font-bold">Quiz not found!</h2>
            <p class="mb-6 text-text-dim text-[0.95rem]">The quiz you tried to open doesn't exist or has been deleted.</p>
            <a href="/admin/quizzes" class="btn-primary">Back to quiz list</a>
        </div>
    {{end}}
{{end}}
