{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="mb-8">
        <ol class="flex items-center text-xs uppercase tracking-[0.14em]">
            <li><a href="/admin" class="pr-2 text-text-dim hover:text-text">Admin</a></li>
            <li class="text-text-mute" aria-hidden="true">/</li>
            <li><span class="pl-2 text-text" aria-current="page">Quizzes</span></li>
        </ol>
    </nav>

    {{/* Page header. */}}
    <header class="flex flex-col md:flex-row md:items-start md:justify-between gap-5 mb-10">
        <div>
            <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight">Quizzes</h1>
            <p class="mt-1.5 max-w-[540px] text-text-dim text-[0.95rem]">{{.Title}}. Author, share, and review quizzes. Tap a card to manage questions.</p>
        </div>
        <div class="flex flex-wrap gap-2 self-start">
            <a href="/admin/quizzes/new"
               class="btn-primary gap-2">
                <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                <span>New quiz</span>
            </a>
            <a href="/admin/quizzes/import"
               class="btn-ghost gap-2"
               title="Paste a JSON document to create a quiz in one shot — see the example on the import page">
                <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8.5 1.5a.5.5 0 0 0-1 0V10.293L4.354 7.146a.5.5 0 1 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0-.708-.708L8.5 10.293V1.5zM3 13.5a.5.5 0 0 0-1 0v1A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-1a.5.5 0 0 0-1 0v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z"/></svg>
                <span>Import JSON</span>
            </a>
        </div>
    </header>

    {{if .Quizzes}}
        <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-5" aria-label="Your quizzes">
            {{range .Quizzes}}
                <article class="group relative flex flex-col h-full bg-surface border border-border-soft rounded-lg overflow-hidden transition-colors duration-200 hover:border-accent-line">
                    <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-border to-transparent transition-colors group-hover:via-accent"></div>
                    <div class="flex-1 p-5 pb-2">
                        <div class="flex items-center justify-between mb-3 text-[0.7rem] uppercase tracking-[0.16em] text-text-mute">
                            <span class="text-text-dim">Quiz #{{.ID}}</span>
                            <time title="{{.UpdatedAt.Format "2006-01-02 15:04"}}">{{humanizeTime .UpdatedAt}}</time>
                        </div>
                        <h3 class="mb-2 font-display text-lg leading-[1.25] font-semibold">
                            {{/* Stretched link — the ::before pseudo covers the whole article so
                                 clicking anywhere on the card navigates to the quiz view. Footer
                                 action buttons sit on `relative z-10` to stay independently
                                 clickable above the pseudo. */}}
                            <a href="/admin/quizzes/{{.ID}}"
                               class="text-text hover:text-accent before:absolute before:inset-0 before:content-['']">
                                {{.Title}}
                            </a>
                        </h3>
                        <code class="inline-block mb-3.5 px-2 py-0.5 rounded-sm font-mono text-[0.72rem] text-cyan bg-cyan-soft">/play/{{.Slug}}-{{.ID}}</code>
                        <p class="mb-4 text-text-dim text-sm leading-relaxed line-clamp-2">{{.Description}}</p>
                    </div>
                    <footer class="flex items-center justify-between px-5 py-3.5 border-t border-border-soft text-text-dim text-sm">
                        <span><strong class="text-text font-semibold mr-1">{{.QuestionCount}}</strong>&nbsp;questions</span>
                        <div class="relative z-10 flex items-center gap-1">
                            <a href="/admin/quizzes/{{.ID}}/edit" aria-label="Edit quiz" title="Edit"
                               class="icon-btn">
                                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                            </a>
                            <button type="button"
                                    onclick="openModal('modal-delete-quiz-{{.ID}}')"
                                    aria-label="Delete quiz" title="Delete"
                                    class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                            </button>
                        </div>
                    </footer>
                </article>
            {{end}}
        </section>

        {{/* Delete confirmation modals. The base classes include `hidden`
             so the modal stays out of the layout until openModal removes
             the class. closeModal puts it back. */}}
        {{range .Quizzes}}
            <div id="modal-delete-quiz-{{.ID}}" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                <div class="absolute inset-0" onclick="closeModal('modal-delete-quiz-{{.ID}}')"></div>
                <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                    <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                        <p class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete quiz</p>
                        <button type="button"
                                aria-label="close"
                                onclick="closeModal('modal-delete-quiz-{{.ID}}')"
                                class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                    </header>
                    <section class="px-6 py-5 text-[0.95rem]">
                        Are you sure you want to delete quiz <strong class="text-text">&#34;{{.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                    </section>
                    <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                        <button type="button"
                                onclick="closeModal('modal-delete-quiz-{{.ID}}')"
                                class="btn-ghost">Cancel</button>
                        <form method="post" action="/admin/quizzes/{{.ID}}/delete" class="inline-flex">
                            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                            <button type="submit" class="btn-danger">Delete</button>
                        </form>
                    </footer>
                </div>
            </div>
        {{end}}
    {{else}}
        {{/* Empty state — dashed-border preview straight from the mockup. */}}
        <div class="border border-dashed border-border rounded-xl p-12 text-center">
            <h2 class="mb-2 font-display text-2xl font-bold">No quizzes found.</h2>
            <p class="mb-6 text-text-dim text-[0.95rem]">Create your first quiz to get going. You can add questions, share a link, and watch the leaderboard fill in.</p>
            <a href="/admin/quizzes/new" class="btn-primary">
                Create your first quiz
            </a>
        </div>
    {{end}}
{{end}}
