{{define "content"}}
    {{/* Breadcrumb */}}
    <nav aria-label="breadcrumbs" class="mb-8">
        <ol class="flex items-center text-xs uppercase tracking-[0.14em]">
            <li><a href="/admin" class="pr-2 text-text-dim hover:text-text">Admin</a></li>
            <li class="text-text-mute" aria-hidden="true">/</li>
            <li><span class="pl-2 text-text" aria-current="page">Quizzes</span></li>
        </ol>
    </nav>

    {{/* Page header. */}}
    <header class="flex flex-col md:flex-row md:items-start md:justify-between gap-5 mb-10">
        <div>
            <h1 class="font-display font-bold text-3xl leading-[1.15] tracking-tight">Quizzes</h1>
            <p class="mt-1.5 max-w-[540px] text-text-dim text-[0.95rem]">{{.Title}}. Author, share, and review quizzes. Tap a card to manage questions.</p>
        </div>
        <div class="flex flex-wrap gap-2 self-start">
            <a href="/admin/quizzes/new"
               class="btn-primary gap-2">
                <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                <span>New quiz</span>
            </a>
            <a href="/admin/quizzes/import"
               class="btn-ghost gap-2"
               title="Import a quiz from a .zip archive or pasted JSON">
                <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8.5 1.5a.5.5 0 0 0-1 0V10.293L4.354 7.146a.5.5 0 1 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0-.708-.708L8.5 10.293V1.5zM3 13.5a.5.5 0 0 0-1 0v1A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-1a.5.5 0 0 0-1 0v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z"/></svg>
                <span>Import quiz</span>
            </a>
        </div>
    </header>

    {{/* Play-mode filter (#851): Solo / Live / All tabs. The active tab is
         recoloured to accent. "All" is active when no recognised mode is set;
         the list is already server-filtered, so each link just sets ?mode. */}}
    <nav aria-label="Filter quizzes by play mode" class="mb-6 flex flex-wrap gap-2" data-quiz-filter>
        <a href="/admin/quizzes?mode=solo"
           class="filter-tab{{if eq .Mode "solo"}} filter-tab-active{{end}}"
           {{if eq .Mode "solo"}}aria-current="page"{{end}}
           data-quiz-filter-solo>Solo</a>
        <a href="/admin/quizzes?mode=live"
           class="filter-tab{{if eq .Mode "live"}} filter-tab-active{{end}}"
           {{if eq .Mode "live"}}aria-current="page"{{end}}
           data-quiz-filter-live>Live</a>
        <a href="/admin/quizzes"
           class="filter-tab{{if and (ne .Mode "solo") (ne .Mode "live")}} filter-tab-active{{end}}"
           {{if and (ne .Mode "solo") (ne .Mode "live")}}aria-current="page"{{end}}
           data-quiz-filter-all>All</a>
    </nav>

    {{if .Quizzes}}
        <section class="grid grid-cols-1 xl:grid-cols-2 gap-5" aria-label="Your quizzes">
            {{range .Quizzes}}
                {{template "quiz_card" .}}
            {{end}}
        </section>

        {{/* Delete confirmation modals. The base classes include `hidden`
             so the modal stays out of the layout until openModal removes
             the class. closeModal puts it back. Only mount the modal
             for quizzes the current admin can actually delete (#281). */}}
        {{range .Quizzes}}
            {{if .CanEdit}}
            <div id="modal-delete-quiz-{{.ID}}" role="dialog" aria-modal="true" aria-labelledby="modal-delete-quiz-{{.ID}}-title" class="hidden fixed inset-0 z-40 flex items-center justify-center bg-bg/80 backdrop-blur-sm p-4">
                <div class="absolute inset-0" onclick="closeModal('modal-delete-quiz-{{.ID}}')"></div>
                <div class="relative w-full max-w-[480px] mx-auto bg-surface border border-accent-line rounded-lg shadow-2xl">
                    <header class="flex items-center justify-between px-6 py-5 border-b border-border-soft">
                        <p id="modal-delete-quiz-{{.ID}}-title" class="font-display text-sm font-semibold uppercase tracking-[0.14em]">Delete quiz</p>
                        <button type="button"
                                aria-label="close"
                                onclick="closeModal('modal-delete-quiz-{{.ID}}')"
                                class="w-6 h-6 inline-flex items-center justify-center rounded-full bg-border-soft text-text-dim border-0 hover:bg-border hover:text-text cursor-pointer">&times;</button>
                    </header>
                    <section class="px-6 py-5 text-[0.95rem]">
                        Are you sure you want to delete quiz <strong class="text-text">&#34;{{.Title}}&#34;</strong>? This will also delete all its questions and options. This action cannot be undone.
                    </section>
                    <p data-testid="delete-error" hidden class="px-6 pb-2 text-[0.85rem] text-danger" role="alert">Delete failed. Please try again.</p>
                    <footer class="flex justify-end gap-2 px-6 py-4 border-t border-border-soft">
                        <button type="button"
                                onclick="closeModal('modal-delete-quiz-{{.ID}}')"
                                class="btn-ghost">Cancel</button>
                        {{/* after-request gates on success: on 5xx htmx skips the
                             swap, so the modal stays open and shows the error. */}}
                        <form method="post"
                              action="/admin/quizzes/{{.ID}}/delete"
                              hx-post="/admin/quizzes/{{.ID}}/delete"
                              hx-target="#quiz-card-{{.ID}}"
                              hx-swap="outerHTML"
                              hx-on::after-request="if(event.detail.successful){closeModal('modal-delete-quiz-{{.ID}}')}else{this.closest('[role=dialog]').querySelector('[data-testid=delete-error]').hidden=false}"
                              class="inline-flex">
                            <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                            <button type="submit" class="btn-danger">Delete</button>
                        </form>
                    </footer>
                </div>
            </div>
            {{end}}
        {{end}}
    {{else}}
        {{/* Empty state — dashed-border preview straight from the mockup. */}}
        <div class="border border-dashed border-border rounded-xl p-12 text-center">
            <h2 class="mb-2 font-display text-2xl font-bold">No quizzes found.</h2>
            <p class="mb-6 text-text-dim text-[0.95rem]">Create your first quiz to get going. You can add questions, share a link, and watch the leaderboard fill in.</p>
            <a href="/admin/quizzes/new" class="btn-primary">
                Create your first quiz
            </a>
        </div>
    {{end}}
{{end}}
