{{ define "navbar" }}
    <nav class="sticky top-0 z-30 bg-bg/80 backdrop-blur-xl border-b border-border-soft" aria-label="Primary">
        <div class="max-w-shell mx-auto px-5 py-2 flex items-center justify-between gap-4 min-h-[3.5rem]">
            <div class="flex items-center gap-6">
                {{/* aria-label pins the accessible name as "Top Banana!" so role-
                     based locators (e2e: getByRole('link', { name: 'Top Banana!' }))
                     keep working. The visible label renders TOP + BANANA without
                     a space for the brand mark — the aria-label is the source of
                     truth for assistive tech and tests. */}}
                <a href="/admin" aria-label="Top Banana!"
                   class="inline-flex items-center font-display font-semibold text-base tracking-[0.08em] uppercase text-text hover:text-text">
                    <span class="w-[22px] h-[22px] mr-[0.55rem] text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)] inline-flex shrink-0" aria-hidden="true">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
                    </span>
                    <span aria-hidden="true">Top<span class="text-accent font-extrabold">Banana</span>!</span>
                </a>
                {{$s := navSection}}
                <div class="hidden sm:flex items-center gap-1 text-sm">
                    <a href="/admin/quizzes" {{if eq $s "quizzes"}}aria-current="page"{{end}}
                       class="px-3 py-2 rounded-sm transition-colors {{if eq $s "quizzes"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Quizzes</a>
                    {{if isAdmin}}
                    <a href="/admin/players" {{if eq $s "players"}}aria-current="page"{{end}}
                       class="px-3 py-2 rounded-sm transition-colors {{if eq $s "players"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Players</a>
                    <a href="/admin/email" {{if eq $s "email"}}aria-current="page"{{end}}
                       class="px-3 py-2 rounded-sm transition-colors {{if eq $s "email"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Email</a>
                    <a href="/admin/settings" {{if eq $s "settings"}}aria-current="page"{{end}}
                       class="px-3 py-2 rounded-sm transition-colors {{if eq $s "settings"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Settings</a>
                    {{end}}
                </div>
            </div>
            <div class="flex items-center gap-4 text-sm">
                <span class="hidden sm:inline text-text-dim">Signed in as&nbsp;<strong class="text-text font-medium">{{currentUser}}</strong></span>
                <form action="/logout" method="POST" class="inline-flex">
                    <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                    <button type="submit"
                            class="inline-flex items-center min-h-[36px] px-3 py-2 border border-border rounded-sm bg-transparent text-text-dim text-xs uppercase font-semibold tracking-[0.14em]
                                   transition-colors hover:border-accent hover:text-text
                                   focus-visible:outline-none focus-visible:shadow-focus focus-visible:border-accent">
                        Log out
                    </button>
                </form>
            </div>
        </div>
        {{/* Narrow screens: section links wrap to a second row so they never
             collide with the brand. Mirrors the inline links above. */}}
        {{$s := navSection}}
        <div class="sm:hidden border-t border-border-soft px-5 py-2 flex gap-1 text-sm">
            <a href="/admin/quizzes" {{if eq $s "quizzes"}}aria-current="page"{{end}}
               class="px-3 py-2 rounded-sm transition-colors {{if eq $s "quizzes"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Quizzes</a>
            {{if isAdmin}}
            <a href="/admin/players" {{if eq $s "players"}}aria-current="page"{{end}}
               class="px-3 py-2 rounded-sm transition-colors {{if eq $s "players"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Players</a>
            <a href="/admin/email" {{if eq $s "email"}}aria-current="page"{{end}}
               class="px-3 py-2 rounded-sm transition-colors {{if eq $s "email"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Email</a>
            <a href="/admin/settings" {{if eq $s "settings"}}aria-current="page"{{end}}
               class="px-3 py-2 rounded-sm transition-colors {{if eq $s "settings"}}text-text border-b-2 border-accent{{else}}text-text-dim hover:text-text{{end}}">Settings</a>
            {{end}}
        </div>
    </nav>
{{ end }}
