{{define "content"}}

    <div class="quiz-edit">
        <h1 class="title is-1">{{.Title}}</h1>

        {{if .Question}}
            <form action="/admin/quizzes/{{.Question.QuizID}}/questions/{{.Question.ID}}save" method="POST">
                <div class="field">
                    <label class="label" for="id">ID</label>
                    <div class="control">
                        <input id="id" name="id" class="input" type="text" value="{{.Question.ID}}" disabled>
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="text">Text</label>
                    <div class="control">
                        <input id="text" name="text" class="input" type="text" value="{{.Question.Text}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="imageURL">Image URL</label>
                    <div class="control">
                        <input id="imageURL" name="imageURL" class="input" type="text" value="{{.Question.ImageURL}}" disabled>
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="description">Position</label>
                    <div class="control">
                        <input id="description" name="description" class="input" type="text" value="{{.Question.Position}}">
                    </div>
                </div>

                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            <input type="submit" name="action" class="button is-primary is-right" value="Save">
                        </div>
                        <div class="level-item">
                            <a href="/admin/quizzes">Cancel</a>
                        </div>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <a href="/admin/quizzes/{{.Question.QuizID}}/question/{{.Question.ID}}}}delete">
                            <span class="icon-text">
                                <span class="icon">
                                    <i class="fas fa-trash"></i></span>
                                <span>Delete</span>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        {{else}}
            <p>Quiz not found!</p>
        {{end}}
    </div>
{{end}}