{{/* questions_list - the grouped round + question view on the quiz
     page (#444).

     Despite the name (kept for HTMX swap-target stability), this
     partial renders the play sequence grouped into rounds: each round
     shows its title, the authored round-summary text, then its questions
     in quiz-wide position order. Question reorder and round reorder both
     swap this fragment in place.

     Rendered two ways:
       - Inlined by quizview.gohtml as part of the full page response.
       - Returned alone by HandleQuestionMove / HandleRoundMove when the
         request carries HX-Request: true.

     The wrapper carries id="questions-list" because hx-swap="outerHTML"
     replaces the entire element; the new fragment must keep the id so
     subsequent swaps still find it.

     Reorder is driven entirely by the drag handles (#731): owners drag the
     grip with a mouse or focus it and press ArrowUp/ArrowDown (quiz-reorder.js
     wires the keyboard path), so the round-select dropdown and Up/Down
     buttons are gone.

     Required data: .Quiz (for CanEdit / QuizID), .Rounds (slice of
     RoundViewData), plus the csrfToken template func. */}}
{{define "questions_list"}}
{{/* Content edits lock once published, so drag handles and per-row controls hide (#1192). */}}
{{$canEdit := and .Quiz.CanEdit (not .Quiz.Published)}}
{{$quizID := .Quiz.ID}}
{{/* In the two-pane editor (#1244) a row selects into the right-hand pane
     instead of navigating; everywhere else it stays a plain link. One
     partial, two behaviours - see QuizEditorData.InEditor. */}}
{{$inEditor := .InEditor}}
<div id="questions-list" class="flex flex-col gap-6" data-quiz-id="{{$quizID}}" data-csrf="{{csrfToken}}">
    {{range .Rounds}}
        {{$round := .Round}}
        <section id="round-section-{{$round.ID}}" data-testid="round-section-{{$round.ID}}" class="round-section" data-round="true" data-round-id="{{$round.ID}}">
            {{if $canEdit}}
            <button type="button" class="drag-rail drag-rail-round" data-round-handle title="Drag to reorder round (or focus and use arrow keys)" aria-label="Reorder round: drag, or press Up or Down arrow">
                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M5 3.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM12 3.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM12 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
            </button>
            {{end}}
            <div class="round-body">
            <header class="flex items-center justify-between gap-3 mb-3 pb-2 border-b border-border-soft">
                <div class="flex items-center gap-2 min-w-0">
                    <h3 class="font-display font-bold uppercase tracking-[0.08em] text-[0.95rem] truncate">{{$round.Title}}</h3>
                </div>
                {{if $canEdit}}
                <div class="flex items-center gap-1">
                    <a href="/admin/quizzes/{{$quizID}}/rounds/{{$round.ID}}/edit"
                       aria-label="Edit round" title="Edit round" class="icon-btn">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                    </a>
                    <button type="button"
                            onclick="openModal('modal-delete-round-{{$round.ID}}')"
                            aria-label="Delete round" title="Delete round"
                            class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                    </button>
                </div>
                {{end}}
            </header>

            {{if $round.Summary}}
            <div class="mb-3 px-3 py-2 bg-surface border border-border-soft rounded-sm text-[0.9rem] text-text-dim">
                <span class="text-[0.7rem] uppercase tracking-[0.12em] text-text-mute">Round summary</span>
                <p class="mt-1 text-text">{{$round.Summary}}</p>
            </div>
            {{end}}

            <div class="flex flex-col gap-3" data-question-list>
                {{range .Questions}}
                    {{$q := .}}
                    <article id="q-row-{{$q.ID}}" data-testid="q-row-{{$q.ID}}" class="q-row" data-question-id="{{$q.ID}}"
                             {{if $inEditor}}
                             hx-get="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/edit"
                             hx-target="#question-editor"
                             hx-swap="innerHTML"
                             hx-push-url="/admin/quizzes/{{$q.QuizID}}/questions?q={{$q.ID}}"
                             data-editor-row
                             {{end}}>
                        {{if $canEdit}}
                        <button type="button" class="drag-rail drag-rail-question" data-question-handle title="Drag to reorder question (or focus and use arrow keys)" aria-label="Reorder question: drag, or press Up or Down arrow">
                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M5 3.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM12 3.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM12 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
                        </button>
                        {{end}}
                        <div class="q-position">{{printf "%02d" $q.Position}}</div>
                        <div class="q-body">
                            <p class="q-text">{{$q.Text}}</p>
                            {{/* At-a-glance indicators (#1141) so a host can spot
                                 a missing image/audio or a mis-keyed answer without
                                 expanding each question. Informational, so shown to
                                 read-only viewers too. The "correct" badge takes a
                                 danger tint when no option is marked correct. */}}
                            <div class="q-meta" data-testid="q-meta-{{$q.ID}}">
                                {{if $q.ImageMediaID}}
                                <span class="q-badge" data-testid="q-badge-image" title="Has image">
                                    <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/><path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z"/></svg>
                                    <span>Image</span>
                                </span>
                                {{end}}
                                {{if $q.AudioMediaID}}
                                <span class="q-badge" data-testid="q-badge-audio" title="Has audio">
                                    <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303zM10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89zM8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/></svg>
                                    <span>Audio</span>
                                </span>
                                {{end}}
                                <span class="q-badge" data-testid="q-badge-options" title="Answer options">
                                    <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/></svg>
                                    <span>{{len $q.Options}} option{{if ne (len $q.Options) 1}}s{{end}}</span>
                                </span>
                                {{$correct := $q.CorrectCount}}
                                <span class="q-badge{{if eq $correct 0}} q-badge-warn{{end}}" data-testid="q-badge-correct" title="Correct answers">
                                    {{if eq $correct 0}}
                                    <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/><path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/></svg>
                                    {{else}}
                                    <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>
                                    {{end}}
                                    <span>{{$correct}} correct</span>
                                </span>
                            </div>
                            <details class="q-spoiler">
                                <summary class="q-spoiler-summary"
                                         aria-label="Toggle answer options for question {{$q.Position}}">
                                    <span class="q-spoiler-show">Show spoilers</span>
                                    <span class="q-spoiler-hide">Hide spoilers</span>
                                </summary>
                                <ul class="q-options">
                                    {{range $q.Options}}
                                        <li{{if .Correct}} class="correct"{{end}}>
                                            <span>{{.Text}}</span>
                                            {{if .Correct}}
                                                <span class="sr-only" aria-label="Correct">Correct</span>
                                            {{end}}
                                        </li>
                                    {{end}}
                                </ul>
                            </details>
                        </div>
                        {{if $canEdit}}
                        <div class="q-actions">
                            <a href="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/edit"
                               aria-label="Edit question" title="Edit question" class="icon-btn">
                                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                            </a>
                            <button type="button"
                                    onclick="openModal('modal-delete-question-{{$q.ID}}')"
                                    aria-label="Delete question" title="Delete question"
                                    class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                            </button>
                        </div>
                        {{end}}
                    </article>
                {{end}}
                {{if not .Questions}}
                <p class="text-text-dim text-[0.9rem] italic">No questions in this round yet.</p>
                {{end}}
            </div>
            {{if $canEdit}}
            <div class="mt-3">
                <a href="/admin/quizzes/{{$quizID}}/questions/new?round_id={{$round.ID}}"
                   class="btn-ghost gap-2">
                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                    <span>Add question</span>
                </a>
            </div>
            {{end}}
            </div>
        </section>
    {{end}}
</div>
{{end}}
