{{/* questions_list - the grouped round + question view on the quiz
     page (#444).

     Despite the name (kept for HTMX swap-target stability), this
     partial renders the play sequence grouped into rounds: each round
     shows its title, the authored round-summary text, then its questions
     in quiz-wide position order. Question reorder and round reorder both
     swap this fragment in place.

     Rendered two ways:
       - Inlined by quizview.gohtml as part of the full page response.
       - Returned alone by HandleQuestionMove / HandleRoundMove when the
         request carries HX-Request: true.

     The wrapper carries id="questions-list" because hx-swap="outerHTML"
     replaces the entire element; the new fragment must keep the id so
     subsequent swaps still find it.

     Reorder is driven entirely by the drag handles (#731): owners drag the
     grip with a mouse or focus it and press ArrowUp/ArrowDown (quiz-reorder.js
     wires the keyboard path), so the round-select dropdown and Up/Down
     buttons are gone.

     Required data: .Quiz (for CanEdit / QuizID), .Rounds (slice of
     RoundViewData), plus the csrfToken template func. */}}
{{define "questions_list"}}
{{/* Content edits lock once published, so drag handles and per-row controls hide (#1192). */}}
{{$canEdit := and .Quiz.CanEdit (not .Quiz.Published)}}
{{$quizID := .Quiz.ID}}
{{/* In the two-pane editor (#1244) a row selects into the right-hand pane
     instead of navigating; everywhere else it stays a plain link. One
     partial, two behaviours - see QuizEditorData.InEditor. */}}
{{$inEditor := .InEditor}}
<div id="questions-list" class="flex flex-col gap-6" data-quiz-id="{{$quizID}}" data-csrf="{{csrfToken}}">
    {{range .Rounds}}
        {{$round := .Round}}
        <section id="round-section-{{$round.ID}}" data-testid="round-section-{{$round.ID}}" class="round-section" data-round="true" data-round-id="{{$round.ID}}">
            {{if $canEdit}}
            <button type="button" class="drag-rail drag-rail-round" data-round-handle title="Drag to reorder round (or focus and use arrow keys)" aria-label="Reorder round: drag, or press Up or Down arrow">
                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M5 3.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM12 3.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM12 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm0 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
            </button>
            {{end}}
            <div class="round-body">
            {{template "round_head" (rhead $round $quizID $canEdit $inEditor)}}

            <div class="flex flex-col gap-3" data-question-list>
                {{range .Questions}}
                    {{$q := .}}
                    {{template "question_row" (qrow $q $canEdit $inEditor)}}
                {{end}}
                {{if not .Questions}}
                <p class="text-text-dim text-[0.9rem] italic">No questions in this round yet.</p>
                {{end}}
            </div>
            {{if $canEdit}}
            <div class="mt-3">
                {{/* In the editor the blank form opens in the pane; on the quiz
                     view the link still navigates to the standalone page. */}}
                <a href="/admin/quizzes/{{$quizID}}/questions/new?round_id={{$round.ID}}"
                   {{if $inEditor}}
                   hx-get="/admin/quizzes/{{$quizID}}/questions/new?round_id={{$round.ID}}"
                   hx-target="#question-editor"
                   hx-swap="innerHTML"
                   data-editor-add-question
                   {{end}}
                   class="btn-ghost gap-2">
                    <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 1.5a.5.5 0 0 1 .5.5v5.5H14a.5.5 0 0 1 0 1H8.5V14a.5.5 0 0 1-1 0V8.5H2a.5.5 0 0 1 0-1h5.5V2a.5.5 0 0 1 .5-.5z"/></svg>
                    <span>Add question</span>
                </a>
            </div>
            {{end}}
            </div>
        </section>
    {{end}}
</div>
{{end}}
