{{/* question_form - the question editor form itself, without page chrome.

     Rendered two ways (the same pattern questions_list documents):
       - Included by questionform.gohtml as part of the full page response.
       - Returned alone by HandleQuestionEdit / HandleQuestionSave when the
         request carries HX-Request: true, to fill the editor pane (#1244).

     Required data: .Quiz, .Question, .Library, .AudioLibrary, .FieldErrors,
     plus the csrfToken template func. */}}
{{define "question_form"}}
    {{/* In the editor the form posts through htmx so the save swaps back into
         the pane; the action/method stay put so the standalone page (and a
         no-JS submit) still work unchanged. Without the hx-post the browser
         submits normally, the handler never sees HX-Request, and the save
         silently falls back to its redirect. */}}
    {{$action := printf "/admin/quizzes/%d/questions" .Quiz.ID}}
    {{if .Question.ID}}{{$action = printf "/admin/quizzes/%d/questions/%d" .Question.QuizID .Question.ID}}{{end}}
    <form class="form-shell"
            action="{{$action}}"
            method="POST"
            {{if .InEditor}}
            hx-post="{{$action}}"
            hx-target="#question-editor"
            hx-swap="innerHTML"
            {{end}}>
        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
        <input type="hidden" name="id" value="{{.Question.ID}}">
        {{if .Round}}
            <input type="hidden" name="round_id" value="{{.Round.ID}}">
        {{end}}

        {{$textErr := index .FieldErrors "text"}}
        <div class="form-field">
            <label class="label-eyebrow" for="text">Question text</label>
            <textarea id="text" name="text" rows="3"
                      class="form-input min-h-[100px] resize-y{{if $textErr}} form-input-error{{end}}"
                      {{if $textErr}}aria-invalid="true" aria-describedby="text-error"{{end}}>{{.Question.Text}}</textarea>
            {{if $textErr}}
                <p id="text-error" class="form-help-error" role="alert">{{$textErr}}</p>
            {{end}}
        </div>

        {{/* Image picker (#937): attach one of this quiz's uploaded library
             images to the question, or None. When the quiz has no images yet,
             show a hint linking to the quiz view to upload first. Server-side
             validation re-checks that the chosen id belongs to this quiz. */}}
        {{$mediaErr := index .FieldErrors "media"}}
        <fieldset class="form-field border-0 p-0 m-0 min-w-0">
            <legend class="label-eyebrow p-0">Image</legend>
            {{if $mediaErr}}
                <p id="media-error" class="form-help-error" role="alert">{{$mediaErr}}</p>
            {{end}}
            {{if .Library}}
                {{/* Collapsed to a single row in the editor pane (#1244): the
                     full grid does not fit beside the rail. The radios stay in
                     the DOM while closed, so the form still submits the current
                     selection; a validation error forces it open. */}}
                <details class="media-picker" data-testid="image-picker" {{if $mediaErr}}open{{end}}>
                    <summary class="media-row">
                        {{if .Question.ImageMediaID}}
                            <img src="/media/{{.Question.ImageMediaID}}/thumb" alt=""
                                 class="h-11 w-11 shrink-0 rounded border border-border object-cover">
                            <span class="min-w-0 grow truncate text-[0.85rem]">Image attached</span>
                        {{else}}
                            <span class="grid h-11 w-11 shrink-0 place-items-center rounded border border-border bg-surface-2 text-text-mute" aria-hidden="true">
                                <svg viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4"><path d="M6 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/><path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.8-1.9a.5.5 0 0 0-.6.1l-3.7 3.7-2.7-1.8a.5.5 0 0 0-.6.1L1 12V3a1 1 0 0 1 1-1z"/></svg>
                            </span>
                            <span class="min-w-0 grow truncate text-[0.85rem] italic text-text-mute">No image</span>
                        {{end}}
                        <span class="btn-ghost btn-compact shrink-0">{{if .Question.ImageMediaID}}Change{{else}}Attach{{end}}</span>
                    </summary>
                <div class="picker-body grid grid-cols-3 gap-3 sm:grid-cols-4 lg:grid-cols-5"
                     role="radiogroup" aria-label="Attach an image"
                     data-testid="question-image-picker"
                     {{if $mediaErr}}aria-describedby="media-error"{{end}}>
                    <label class="group relative flex aspect-square cursor-pointer items-center justify-center rounded-lg border border-border-soft bg-surface text-center text-xs text-text-dim has-[:checked]:border-accent has-[:checked]:text-text has-[:focus-visible]:shadow-focus">
                        <input type="radio" name="image_media_id" value="" id="image_media_none" class="sr-only"
                               {{if eq .Question.ImageMediaID 0}}checked{{end}}>
                        None
                    </label>
                    {{range .Library}}
                        <label class="group relative block aspect-square cursor-pointer overflow-hidden rounded-lg border border-border-soft bg-surface has-[:checked]:border-accent has-[:focus-visible]:shadow-focus">
                            <input type="radio" name="image_media_id" value="{{.ID}}" class="sr-only peer"
                                   {{if eq $.Question.ImageMediaID .ID}}checked{{end}}>
                            <img src="/media/{{.ID}}/thumb"
                                 alt="Quiz image {{.ID}}"
                                 loading="lazy"
                                 width="{{.Width}}" height="{{.Height}}"
                                 class="h-full w-full object-cover"
                                 data-testid="library-thumb">
                            <span aria-hidden="true"
                                  class="pointer-events-none absolute inset-0 hidden items-center justify-center bg-accent/20 peer-checked:flex">
                                <span class="flex h-7 w-7 items-center justify-center rounded-full bg-accent text-bg">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M13.5 4.5 6 12 2.5 8.5l1-1L6 10l6.5-6.5z"/></svg>
                                </span>
                            </span>
                        </label>
                    {{end}}
                </div>
                </details>
                {{/* Points at the None radio inside the picker, so clearing the
                     image needs no JavaScript and no open-then-click. */}}
                {{if .Question.ImageMediaID}}
                    <label for="image_media_none" class="mt-2 inline-block cursor-pointer text-[0.78rem] text-danger hover:underline" data-testid="image-remove">Remove image</label>
                {{end}}
            {{else}}
                <input type="hidden" name="image_media_id" value="">
                <p class="text-text-dim text-[0.95rem]">
                    No images in this quiz's library yet.
                    <a href="/admin/quizzes/{{.Quiz.ID}}" class="text-accent underline">Upload images on the quiz page first</a>
                    to attach one here.
                </p>
            {{end}}
        </fieldset>

        {{/* Audio picker (#1059): attach one of this quiz's uploaded audio
             clips to the question, or None. When the quiz has no audio yet, show
             a hint linking to the quiz view to upload first. Server-side
             validation re-checks that the chosen id is audio belonging to this
             quiz. */}}
        {{$audioErr := index .FieldErrors "audio"}}
        <fieldset class="form-field border-0 p-0 m-0 min-w-0">
            <legend class="label-eyebrow p-0">Audio</legend>
            {{if $audioErr}}
                <p id="audio-error" class="form-help-error" role="alert">{{$audioErr}}</p>
            {{end}}
            {{if .AudioLibrary}}
                {{/* Same collapsed treatment as the image picker above: the
                     clip list with its <audio> players is far too tall for the
                     editor pane when every question shows it expanded. */}}
                <details class="media-picker" data-testid="audio-picker" {{if $audioErr}}open{{end}}>
                    <summary class="media-row">
                        <span class="grid h-11 w-11 shrink-0 place-items-center rounded border border-border bg-surface-2 {{if .Question.AudioMediaID}}text-text{{else}}text-text-mute{{end}}" aria-hidden="true">
                            <svg viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4"><path d="M11.5 14A8.5 8.5 0 0 0 14 8a8.5 8.5 0 0 0-2.5-6l-.7.7A7.5 7.5 0 0 1 13 8c0 2.1-.8 4-2.2 5.3zM8.7 11.2A4.5 4.5 0 0 0 10 8a4.5 4.5 0 0 0-1.3-3.2L8 5.5A3.5 3.5 0 0 1 9 8a3.5 3.5 0 0 1-1 2.5zM6.7 3.6A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.8.4L3.8 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.3l2.4-1.9a.5.5 0 0 1 .5-.1z"/></svg>
                        </span>
                        {{if .Question.AudioMediaID}}
                            <span class="min-w-0 grow truncate text-[0.85rem]" data-testid="audio-current">
                                {{range .AudioLibrary}}{{if eq $.Question.AudioMediaID .ID}}{{if .Description}}{{.Description}}{{else}}Audio {{.ID}}{{end}}{{end}}{{end}}
                            </span>
                        {{else}}
                            <span class="min-w-0 grow truncate text-[0.85rem] italic text-text-mute">No audio</span>
                        {{end}}
                        <span class="btn-ghost btn-compact shrink-0">{{if .Question.AudioMediaID}}Change{{else}}Attach{{end}}</span>
                    </summary>
                <div class="picker-body flex flex-col gap-2"
                     role="radiogroup" aria-label="Attach audio"
                     data-testid="question-audio-picker"
                     {{if $audioErr}}aria-describedby="audio-error"{{end}}>
                    <label class="flex cursor-pointer items-center gap-3 rounded-lg border border-border-soft bg-surface px-4 py-3 text-sm text-text-dim has-[:checked]:border-accent has-[:checked]:text-text has-[:focus-visible]:shadow-focus">
                        <input type="radio" name="audio_media_id" value="" id="audio_media_none" class="sr-only"
                               {{if eq .Question.AudioMediaID 0}}checked{{end}}>
                        None
                    </label>
                    {{range .AudioLibrary}}
                        <label data-testid="audio-library-item"
                               class="flex cursor-pointer flex-wrap items-center gap-3 rounded-lg border border-border-soft bg-surface px-4 py-3 has-[:checked]:border-accent has-[:focus-visible]:shadow-focus">
                            <input type="radio" name="audio_media_id" value="{{.ID}}" class="sr-only"
                                   {{if eq $.Question.AudioMediaID .ID}}checked{{end}}>
                            <span class="min-w-0 grow truncate text-text">{{if .Description}}{{.Description}}{{else}}Audio {{.ID}}{{end}}</span>
                            {{$label := .DurationLabel}}
                            {{if $label}}
                                <span data-testid="audio-duration" class="shrink-0 text-xs text-text-dim tabular-nums">{{$label}}</span>
                            {{end}}
                            <audio controls preload="none" src="/media/{{.ID}}"
                                   class="h-9 max-w-full sm:w-64"></audio>
                        </label>
                    {{end}}
                </div>
                </details>
                {{/* Points at the None radio inside the picker, so clearing the
                     clip needs no JavaScript. */}}
                {{if .Question.AudioMediaID}}
                    <label for="audio_media_none" class="mt-2 inline-block cursor-pointer text-[0.78rem] text-danger hover:underline" data-testid="audio-remove">Remove audio</label>
                {{end}}
                {{/* Repeat toggle (#1073): when an audio clip is attached, replay
                     it 3 times on the play surfaces. Only meaningful with a clip
                     selected; harmless (ignored) when None is chosen. Stays
                     outside the collapsed picker so it is visible at a glance. */}}
                <label class="mt-3 flex cursor-pointer items-center gap-3 text-sm text-text-dim"
                       data-testid="audio-repeat-toggle">
                    <input type="checkbox" name="audio_repeat" value="on"
                           {{if .Question.AudioRepeat}}checked{{end}}>
                    <span>Repeat the audio 3 times</span>
                </label>
            {{else}}
                <input type="hidden" name="audio_media_id" value="">
                <p class="text-text-dim text-[0.95rem]">
                    No audio in this quiz's library yet.
                    <a href="/admin/quizzes/{{.Quiz.ID}}" class="text-accent underline">Upload audio on the quiz page first</a>
                    to attach one here.
                </p>
            {{end}}
        </fieldset>

        {{$optionsErr := index .FieldErrors "options"}}
        <div class="form-field">
            <label class="label-eyebrow" for="option[0].text">
                Options
                <span class="label-hint">Tap &ldquo;Correct&rdquo; to mark the right answer(s)</span>
            </label>
            {{if $optionsErr}}
                <p class="form-help-error" role="alert">{{$optionsErr}}</p>
            {{end}}
            <div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">A</span>
                    <input type="hidden" name="option[0].id"
                           value="{{if gt (len .Question.Options) 0}}{{(index .Question.Options 0).ID}}{{end}}">
                    <input id="option[0].text" name="option[0].text" type="text"
                           value="{{if gt (len .Question.Options) 0}}{{(index .Question.Options 0).Text}}{{end}}"
                           aria-label="Option A"
                           class="form-input">
                    <label class="option-check" for="option[0].correct">
                        <input id="option[0].correct" name="option[0].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 0}}{{if (index .Question.Options 0).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">B</span>
                    <input type="hidden" name="option[1].id"
                           value="{{if gt (len .Question.Options) 1}}{{(index .Question.Options 1).ID}}{{end}}">
                    <input id="option[1].text" name="option[1].text" type="text"
                           value="{{if gt (len .Question.Options) 1}}{{(index .Question.Options 1).Text}}{{end}}"
                           aria-label="Option B"
                           class="form-input">
                    <label class="option-check" for="option[1].correct">
                        <input id="option[1].correct" name="option[1].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 1}}{{if (index .Question.Options 1).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">C</span>
                    <input type="hidden" name="option[2].id"
                           value="{{if gt (len .Question.Options) 2}}{{(index .Question.Options 2).ID}}{{end}}">
                    <input id="option[2].text" name="option[2].text" type="text"
                           value="{{if gt (len .Question.Options) 2}}{{(index .Question.Options 2).Text}}{{end}}"
                           aria-label="Option C"
                           class="form-input">
                    <label class="option-check" for="option[2].correct">
                        <input id="option[2].correct" name="option[2].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 2}}{{if (index .Question.Options 2).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
                <div class="option-row">
                    <span class="option-letter" aria-hidden="true">D</span>
                    <input type="hidden" name="option[3].id"
                           value="{{if gt (len .Question.Options) 3}}{{(index .Question.Options 3).ID}}{{end}}">
                    <input id="option[3].text" name="option[3].text" type="text"
                           value="{{if gt (len .Question.Options) 3}}{{(index .Question.Options 3).Text}}{{end}}"
                           aria-label="Option D"
                           class="form-input">
                    <label class="option-check" for="option[3].correct">
                        <input id="option[3].correct" name="option[3].correct" type="checkbox" value="on"
                               {{if gt (len .Question.Options) 3}}{{if (index .Question.Options 3).Correct}}checked{{end}}{{end}}>
                        <span class="option-check-pill">Correct</span>
                    </label>
                </div>
            </div>
        </div>

        {{$timeLimitErr := index .FieldErrors "timelimitseconds"}}
        <div class="form-field">
            <label class="label-eyebrow" for="time_limit_seconds">
                Time limit (seconds)
                <span class="label-hint">Leave blank to inherit the quiz default ({{.Quiz.TimeLimitSeconds}}s).</span>
            </label>
            {{/* Quick-pick chips write into the number input below.
                 "Inherit" clears the input so the row falls back to the
                 quiz default at game time. */}}
            <div class="flex flex-wrap gap-1.5 mb-2" role="group" aria-label="Quick pick">
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=''">Inherit</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=3">3s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=6">6s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=8">8s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=10">10s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=12">12s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=15">15s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('time_limit_seconds').value=20">20s</button>
            </div>
            <input id="time_limit_seconds" name="time_limit_seconds" type="number"
                   min="1" max="600" step="1"
                   value="{{.Question.TimeLimitSecondsValue}}"
                   placeholder="{{.Quiz.TimeLimitSeconds}}"
                   class="form-input max-w-[160px]{{if $timeLimitErr}} form-input-error{{end}}"
                   {{if $timeLimitErr}}aria-invalid="true" aria-describedby="time_limit_seconds-error"{{end}}>
            {{if $timeLimitErr}}
                <p id="time_limit_seconds-error" class="form-help-error" role="alert">{{$timeLimitErr}}</p>
            {{end}}
        </div>

        {{if .Question.ID}}
            <div class="form-field">
                <label class="label-eyebrow" for="position">
                    Position
                    <span class="label-hint">Use Up/Down on the quiz view to reorder</span>
                </label>
                <input id="position" type="text" readonly
                       value="{{printf "%02d" .Question.Position}}"
                       class="form-input form-input-readonly max-w-[120px]">
            </div>
        {{end}}

        {{if .InEditor}}
            {{/* In the pane the actions stick to the bottom, so a long form
                 never hides Save behind a scroll. Cancel is a reload of this
                 question rather than a link away: navigating to the quiz view
                 from inside the editor would throw away the whole session
                 (#1244). Save-and-next is driven by quiz-editor.js. */}}
            <div class="editor-actions">
                <button type="submit" name="action" value="Save" class="btn-primary btn-compact">Save</button>
                <button type="button" class="btn-ghost btn-compact" data-editor-save-next>Save and next</button>
                {{/* Duplicate lands a copy right after this question and opens
                     it, so a near-identical question is one click plus an edit
                     (#1246). Only for a saved question - there is nothing to
                     copy until it exists. */}}
                {{if .Question.ID}}
                <button type="button" class="btn-ghost btn-compact"
                        data-testid="editor-duplicate"
                        hx-post="/admin/quizzes/{{.Question.QuizID}}/questions/{{.Question.ID}}/duplicate"
                        hx-target="#question-editor"
                        hx-swap="innerHTML"
                        hx-vals='{"csrf_token": "{{csrfToken}}"}'>Duplicate</button>
                {{end}}
                <button type="button"
                        class="btn-ghost btn-compact"
                        data-testid="editor-discard"
                        hx-get="/admin/quizzes/{{.Question.QuizID}}/questions/{{.Question.ID}}/edit"
                        hx-target="#question-editor"
                        hx-swap="innerHTML">Discard</button>
                <span class="grow"></span>
                <span class="text-[0.72rem] text-text-mute">Ctrl+S save &middot; Ctrl+Enter next</span>
            </div>
        {{else}}
            <div class="form-actions">
                <button type="submit" name="action" value="Save" class="btn-primary">
                    Save question
                </button>
                <a href="/admin/quizzes/{{.Quiz.ID}}" class="btn-ghost">Cancel</a>
            </div>
        {{end}}
    </form>
{{end}}
