{{/* questions_list - the interleaved question + break sequence on the
     quiz view.

     Despite the name (kept for HTMX swap-target stability), this
     partial renders the full play sequence: questions in order, with
     break-rows sitting in the slots their position points at (#167).
     A break row is visually distinct from a question row so the admin
     can scan the play order at a glance.

     Rendered two ways:
       - Inlined by quizview.gohtml as part of the full page response.
       - Returned alone by HandleQuestionMove when the request carries
         HX-Request: true, so the reorder buttons swap the list in
         place without a full reload.

     The wrapper carries id="questions-list" because hx-swap="outerHTML"
     replaces the entire element; the new fragment must keep the id so
     subsequent swaps still find it.

     Required data: .Quiz (for CanEdit / QuizID), .Sequence (slice of
     SequenceItem with Kind=question|break), and .LastQuestionIndex
     (int), plus the csrfToken template func registered by
     TemplateRenderer. */}}
{{define "questions_list"}}
{{/* canEdit is passed in via .Quiz.CanEdit, resolved server-side by
     admin.go's attachCanEdit. The partial never recomputes the rule
     itself - a future policy change is a Go-only edit. */}}
{{$canEdit := .Quiz.CanEdit}}
{{$quizID := .Quiz.ID}}
{{$lastIdx := .LastQuestionIndex}}
<div id="questions-list" class="flex flex-col gap-3">
    {{range .Sequence}}
        {{if eq .Kind "question"}}
            {{$q := .Question}}
            {{$i := .QuestionIndex}}
            <article class="q-row">
                <div class="q-position">{{printf "%02d" $q.Position}}</div>
                {{/* Image thumbnail hidden pending #426. ImageURL is still
                     carried on the row; render is suppressed until the
                     image feature work resumes. */}}
                <div class="q-body">
                    <p class="q-text">{{$q.Text}}</p>
                    {{/* #246 - options sit behind a per-question spoiler so an
                         admin can present the quiz on screen without exposing
                         answers. Native <details> gives keyboard activation
                         (Enter/Space on the summary) and ARIA expanded state
                         for free; the label swap is CSS-only via [open]. */}}
                    <details class="q-spoiler">
                        <summary class="q-spoiler-summary"
                                 aria-label="Toggle answer options for question {{$q.Position}}">
                            <span class="q-spoiler-show">Show spoilers</span>
                            <span class="q-spoiler-hide">Hide spoilers</span>
                        </summary>
                        <ul class="q-options">
                            {{range $q.Options}}
                                <li{{if .Correct}} class="correct"{{end}}>
                                    <span>{{.Text}}</span>
                                    {{if .Correct}}
                                        <span class="sr-only" aria-label="Correct">Correct</span>
                                    {{end}}
                                </li>
                            {{end}}
                        </ul>
                    </details>
                </div>
                {{if $canEdit}}
                <div class="q-actions">
                    <form method="post"
                          action="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/move/up"
                          hx-post="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/move/up"
                          hx-target="#questions-list"
                          hx-swap="outerHTML"
                          class="inline-flex">
                        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                        <button type="submit"
                                title="Move up"
                                aria-label="Move up"
                                class="icon-btn"
                                {{if eq $i 0}}disabled{{end}}>
                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/></svg>
                        </button>
                    </form>
                    <form method="post"
                          action="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/move/down"
                          hx-post="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/move/down"
                          hx-target="#questions-list"
                          hx-swap="outerHTML"
                          class="inline-flex">
                        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
                        <button type="submit"
                                title="Move down"
                                aria-label="Move down"
                                class="icon-btn"
                                {{if eq $i $lastIdx}}disabled{{end}}>
                            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/></svg>
                        </button>
                    </form>
                </div>
                <div class="q-actions">
                    <a href="/admin/quizzes/{{$q.QuizID}}/questions/{{$q.ID}}/edit"
                       aria-label="Edit question" title="Edit question"
                       class="icon-btn">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                    </a>
                    <button type="button"
                            onclick="openModal('modal-delete-question-{{$q.ID}}')"
                            aria-label="Delete question" title="Delete question"
                            class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                    </button>
                </div>
                {{end}}
            </article>
        {{else if eq .Kind "break"}}
            {{$b := .Break}}
            <article class="q-row q-row-break" data-break-row="true">
                <div class="q-position q-position-break" aria-label="Break">Break</div>
                <div class="q-body">
                    {{if $b.Text}}
                        <p class="q-text">{{$b.Text}}</p>
                    {{else}}
                        <p class="q-text text-text-dim italic">No text</p>
                    {{end}}
                </div>
                {{if $canEdit}}
                <div class="q-actions">
                    <a href="/admin/quizzes/{{$quizID}}/breaks/{{$b.ID}}/edit"
                       aria-label="Edit break" title="Edit break"
                       class="icon-btn">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
                    </a>
                    <button type="button"
                            onclick="openModal('modal-delete-break-{{$b.ID}}')"
                            aria-label="Delete break" title="Delete break"
                            class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
                    </button>
                </div>
                {{end}}
            </article>
        {{end}}
    {{end}}
</div>
{{end}}
