{{/* round_head - a round's header and summary, without its question list.

     Extracted (#1244) so saving a round from the editor pane can swap just
     this back out of band. Swapping the whole round section instead would
     replace its question list and rebuild that list's SortableJS instance.

     Takes a RoundHeadData: .Round, .QuizID, .CanEdit, .InEditor, .OOB. */}}
{{define "round_head"}}
{{$round := .Round}}
{{$quizID := .QuizID}}
{{$canEdit := .CanEdit}}
{{$inEditor := .InEditor}}
<div id="round-head-{{$round.ID}}" data-testid="round-head-{{$round.ID}}"{{if .OOB}} hx-swap-oob="true"{{end}}
     {{if $inEditor}}
     hx-get="/admin/quizzes/{{$quizID}}/rounds/{{$round.ID}}/edit"
     hx-target="#question-editor"
     hx-swap="innerHTML"
     hx-push-url="/admin/quizzes/{{$quizID}}/questions?r={{$round.ID}}"
     data-editor-round-row
     class="cursor-pointer rounded-sm hover:bg-surface-2"
     {{end}}>
<header class="flex items-center justify-between gap-3 mb-3 pb-2 border-b border-border-soft">
    <div class="flex items-center gap-2 min-w-0">
        <h3 class="font-display font-bold uppercase tracking-[0.08em] text-[0.95rem] truncate">{{$round.Title}}</h3>
    </div>
    {{if and $canEdit (not $inEditor)}}
    <div class="flex items-center gap-1">
        <a href="/admin/quizzes/{{$quizID}}/rounds/{{$round.ID}}/edit"
           aria-label="Edit round" title="Edit round" class="icon-btn">
            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/></svg>
        </a>
        <button type="button"
                onclick="openModal('modal-delete-round-{{$round.ID}}')"
                aria-label="Delete round" title="Delete round"
                class="w-9 h-9 inline-flex items-center justify-center rounded-sm bg-transparent border-0 text-danger hover:bg-danger/10 focus-visible:outline-none focus-visible:shadow-focus transition-colors cursor-pointer">
            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5zM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1H11z"/></svg>
        </button>
    </div>
    {{end}}
</header>

{{/* The summary box is quiz-view furniture: in the rail it triples the height
     of every round, and the summary is editable in the pane one click away
     (#1258). */}}
{{if and $round.Summary (not $inEditor)}}
<div class="mb-3 px-3 py-2 bg-surface border border-border-soft rounded-sm text-[0.9rem] text-text-dim">
    <span class="text-[0.7rem] uppercase tracking-[0.12em] text-text-mute">Round summary</span>
    <p class="mt-1 text-text">{{$round.Summary}}</p>
</div>
{{end}}
</div>
{{end}}
