{{/* round_form - the round editor form itself, without page chrome.

     Rendered two ways, like question_form (#1244):
       - Included by roundform.gohtml as part of the full page response.
       - Returned alone by HandleRoundEdit / HandleRoundSave when the request
         carries HX-Request: true, to fill the editor pane.

     Required data: .Quiz, .Round, .FieldErrors, .InEditor, plus csrfToken. */}}
{{define "round_form"}}
    {{/* In the editor the form posts through htmx so the save swaps back into
     the pane; the action/method stay put so the standalone page and a no-JS
     submit work unchanged (#1244). */}}
{{$action := printf "/admin/quizzes/%d/rounds" .Quiz.ID}}
{{if .Round.ID}}{{$action = printf "/admin/quizzes/%d/rounds/%d" .Round.QuizID .Round.ID}}{{end}}
<form class="form-shell"
        action="{{$action}}"
        method="POST"
        {{if .InEditor}}
        hx-post="{{$action}}"
        hx-target="#question-editor"
        hx-swap="innerHTML"
        {{end}}>
        <input type="hidden" name="csrf_token" value="{{csrfToken}}">
        <input type="hidden" name="id" value="{{.Round.ID}}">

        {{$titleErr := index .FieldErrors "title"}}
        <div class="form-field">
            <label class="label-eyebrow" for="title">
                Round name
                <span class="label-hint">Shown to players at the start of the round.</span>
            </label>
            <input type="text" id="title" name="title"
                   value="{{.Round.Title}}"
                   class="form-input{{if $titleErr}} form-input-error{{end}}"
                   {{if $titleErr}}aria-invalid="true" aria-describedby="title-error"{{end}}>
            {{if $titleErr}}
                <p id="title-error" class="form-help-error" role="alert">{{$titleErr}}</p>
            {{end}}
        </div>

        {{$textErr := index .FieldErrors "summary"}}
        <div class="form-field">
            <label class="label-eyebrow" for="summary">
                Round summary
                <span class="label-hint">Optional. Shown when this round ends, before the next round starts.</span>
            </label>
            <textarea id="summary" name="summary" rows="3"
                      class="form-input min-h-[100px] resize-y{{if $textErr}} form-input-error{{end}}"
                      {{if $textErr}}aria-invalid="true" aria-describedby="summary-error"{{end}}>{{.Round.Summary}}</textarea>
            {{if $textErr}}
                <p id="summary-error" class="form-help-error" role="alert">{{$textErr}}</p>
            {{end}}
        </div>

        {{$boundaryErr := index .FieldErrors "boundarydurationseconds"}}
        <div class="form-field">
            <label class="label-eyebrow" for="boundary_duration_seconds">
                Round-boundary duration (seconds)
                <span class="label-hint">Leave blank to inherit the quiz default ({{.Quiz.TimeLimitSeconds}}s).</span>
            </label>
            {{/* Quick-pick chips write into the number input below.
                 "Inherit" clears the input so the round falls back to the
                 quiz default at game time. */}}
            <div class="flex flex-wrap gap-1.5 mb-2" role="group" aria-label="Quick pick">
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=''">Inherit</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=3">3s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=6">6s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=8">8s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=10">10s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=12">12s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=15">15s</button>
                <button type="button" class="preset-chip" onclick="document.getElementById('boundary_duration_seconds').value=20">20s</button>
            </div>
            <input id="boundary_duration_seconds" name="boundary_duration_seconds" type="number"
                   min="1" max="600" step="1"
                   value="{{.Round.BoundaryDurationSecondsValue}}"
                   placeholder="{{.Quiz.TimeLimitSeconds}}"
                   class="form-input max-w-[160px]{{if $boundaryErr}} form-input-error{{end}}"
                   {{if $boundaryErr}}aria-invalid="true" aria-describedby="boundary_duration_seconds-error"{{end}}>
            {{if $boundaryErr}}
                <p id="boundary_duration_seconds-error" class="form-help-error" role="alert">{{$boundaryErr}}</p>
            {{end}}
        </div>

        <div class="form-actions">
            <button type="submit" name="action" value="Save" class="btn-primary">
                Save round
            </button>
            {{if .InEditor}}
                <button type="button" class="btn-ghost btn-compact" data-testid="editor-discard"
                        hx-get="/admin/quizzes/{{.Round.QuizID}}/rounds/{{.Round.ID}}/edit"
                        hx-target="#question-editor" hx-swap="innerHTML">Discard</button>
            {{else}}
                <a href="/admin/quizzes/{{.Quiz.ID}}" class="btn-ghost">Cancel</a>
            {{end}}
        </div>
    </form>
{{end}}
