{{/* Shared brand mark for the auth pages: the banana icon + Top Banana
     wordmark wrapped in a link to the public start page, so the logo on
     every auth surface returns home (matching the admin navbar and the
     player client). The aria-label is the accessible name; the icon and
     wordmark are decorative. */}}
{{define "authLogo"}}
<a href="/" aria-label="Top Banana!" class="mb-8 flex flex-col items-center gap-3 text-center no-underline text-text hover:text-text">
    <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
    </span>
    <p class="m-0 font-display text-sm font-semibold uppercase tracking-[0.18em]">Top<span class="text-accent font-extrabold">Banana</span>!</p>
</a>
{{end}}
