{{define "content"}}
    {{/* Page header mirrors the home page's brand mark so a visitor
         arriving via /quizzes still feels they're on Top Banana!. The
         banana link points back to / so the wordmark remains the
         consistent "return to start" affordance. */}}
    <header class="mb-10 flex flex-col items-center gap-3 text-center">
        <a href="/" aria-label="Top Banana!" class="flex flex-col items-center gap-3 no-underline">
            <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
            </span>
            <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,3rem)] text-text">
                Top<span class="text-accent font-extrabold">Banana</span>!
            </h1>
        </a>
        <p class="mt-2 max-w-[55ch] text-text-dim text-[0.95rem]">
            Every quiz, ordered by most recently updated.
        </p>
    </header>

    {{if .Quizzes}}
        {{/* Stretched-link pattern (same as the popular cards on / and
             admin/quizlist): the play link is anchored to the title and
             uses a ::before pseudo-element to cover the whole card, so
             the card itself isn't an <a>. Keeps inner controls (none
             yet, but room for a Share button later) clickable as
             separate affordances without nested interactive elements. */}}
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {{range .Quizzes}}
                <li>
                    <article class="group relative flex flex-col gap-2 h-full p-5 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
                        <h3 class="m-0 font-display text-lg font-semibold leading-snug">
                            <a href="{{.PlayURL}}"
                               class="text-text group-hover:text-accent transition-colors before:absolute before:inset-0 before:content-['']">
                                {{.Title}}
                            </a>
                        </h3>
                        {{if .Description}}
                            <p class="m-0 text-sm text-text-dim line-clamp-2">{{.Description}}</p>
                        {{end}}
                        <div class="mt-auto flex items-center justify-between gap-3 pt-2 text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-text-mute">
                            <span>{{.QuestionCount}} {{if eq .QuestionCount 1}}question{{else}}questions{{end}}</span>
                            {{if .CreatedByUsername}}
                                <span>By {{.CreatedByUsername}}</span>
                            {{end}}
                        </div>
                    </article>
                </li>
            {{end}}
        </ul>
    {{else}}
        <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
            <p class="m-0 text-sm">No quizzes have been published yet.</p>
        </div>
    {{end}}
{{end}}
