{{define "content"}}
    {{/* The brand logo lives in the shared top bar now (#844); the page
         header keeps only the title + tagline so the wordmark is not
         duplicated. The <h1> stays the page's primary heading. */}}
    <header class="mb-10 flex flex-col items-center gap-3 text-center">
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,3rem)] text-text">
            Top<span class="text-accent font-extrabold">Banana</span>!
        </h1>
        <p class="mt-2 max-w-[55ch] text-text-dim text-[0.95rem]">
            Every quiz, ordered by most recently updated.
        </p>
    </header>

    {{if .Quizzes}}
        {{/* Stretched-link pattern (same as the popular cards on / and
             admin/quizlist): the play link is anchored to the title and
             uses a ::before pseudo-element to cover the whole card, so
             the card itself isn't an <a>. Keeps inner controls (none
             yet, but room for a Share button later) clickable as
             separate affordances without nested interactive elements. */}}
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {{range .Quizzes}}
                <li>
                    <article class="group relative flex flex-col gap-2 h-full p-5 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
                        <h3 class="m-0 font-display text-lg font-semibold leading-snug">
                            <a href="{{.PlayURL}}"
                               class="text-text group-hover:text-accent transition-colors before:absolute before:inset-0 before:content-['']">
                                {{.Title}}
                            </a>
                        </h3>
                        {{if .Description}}
                            <p class="m-0 text-sm text-text-dim line-clamp-2">{{.Description}}</p>
                        {{end}}
                        <div class="mt-auto flex items-center justify-between gap-3 pt-2 text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-text-mute">
                            <span>{{.QuestionCount}} {{if eq .QuestionCount 1}}question{{else}}questions{{end}}</span>
                            {{if .CreatedByDisplayName}}
                                <span>By {{.CreatedByDisplayName}}</span>
                            {{end}}
                        </div>
                    </article>
                </li>
            {{end}}
        </ul>
    {{else}}
        <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
            <p class="m-0 text-sm">No quizzes have been published yet.</p>
        </div>
    {{end}}
{{end}}
