{{define "content"}}
    {{/* The brand logo lives in the shared top bar now (#844); the page
         header keeps only the title + tagline so the wordmark is not
         duplicated. The <h1> stays the page's primary heading. */}}
    <header class="mb-10 flex flex-col items-center gap-3 text-center">
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,3rem)] text-text">
            Top<span class="text-accent font-extrabold">Banana</span>!
        </h1>
        <p class="mt-2 max-w-[55ch] text-text-dim text-[0.95rem]">
            Every quiz, ordered by most recently updated.
        </p>
    </header>

    {{if .Quizzes}}
        <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {{range .Quizzes}}
                <li>{{template "client_quiz_card" .}}</li>
            {{end}}
        </ul>
    {{else}}
        <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
            <p class="m-0 text-sm">No quizzes have been published yet.</p>
        </div>
    {{end}}
{{end}}
