{{define "content"}}
    <header class="mb-10 flex flex-col items-center gap-3 text-center">
        <span class="w-9 h-9 inline-flex items-center justify-center text-accent drop-shadow-[0_0_8px_rgba(255,210,63,0.45)]" aria-hidden="true">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-full h-full"><path d="M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"/><path d="M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"/></svg>
        </span>
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,3rem)]">
            Top<span class="text-accent font-extrabold">Banana</span>!
        </h1>
        <p class="mt-2 max-w-[55ch] text-text-dim text-[0.95rem]">
            Pick a quiz, race the clock, see who comes out on top.
        </p>
    </header>

    <div class="grid gap-8 md:grid-cols-3">
        {{/* Popular quizzes take two columns on desktop: this is the
             primary action for a visitor landing here, so it earns the
             real estate. The list collapses to a single column under md. */}}
        <section class="md:col-span-2" aria-labelledby="popular-heading">
            <h2 id="popular-heading" class="font-display text-sm font-semibold uppercase tracking-[0.16em] text-text-dim mb-4">
                Popular quizzes
            </h2>
            {{if .PopularQuizzes}}
                <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {{range .PopularQuizzes}}
                        <li>
                            <a href="{{.PlayURL}}"
                               class="group relative flex flex-col gap-2 h-full p-5 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
                                <span class="text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-text-mute">
                                    {{.PlayCount}} {{if eq .PlayCount 1}}play{{else}}plays{{end}}
                                </span>
                                <h3 class="m-0 font-display text-lg font-semibold leading-snug group-hover:text-accent transition-colors">
                                    {{.Title}}
                                </h3>
                                {{if .Description}}
                                    <p class="m-0 text-sm text-text-dim line-clamp-2">{{.Description}}</p>
                                {{end}}
                            </a>
                        </li>
                    {{end}}
                </ul>
            {{else}}
                <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
                    <p class="m-0 text-sm">No quizzes have been played yet. Check back soon.</p>
                </div>
            {{end}}
        </section>

        <aside aria-labelledby="players-heading">
            <h2 id="players-heading" class="font-display text-sm font-semibold uppercase tracking-[0.16em] text-text-dim mb-4">
                Most active players
            </h2>
            {{if .ActivePlayers}}
                <ol class="bg-surface border border-border-soft rounded-lg divide-y divide-border-soft">
                    {{range $index, $p := .ActivePlayers}}
                        <li class="flex items-center justify-between gap-3 px-4 py-3">
                            <div class="flex items-center gap-3 min-w-0">
                                <span class="font-mono text-xs text-text-mute w-5 text-right">{{add $index 1}}</span>
                                <span class="font-medium truncate">{{$p.Username}}</span>
                            </div>
                            <span class="text-xs text-text-dim shrink-0">
                                {{$p.FinishedCount}} {{if eq $p.FinishedCount 1}}quiz{{else}}quizzes{{end}}
                            </span>
                        </li>
                    {{end}}
                </ol>
            {{else}}
                <div class="border border-dashed border-border rounded-lg p-6 text-center text-text-dim">
                    <p class="m-0 text-sm">No finishers yet.</p>
                </div>
            {{end}}
        </aside>
    </div>
{{end}}
