{{define "content"}}
    {{/* The brand logo lives in the shared top bar now (#844); the hero
         keeps only the page title + tagline so the wordmark is not
         duplicated. The <h1> stays the page's primary heading. */}}
    <header class="mb-10 flex flex-col items-center gap-3 text-center">
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,3rem)] text-text">
            Top<span class="text-accent font-extrabold">Banana</span>!
        </h1>
        <p class="mt-2 max-w-[55ch] text-text-dim text-[0.95rem]">
            Pick a quiz, race the clock, see who comes out on top.
        </p>
        {{/* Joining a hosted live game needs the /join enter-code screen.
             Surfaced here because the installed PWA opens at this page with
             no address bar, so without this link a player has no way to reach
             it (#826). */}}
        <a href="/join" class="btn-primary gap-2 mt-1" data-testid="home-join-live">
            <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M10.804 8 5 4.633v6.734zM5.696 4.41a.5.5 0 0 0-.696.46v6.266a.5.5 0 0 0 .696.46l5.453-3.133a.5.5 0 0 0 0-.866z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/></svg>
            <span>Join a live game</span>
        </a>
    </header>

    {{/* grid-cols-1 at the base is load-bearing: without an explicit column,
         below md the grid falls into an implicit auto column that grows to
         the widest content's max-content (e.g. a long unbroken player name),
         pushing the page wider than a narrow viewport. minmax(0,1fr) from
         grid-cols-1 caps the column at the container so truncate/break-words
         inside can do their job (#844). */}}
    <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
        {{/* Popular quizzes take two columns on desktop: this is the
             primary action for a visitor landing here, so it earns the
             real estate. The list collapses to a single column under md.

             The Popular / Newest tabs are an Alpine toggle over two
             server-rendered lists: both ship in the HTML, so the switch
             is instant and works offline. With JS off, Alpine never
             runs and `tab` stays "popular", so the Popular list shows
             and the Newest list stays hidden by its x-cloak rule -
             progressive enhancement, no blank section. */}}
        <section class="md:col-span-2" aria-labelledby="quizzes-heading" x-data="{ tab: 'popular' }">
            <h2 id="quizzes-heading" class="sr-only">Quizzes</h2>
            <div role="tablist" aria-label="Quiz lists" class="flex items-center gap-5 mb-4">
                {{/* Tabs reuse the old section-heading look (font-display,
                     uppercase, tracked) so the control reads as the section
                     header it replaces. Active tab is text-text with an
                     accent underline; inactive is text-dim. */}}
                <button type="button" role="tab" id="tab-popular" aria-controls="panel-popular"
                        @click="tab='popular'"
                        :aria-selected="tab==='popular' ? 'true' : 'false'"
                        :class="tab==='popular' ? 'text-text border-accent' : 'text-text-dim border-transparent hover:text-text'"
                        class="font-display text-sm font-semibold uppercase tracking-[0.16em] pb-1 border-b-2 transition-colors cursor-pointer">
                    Popular
                </button>
                <button type="button" role="tab" id="tab-newest" aria-controls="panel-newest"
                        @click="tab='newest'"
                        :aria-selected="tab==='newest' ? 'true' : 'false'"
                        :class="tab==='newest' ? 'text-text border-accent' : 'text-text-dim border-transparent hover:text-text'"
                        class="font-display text-sm font-semibold uppercase tracking-[0.16em] pb-1 border-b-2 transition-colors cursor-pointer">
                    Newest
                </button>
            </div>

            <div id="panel-popular" role="tabpanel" aria-labelledby="tab-popular" x-show="tab==='popular'">
                {{if .PopularQuizzes}}
                    {{/* Stretched-link pattern (same as admin/quizlist):
                         the play link is anchored to the title and uses a
                         ::before pseudo-element to cover the whole card,
                         so the card itself isn't an <a>. That keeps the
                         share button (at z-10) clickable as a separate
                         control without nesting interactive elements. */}}
                    <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        {{range .PopularQuizzes}}
                            <li>
                                <article class="group relative flex flex-col gap-2 h-full p-5 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
                                    <span class="text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-text-mute">
                                        {{.PlayCount}} {{if eq .PlayCount 1}}play{{else}}plays{{end}}
                                    </span>
                                    <h3 class="m-0 font-display text-lg font-semibold leading-snug break-words">
                                        <a href="{{.PlayURL}}"
                                           class="text-text group-hover:text-accent transition-colors before:absolute before:inset-0 before:content-['']">
                                            {{.Title}}
                                        </a>
                                    </h3>
                                    {{if .Description}}
                                        <p class="m-0 text-sm text-text-dim line-clamp-2">{{.Description}}</p>
                                    {{end}}
                                    {{/* Accent-tinted pill so the share affordance reads as
                                         a real action rather than a footer link. Sits on
                                         z-10 above the stretched-link pseudo so the click
                                         reaches this button, not the play URL. Anchored
                                         left (self-start) so a tap aimed at the card's
                                         right edge — the natural reach for the play CTA —
                                         can't land on Share by accident. */}}
                                    <button type="button"
                                            data-share-trigger
                                            data-share-path="{{.PlayURL}}"
                                            data-share-title="{{.Title}}"
                                            data-share-text="Play this quiz: {{.Title}}"
                                            aria-label="Share {{.Title}}"
                                            class="relative z-10 self-start mt-2 inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold uppercase tracking-[0.1em] bg-accent-soft text-accent border border-accent-line hover:bg-accent hover:text-bg transition-colors cursor-pointer">
                                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-3.5 h-3.5" aria-hidden="true"><path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/></svg>
                                        <span>Share</span>
                                    </button>
                                </article>
                            </li>
                        {{end}}
                    </ul>
                {{else}}
                    <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
                        <p class="m-0 text-sm">No quizzes have been played yet. Check back soon.</p>
                    </div>
                {{end}}
            </div>

            {{/* Newest list hides until Alpine boots (x-cloak) so a JS-off
                 visitor never sees both lists stacked. tab defaults to
                 "popular", so once Alpine runs x-show keeps this panel
                 hidden until the Newest tab is clicked. */}}
            <div id="panel-newest" role="tabpanel" aria-labelledby="tab-newest" x-show="tab==='newest'" x-cloak>
                {{if .NewestQuizzes}}
                    <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        {{range .NewestQuizzes}}
                            <li>
                                <article class="group relative flex flex-col gap-2 h-full p-5 bg-surface border border-border-soft rounded-lg transition-colors hover:border-accent-line">
                                    <span class="text-[0.7rem] font-semibold uppercase tracking-[0.16em] text-text-mute">
                                        {{.QuestionCount}} {{if eq .QuestionCount 1}}question{{else}}questions{{end}}
                                    </span>
                                    <h3 class="m-0 font-display text-lg font-semibold leading-snug break-words">
                                        <a href="{{.PlayURL}}"
                                           class="text-text group-hover:text-accent transition-colors before:absolute before:inset-0 before:content-['']">
                                            {{.Title}}
                                        </a>
                                    </h3>
                                    {{if .Description}}
                                        <p class="m-0 text-sm text-text-dim line-clamp-2">{{.Description}}</p>
                                    {{end}}
                                    <button type="button"
                                            data-share-trigger
                                            data-share-path="{{.PlayURL}}"
                                            data-share-title="{{.Title}}"
                                            data-share-text="Play this quiz: {{.Title}}"
                                            aria-label="Share {{.Title}}"
                                            class="relative z-10 self-start mt-2 inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold uppercase tracking-[0.1em] bg-accent-soft text-accent border border-accent-line hover:bg-accent hover:text-bg transition-colors cursor-pointer">
                                        <svg viewBox="0 0 16 16" fill="currentColor" class="w-3.5 h-3.5" aria-hidden="true"><path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/></svg>
                                        <span>Share</span>
                                    </button>
                                </article>
                            </li>
                        {{end}}
                    </ul>
                {{else}}
                    <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
                        <p class="m-0 text-sm">No quizzes yet.</p>
                    </div>
                {{end}}
            </div>
            {{/* "Browse all" sits below the popular cards so a visitor
                 reads the curated picks first and only falls through to
                 the full catalog at /quizzes (#284) if nothing grabs
                 them. Always rendered — even with no popular quizzes,
                 /quizzes can still list freshly-authored ones that the
                 30-day window hides. */}}
            <div class="mt-6 text-center">
                <a href="/quizzes" class="inline-block text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Browse all quizzes</a>
            </div>
        </section>

        <aside aria-labelledby="players-heading">
            <h2 id="players-heading" class="font-display text-sm font-semibold uppercase tracking-[0.16em] text-text-dim mb-4">
                Most active players
            </h2>
            {{if .ActivePlayers}}
                <ol class="bg-surface border border-border-soft rounded-lg divide-y divide-border-soft">
                    {{range $index, $p := .ActivePlayers}}
                        <li class="flex items-center justify-between gap-3 px-4 py-3">
                            <div class="flex items-center gap-3 min-w-0">
                                <span class="font-mono text-xs text-text-mute w-5 text-right">{{add $index 1}}</span>
                                {{/* min-w-0 lets the flex item shrink so truncate
                                     actually clips a long unbroken display name
                                     instead of widening the row past the viewport
                                     (#844). */}}
                                <span class="font-medium truncate min-w-0">{{$p.DisplayName}}</span>
                            </div>
                            <span class="text-xs text-text-dim shrink-0">
                                {{$p.FinishedCount}} {{if eq $p.FinishedCount 1}}quiz{{else}}quizzes{{end}}
                            </span>
                        </li>
                    {{end}}
                </ol>
            {{else}}
                <div class="border border-dashed border-border rounded-lg p-6 text-center text-text-dim">
                    <p class="m-0 text-sm">No finishers yet.</p>
                </div>
            {{end}}
        </aside>
    </div>
{{end}}
