{{define "content"}}
    {{/* The brand logo lives in the shared top bar now (#844); the hero
         keeps only the page title + tagline so the wordmark is not
         duplicated. The <h1> stays the page's primary heading. */}}
    <header class="mb-10 flex flex-col items-center gap-3 text-center">
        <h1 class="m-0 font-display font-extrabold leading-none uppercase tracking-tight text-[clamp(2rem,6vw,3rem)] text-text">
            Top<span class="text-accent font-extrabold">Banana</span>!
        </h1>
        <p class="mt-2 max-w-[55ch] text-text-dim text-[0.95rem]">
            Pick a quiz, race the clock, see who comes out on top.
        </p>
        {{/* Joining a hosted live game needs the /join enter-code screen.
             Surfaced here because the installed PWA opens at this page with
             no address bar, so without this link a player has no way to reach
             it (#826).

             Resume / exit affordance (#888): when JoinApp wrote a remembered
             session to localStorage on a successful join, the Alpine island
             below flips the CTA to "Resume session" deep-linking back into
             /join/{code} (init() lands the player straight in the lobby) and
             surfaces an "or exit" link that clears the entry and posts leave.
             The default "Join a live game" entry is rendered server-side so a
             JS-off visitor still has a way in; once Alpine boots and resolves
             the remembered code, x-show flips visibility between the two.
             x-cloak is on the Resume branch ONLY so JS-off visitors never see
             a flash of "Resume" — the Join branch needs no cloak because it
             is the SSR-rendered default. */}}
        <div x-data="resumeSessionCta()" class="flex flex-col items-center gap-2 mt-1">
            <a href="/join" class="btn-primary gap-2" data-testid="home-join-live" x-show="!resumeCode">
                <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M10.804 8 5 4.633v6.734zM5.696 4.41a.5.5 0 0 0-.696.46v6.266a.5.5 0 0 0 .696.46l5.453-3.133a.5.5 0 0 0 0-.866z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/></svg>
                <span>Join a live game</span>
            </a>
            <div x-show="resumeCode" x-cloak class="flex flex-col items-center gap-2">
                <a :href="'/join/' + resumeCode" class="btn-primary gap-2" data-testid="home-resume-session">
                    <svg viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path d="M10.804 8 5 4.633v6.734zM5.696 4.41a.5.5 0 0 0-.696.46v6.266a.5.5 0 0 0 .696.46l5.453-3.133a.5.5 0 0 0 0-.866z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/></svg>
                    <span>Resume session</span>
                </a>
                <button type="button"
                        class="bg-transparent border-0 p-0 text-sm text-text-dim underline-offset-2 hover:text-text hover:underline cursor-pointer"
                        data-testid="home-exit-session"
                        @click="exit()">or exit session</button>
            </div>
        </div>
    </header>

    {{/* grid-cols-1 at the base is load-bearing: without an explicit column,
         below md the grid falls into an implicit auto column that grows to
         the widest content's max-content (e.g. a long unbroken player name),
         pushing the page wider than a narrow viewport. minmax(0,1fr) from
         grid-cols-1 caps the column at the container so truncate/break-words
         inside can do their job (#844). */}}
    <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
        {{/* Popular quizzes take two columns on desktop: this is the
             primary action for a visitor landing here, so it earns the
             real estate. The list collapses to a single column under md.

             The Popular / Newest tabs are an Alpine toggle over two
             server-rendered lists: both ship in the HTML, so the switch
             is instant and works offline. With JS off, Alpine never
             runs and `tab` stays "popular", so the Popular list shows
             and the Newest list stays hidden by its x-cloak rule -
             progressive enhancement, no blank section. */}}
        <section class="md:col-span-2" aria-labelledby="quizzes-heading" x-data="{ tab: 'popular' }">
            <h2 id="quizzes-heading" class="sr-only">Quizzes</h2>
            <div role="tablist" aria-label="Quiz lists" class="flex items-center gap-5 mb-4">
                {{/* Tabs reuse the old section-heading look (font-display,
                     uppercase, tracked) so the control reads as the section
                     header it replaces. Active tab is text-text with an
                     accent underline; inactive is text-dim. */}}
                <button type="button" role="tab" id="tab-popular" aria-controls="panel-popular"
                        @click="tab='popular'"
                        :aria-selected="tab==='popular' ? 'true' : 'false'"
                        :class="tab==='popular' ? 'text-text border-accent' : 'text-text-dim border-transparent hover:text-text'"
                        class="font-display text-sm font-semibold uppercase tracking-[0.16em] pb-1 border-b-2 transition-colors cursor-pointer">
                    Popular
                </button>
                <button type="button" role="tab" id="tab-newest" aria-controls="panel-newest"
                        @click="tab='newest'"
                        :aria-selected="tab==='newest' ? 'true' : 'false'"
                        :class="tab==='newest' ? 'text-text border-accent' : 'text-text-dim border-transparent hover:text-text'"
                        class="font-display text-sm font-semibold uppercase tracking-[0.16em] pb-1 border-b-2 transition-colors cursor-pointer">
                    Newest
                </button>
            </div>

            <div id="panel-popular" role="tabpanel" aria-labelledby="tab-popular" x-show="tab==='popular'">
                {{if .PopularQuizzes}}
                    <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        {{range .PopularQuizzes}}
                            <li>{{template "client_quiz_card" .}}</li>
                        {{end}}
                    </ul>
                {{else}}
                    <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
                        <p class="m-0 text-sm">No quizzes have been played yet. Check back soon.</p>
                    </div>
                {{end}}
            </div>

            {{/* Newest list hides until Alpine boots (x-cloak) so a JS-off
                 visitor never sees both lists stacked. tab defaults to
                 "popular", so once Alpine runs x-show keeps this panel
                 hidden until the Newest tab is clicked. */}}
            <div id="panel-newest" role="tabpanel" aria-labelledby="tab-newest" x-show="tab==='newest'" x-cloak>
                {{if .NewestQuizzes}}
                    <ul class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        {{range .NewestQuizzes}}
                            <li>{{template "client_quiz_card" .}}</li>
                        {{end}}
                    </ul>
                {{else}}
                    <div class="border border-dashed border-border rounded-lg p-8 text-center text-text-dim">
                        <p class="m-0 text-sm">No quizzes yet.</p>
                    </div>
                {{end}}
            </div>
            {{/* "Browse all" sits below the popular cards so a visitor
                 reads the curated picks first and only falls through to
                 the full catalog at /quizzes (#284) if nothing grabs
                 them. Always rendered — even with no popular quizzes,
                 /quizzes can still list freshly-authored ones that the
                 30-day window hides. */}}
            <div class="mt-6 text-center">
                <a href="/quizzes" class="inline-block text-sm text-text-dim hover:text-text underline-offset-2 hover:underline">Browse all quizzes</a>
            </div>
        </section>

        <aside aria-labelledby="players-heading">
            <h2 id="players-heading" class="font-display text-sm font-semibold uppercase tracking-[0.16em] text-text-dim mb-4">
                Most active players
            </h2>
            {{if .ActivePlayers}}
                <ol class="bg-surface border border-border-soft rounded-lg divide-y divide-border-soft">
                    {{range $index, $p := .ActivePlayers}}
                        <li class="flex items-center justify-between gap-3 px-4 py-3">
                            <div class="flex items-center gap-3 min-w-0">
                                <span class="font-mono text-xs text-text-mute w-5 text-right">{{add $index 1}}</span>
                                {{/* min-w-0 lets the flex item shrink so truncate
                                     actually clips a long unbroken display name
                                     instead of widening the row past the viewport
                                     (#844). */}}
                                <span class="font-medium truncate min-w-0">{{$p.DisplayName}}</span>
                            </div>
                            <span class="text-xs text-text-dim shrink-0">
                                {{$p.FinishedCount}} {{if eq $p.FinishedCount 1}}quiz{{else}}quizzes{{end}}
                            </span>
                        </li>
                    {{end}}
                </ol>
            {{else}}
                <div class="border border-dashed border-border rounded-lg p-6 text-center text-text-dim">
                    <p class="m-0 text-sm">No finishers yet.</p>
                </div>
            {{end}}
        </aside>
    </div>
{{end}}
